Repository: GabrieleBattaglia/Tornello
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Media aritmetica delle performance (TPR) degli avversari affrontati sulla scacchiera, arrotondata all'intero più vicino con 0,5 arrotondato per eccesso (Articolo 10.4).
es: Media aritmética de las actuaciones (TPR) de los adversarios enfrentados en el tablero, redondeada al número entero más próximo con 0,5 redondeado hacia arriba (artículo 10.4).
fr: Moyenne arithmétique des performances (TPR) des adversaires affrontés sur l'échiquier, arrondie à l'entier le plus proche avec 0,5 arrondi au supérieur (article 10.4).
pt: Média aritmética dos desempenhos (TPR) dos adversários enfrentados no tabuleiro, arredondada para o número inteiro mais próximo com 0,5 arredondado para cima (artigo 10.4).

source: Media dei rating degli avversari incontrati sulla scacchiera, arrotondata all'intero più vicino (con 0,5 arrotondato per eccesso). È prevista la variante "Cut-1" (ARO-C1), che esclude il rating dell'avversario più debole (Articolo 10.1, 14.1.1).
es: Calificación promedio de los oponentes encontrados en el tablero, redondeada al número entero más cercano (con 0,5 redondeado hacia arriba). Está prevista la variante "Cut-1" (ARO-C1), que excluye la calificación del oponente más débil (Artículo 10.1, 14.1.1).
fr: Note moyenne des adversaires rencontrés sur l'échiquier, arrondie à l'entier le plus proche (avec 0,5 arrondi au supérieur). La variante "Cut-1" (ARO-C1) est prévue, qui exclut le classement de l'adversaire le plus faible (articles 10.1, 14.1.1).
pt: Classificação média dos oponentes encontrados no tabuleiro, arredondada para o número inteiro mais próximo (com 0,5 arredondado para cima). Está prevista a variante “Cut-1” (ARO-C1), que exclui a classificação do adversário mais fraco (artigos 10.1, 14.1.1).

source: Mediana 1: esclude contemporaneamente gli estremi, ovvero taglia sia il valore meno significativo (il peggiore) sia quello più significativo (il migliore).
es: Mediana 1: excluye los extremos al mismo tiempo, es decir, recorta tanto el valor menos significativo (el peor) como el más significativo (el mejor).
fr: Médiane 1 : exclut les extrêmes à la fois, c'est-à-dire coupe à la fois la valeur la moins significative (la pire) et la plus significative (la meilleure).
pt: Mediana 1: exclui os extremos ao mesmo tempo, ou seja, corta tanto o valor menos significativo (o pior) quanto o mais significativo (o melhor).

source: Mediana 2: estensione della mediana semplice; esclude i due valori meno significativi e i due valori più significativi dal calcolo.
es: Mediana 2: extensión de la mediana simple; excluye del cálculo los dos valores menos significativos y los dos valores más significativos.
fr: Médiane 2 : extension de la médiane simple ; exclut du calcul les deux valeurs les moins significatives et les deux valeurs les plus significatives.
pt: Mediana 2: extensão da mediana simples; exclui os dois valores menos significativos e os dois valores mais significativos do cálculo.

source: Migrazione completata con successo.
es: La migración se completó con éxito.
fr: Migration terminée avec succès.
pt: Migração concluída com sucesso.

source: Minuto:
fr: Minute:

source: Misura la tempestività del successo durante il torneo sommando il punteggio cumulativo del giocatore al termine di ogni turno.
es: Mida la oportunidad del éxito durante el torneo sumando la puntuación acumulada del jugador al final de cada ronda.
fr: Mesurez la rapidité du succès pendant le tournoi en additionnant le score cumulé du joueur à la fin de chaque ronde.
pt: Meça a oportunidade do sucesso durante o torneio adicionando a pontuação acumulada do jogador no final de cada rodada.

source: Modifica Campo
es: Editar campo
fr: Modifier le champ
pt: Editar campo

source: Modifica Giocatore ID: {id} ({first} {last})
es: Editar ID del jugador: {id} ({first} {last})
fr: Modifier l'ID du joueur : {id} ({first} {last})
pt: Editar ID do jogador: {id} ({first} {last})

source: Modifica Medagliere
es: Editar lista de medallas
fr: Modifier la liste des médailles
pt: Editar lista de medalhas

source: Modifica Storico Tornei
es: Editar historial de torneos
fr: Modifier l'historique du tournoi
pt: Editar histórico do torneio

source: Modifica valore per '{field}':
es: Cambiar valor para '{field}':
fr: Modifier la valeur pour « {field} » :
pt: Alterar valor para '{field}':

source: Modificatori
es: Modificadores
fr: Modificateurs
pt: Modificadores

source: Modificatori applicabili:
es: Modificadores aplicables:
fr: Modificateurs applicables :
pt: Modificadores aplicáveis:

source: Modificatori della regola selezionata
es: Modificadores de la regla seleccionada.
fr: Modificateurs de la règle sélectionnée
pt: Modificadores da regra selecionada

source: Modifiche applicate.
es: Se aplicaron cambios.
fr: Modifications appliquées.
pt: Alterações aplicadas.

source: Modifiche per: {} {} (ID: {})
es: Cambios para: {} {} (ID: {})
fr: Modifications pour : {} {} (ID : {})
pt: Mudanças em: {} {} (ID: {})

source: Modifiche saltate.
es: Se omitieron cambios.
fr: Modifications ignorées.
pt: Alterações ignoradas.

source: Mosse della partita (PGN):
es: Movimientos del juego (PGN):
fr: Coups de jeu (PGN) :
pt: Movimentos do jogo (PGN):

source: Mostro i risultati successivi
es: Mostrando los siguientes resultados
fr: Afficher les résultats suivants
pt: Mostrando os próximos resultados

source: N.Scacchiera '{board_choice}' non valido dalla lista filtrata.
es: N.º de Tablero '{board_choice}' no válido de la lista filtrada.
fr: Numéro de carte « {board_choice} » non valide dans la liste filtrée.
pt: Nº do Tabuleiro '{board_choice}' inválido da lista filtrada.

source: N/D
fr: N / A

source: Nazione (FED)
es: Nación (FED)
fr: Nation (FÉD)
pt: Nação (FED)

source: Nazione (FED):
es: País (FED):
fr: Pays (FED) :
pt: País (FED):

source: Nazione (FED): {}
es: País (FED): {}
fr: Pays (FED): {}
pt: País (FED): {}

source: Neri
es: negros
fr: Noirs
pt: Negros

source: Nero
es: Negro
fr: Noir
pt: Preto

source: Nero (Black): {name} (Elo: {elo}, Naz: {fed})
es: Negro: {name} (Elo: {elo}, Fed: {fed})
fr: Noir (Noir) : {name} (Elo : {elo}, Naz : {fed})
pt: Preto (Preto): {name} (Elo: {elo}, Naz: {fed})

source: Nero (scelto dall'arbitro)
es: Negro (elegido por el árbitro)
fr: Noir (choisi par l'arbitre)
pt: Preto (escolhido pelo árbitro)

source: Nero: BYE
es: Negro: ADIOS
fr: Noir : AU REVOIR
pt: Preto: BYE

source: Nero?
es: ¿Negras?
fr: Noir?
pt: Negras?

source: Nessun File Trovato
es: No se encontraron archivos
fr: Aucun fichier trouvé
pt: Nenhum arquivo encontrado

source: Nessun PGN disponibile per questa partita.
es: No hay ningún PGN disponible para esta partida.
fr: Aucun PNJ disponible pour ce match.
pt: Nenhum NPC disponível para esta partida.

source: Nessun abbinamento generato per questo turno.
es: No se generaron coincidencias para esta ronda.
fr: Aucun match généré pour cette ronde.
pt: Nenhuma partida gerada para esta rodada.

source: Nessun aggiornamento disponibile: hai già l'ultima versione.
es: No hay actualizaciones disponibles: ya tienes la ultima version.
fr: Aucune mise a jour disponible : vous avez deja la derniere version.
pt: Nenhuma atualizacao disponivel: ja tem a versao mais recente.

source: Nessun aggiornamento necessario per il Database Giocatori.
es: No es necesaria ninguna actualización para la Base de Datos de Jugadores.
fr: Aucune mise à jour nécessaire pour la base de données des joueurs.
pt: Nenhuma atualização necessária para o Banco de Dados de Jogadores.

source: Nessun database FIDE locale trovato.
es: No se encontró ninguna base de datos local de la FIDE.
fr: Aucune base de données FIDE locale trouvée.
pt: Nenhum banco de dados FIDE local encontrado.

source: Nessun dettaglio della pianificazione è stato effettivamente modificato.
es: No se ha modificado realmente ningún detalle de la planificación.
fr: Aucun détail de planification n’a été modifié.
pt: Nenhum detalhe do agendamento foi efetivamente modificado.

source: Nessun file del torneo è stato spostato nella cartella di archivio.
es: Ningún archivo del torneo ha sido movido a la carpeta de archivo.
fr: Aucun fichier de tournoi n'a été déplacé vers le dossier d'archive.
pt: Nenhum arquivo do torneio foi movido para a pasta de arquivamento.

source: Nessun file selezionato. Seleziona un file dall'elenco per poterlo eliminare.
es: No hay archivos seleccionados. Seleccione un archivo de la lista para poder eliminarlo.
fr: Aucun fichier sélectionné. Sélectionnez un fichier dans la liste pour pouvoir le supprimer.
pt: Nenhum arquivo selecionado. Selecione um arquivo da lista para poder excluí-lo.

source: Nessun giocatore attivo da ritirare.
es: Ningún jugador activo para retirar.
fr: Aucun joueur actif à prendre sa retraite.
pt: Nenhum jogador ativo para retirar.

source: Nessun giocatore attivo per il turno {round_num}.
es: Ningún jugador activo para la ronda {round_num}.
fr: Aucun joueur actif pour la ronde {round_num}.
pt: Nenhum jogador ativo para a rodada {round_num}.

source: Nessun giocatore attualmente iscritto al torneo.
es: Ningún jugador actualmente inscrito en el torneo.
fr: Aucun joueur actuellement inscrit au tournoi.
pt: Nenhum jogador atualmente inscrito no torneio.

source: Nessun giocatore inserito finora.
es: Ningún jugador ingresó hasta el momento.
fr: Aucun joueur n'est inscrit jusqu'à présent.
pt: Nenhum jogador inscrito até agora.

source: Nessun giocatore nel torneo, impossibile finalizzare.
es: Ningún jugador en el torneo, imposible finalizar.
fr: Aucun joueur dans le tournoi, impossible de finaliser.
pt: Nenhum jogador no torneio, impossível finalizar.

source: Nessun giocatore trovato per '{search}'.
es: No se encontraron jugadores para '{search}'.
fr: Aucun joueur trouvé pour '{search}'.
pt: Nenhum jogador encontrado para '{search}'.

source: Nessun torneo attivo.
es: No hay torneos activos.
fr: Aucun tournoi actif.
pt: Nenhum torneio ativo.

source: Nessun torneo da controllare.
es: Ningun torneo que comprobar.
fr: Aucun tournoi a verifier.
pt: Nenhum torneio a verificar.

source: Nessun torneo esistente trovato.
es: No se encontraron torneos existentes.
fr: Aucun tournoi existant trouvé.
pt: Nenhum torneio existente encontrado.

source: Nessun torneo valido trovato nonostante la presenza di file. Si procederà con la creazione.
es: No se encontraron torneos válidos a pesar de la presencia de archivos. Se procederá a la creación.
fr: Aucun tournoi valide trouvé malgré la présence de fichiers. Nous allons procéder à la création.
pt: Nenhum torneio válido encontrado apesar da presença de arquivos. Prosseguiremos com a criação.

source: Nessun turno disputato o generato.
es: No se juegan ni generan rondas.
fr: Aucun ronde joué ou généré.
pt: Nenhum rodada jogado ou gerado.

source: Nessuna
es: Ninguna
fr: Aucun
pt: Nenhuma

source: Nessuna Selezione
es: Sin selección
fr: Aucune sélection
pt: Nenhuma Seleção

source: Nessuna corrispondenza trovata con questi termini. Procedo con l'inserimento manuale.
es: No se encontraron coincidencias con estos términos. Procedo con la inserción manual.
fr: Aucune appariement trouvée avec ces termes. Je procède à l'insertion manuelle.
pt: Nenhuma correspondência encontrada com estes termos. Prossigo com a inserção manual.

source: Nessuna corrispondenza trovata. Procedi con l'inserimento manuale.
es: No se encontraron coincidencias. Procede con la introducción manual.
fr: Aucune appariement trouvée. Procédez à l’insertion manuelle.
pt: Nenhuma correspondência encontrada. Prossiga com a inserção manual.

source: Nessuna modifica alla pianificazione.
es: Ningún cambio en la programación.
fr: Aucun ronde à l'horaire.
pt: Sem alterações no cronograma.

source: Nessuna modifica apportata alla partita.
es: No se realizaron cambios en el partido.
fr: Aucun ronde apporté au match.
pt: Nenhuma alteração feita na partida.

source: Nessuna partita completata in questo turno da poter cancellare.
es: Ninguna partida completada en esta ronda para poder cancelar.
fr: Aucun jeu terminé cette ronde ne peut être supprimé.
pt: Nenhuma partida concluída nesta rodada que possa ser apagada.

source: Nessuna partita ha ancora un PGN inserito in questo turno.
es: Ningún NPC ha entrado todavía en esta ronda en ningún juego.
fr: Aucun PNJ n'a encore participé à cette ronde dans aucun jeu.
pt: Nenhum jogo tem um NPC inscrito nesta rodada ainda.

source: Nessuna partita ha ancora un PGN inserito.
es: Ninguna partida tiene un PGN introducido todavía.
fr: Aucun jeu n'a encore de PGN saisi.
pt: Nenhum jogo tem PGN inserido ainda.

source: Nessuna partita pendente trovata con giocatori che corrispondono a '{search_term}'.
es: Ninguna partida pendiente encontrada con jugadores que coincidan con '{search_term}'.
fr: Aucune appariement en attente trouvée avec des joueurs correspondant à « {search_term} ».
pt: Nenhuma partida pendente encontrada com jogadores que correspondem a '{search_term}'.

source: Nessuno
es: Nadie
fr: Personne
pt: Ninguém

source: No
fr: Non
pt: Não

source: Nome
es: Nombre
fr: Nom

source: Nome Completo
es: Nombre completo
fr: Nom et prénom

source: Nome Mancante
es: Nombre Faltante
fr: Nom manquant
pt: Nome Ausente

source: Nome Sconosciuto
es: Nombre Desconocido
fr: Nom inconnu
pt: Nome Desconhecido

source: Nome Torneo
es: Nombre del torneo
fr: Nom du tournoi
pt: Nome do Torneio

source: Nome Torneo Seleziona questa voce (premi Invio o doppio clic) per impostare il nome del torneo. Questo campo è obbligatorio.
es: Nombre del Torneo Seleccione este elemento (presione Enter o doble clic) para establecer el nombre del torneo. Este campo es obligatorio.
fr: Nom du tournoi Sélectionnez cet élément (appuyez sur Entrée ou double-cliquez) pour définir le nom du tournoi. Ce champ est obligatoire.
pt: Nome do Torneio Selecione este item (pressione Enter ou clique duas vezes) para definir o nome do torneio. Este campo é obrigatório.

source: Nome Torneo Mancante
es: Nombre de Torneo Faltante
fr: Nom du tournoi manquant
pt: Nome do Torneio Ausente

source: Nome Torneo: {name}
es: Nombre del torneo:{name}
fr: Nom du tournoi :{name}
pt: Nome do torneio:{name}

source: Nome Torneo: {name}
es: Nombre del Torneo: {name}
fr: Nom du tournoi : {name}
pt: Nome do Torneio: {name}

source: Nome Torneo: {name} -
es: Nombre del Torneo: {name} -
fr: Nom du tournoi : {name} -
pt: Nome do Torneio: {name} -

source: Nome Torneo: {} -
es: Nombre del torneo: {} -
fr: Nom du tournoi : {} -
pt: Nome do Torneio: {} -

source: Nome e Cognome sono obbligatori.
es: Nombre y apellido son obligatorios.
fr: Le nom et le prénom sont obligatoires.
pt: Nome e sobrenome são obrigatórios.

source: Nome e/o cognome non possono essere vuoti. Modifiche a nome/cognome annullate.
es: El nombre y/o apellido no pueden estar vacíos. Cambios de nombre/apellidos cancelados.
fr: Le nom et/ou le prénom ne peuvent pas être vides. Modifications de nom/prénom annulées.
pt: Nome e/ou sobrenome não podem ficar vazios. Alterações de nome/sobrenome canceladas.

source: Nome file
es: Nombre del archivo
fr: Nom de fichier
pt: Nome do arquivo

source: Nome o cognome modificati.
es: Nombre o apellido cambiado.
fr: Le prénom ou le nom a changé.
pt: Nome ou sobrenome alterado.

source: Nome richiesto.
es: Nombre requerido.
fr: Nom requis.
pt: Nome obrigatório.

source: Nome suggerito per il nuovo torneo: '{name}'
es: Nombre sugerido para el nuevo torneo: '{name}'
fr: Nom suggéré pour le nouveau tournoi : '{name}'
pt: Nome sugerido para o novo torneio: '{name}'

source: Nome torneo *: {}
es: Nombre del torneo *: {}
fr: Nom du tournoi * : {}
pt: Nome do torneio *: {}

source: Nome torneo: {}
es: Nombre del torneo: {}
fr: Nom du tournoi: {}
pt: Nome do torneio: {}

source: Nome:
es: Nombre:
fr: Nom:

source: Nome: {first_name}
es: Nombre:{first_name}
fr: Nom :{first_name}

source: Nome: {name}
es: Nombre: {name}
fr: Nom : {name}

source: Nome: {}
es: Nombre: {}
fr: Prénom: {}

source: Nome?
es: ¿Nombre?
fr: Nom?

source: Non ancora disputata
es: Aún no disputada
fr: Pas encore joué
pt: Ainda não jogado

source: Non ci sono altri risultati da mostrare. Procedo con l'inserimento manuale.
es: No hay más resultados para mostrar. Procediendo con la introducción manual.
fr: Il n’y a aucun autre résultat à afficher. Je procède à l'insertion manuelle.
pt: Não há mais resultados para mostrar. Prosseguindo com a inserção manual.

source: Non ci sono altri risultati. Scegli un numero, 0 per manuale, oppure affina la ricerca.
es: No hay otros resultados. Elija un número, 0 para manual, o refine su búsqueda.
fr: Il n'y a pas d'autres résultats. Choisissez un chiffre, 0 pour manuel, ou affinez votre recherche.
pt: Não há outros resultados. Escolha um número, 0 para manual ou refine sua pesquisa.

source: Non ci sono file di backup più vecchi di 18 mesi da eliminare.
es: No hay archivos de respaldo de más de 18 meses para eliminar.
fr: Il n'y a aucun fichier de sauvegarde datant de plus de 18 mois à supprimer.
pt: Não há arquivos de backup com mais de 18 meses para excluir.

source: Non ci sono partite pianificate in questo torneo.
es: No hay partidos programados en este torneo.
fr: Il n'y a aucun match programmé dans ce tournoi.
pt: Não há jogos programados neste torneio.

source: Non disputata
es: No jugada
fr: Non contesté
pt: Não contestado

source: Non e' stato possibile generare gli abbinamenti del turno.
es: No ha sido posible generar los emparejamientos de la ronda.
fr: Les appariements de la ronde n'ont pas pu etre generes.
pt: Nao foi possivel gerar os emparceiramentos da rodada.

source: Non e' stato possibile preparare i dati per bbpPairings.
es: No ha sido posible preparar los datos para bbpPairings.
fr: Les donnees pour bbpPairings n'ont pas pu etre preparees.
pt: Nao foi possivel preparar os dados para o bbpPairings.

source: Non e' stato possibile riportare il torneo alla fase di iscrizione.
es: No ha sido posible devolver el torneo a la fase de inscripcion.
fr: Le tournoi n'a pas pu etre ramene a la phase d'inscription.
pt: Nao foi possivel repor o torneio na fase de inscricao.

source: Non ho il permesso di scrivere nella cartella del programma: {folder} Tornello conserva i propri file accanto a se stesso, quindi ha bisogno di trovarsi in una cartella dove puoi scrivere. Spostalo per esempio sul Desktop, in Documenti o su un'altra unita', e riprova.
es: No tengo permiso para escribir en la carpeta del programa: {folder} Tornello guarda sus archivos junto a si mismo, por lo que necesita estar en una carpeta donde puedas escribir. Muevelo por ejemplo al Escritorio, a Documentos o a otra unidad, y vuelve a intentarlo.
fr: Je n'ai pas la permission d'ecrire dans le dossier du programme : {folder} Tornello garde ses fichiers a cote de lui, il doit donc se trouver dans un dossier ou vous pouvez ecrire. Deplacez-le par exemple sur le Bureau, dans Documents ou sur un autre disque, puis reessayez.
pt: Nao tenho permissao para escrever na pasta do programa: {folder} O Tornello guarda os seus ficheiros junto a si, por isso precisa de estar numa pasta onde possa escrever. Mova-o por exemplo para o Ambiente de trabalho, para Documentos ou para outra unidade, e tente de novo.

source: Non impostate
es: No configurados
fr: Non définis
pt: Não definidos

source: Non impostato
es: No establecido
fr: Non défini
pt: Não definido

source: Non puoi procedere finché non inserisci un numero sufficiente di giocatori, oppure modifichi i parametri del torneo.
es: No puedes continuar hasta que ingreses una cantidad suficiente de jugadores o cambies los parámetros del torneo.
fr: Vous ne pouvez pas continuer tant que vous n'avez pas inscrit un nombre suffisant de joueurs ou modifié les paramètres du tournoi.
pt: Você não pode prosseguir até inserir um número suficiente de jogadores ou alterar os parâmetros do torneio.

source: Non è possibile modificare questo parametro a torneo iniziato.
es: No es posible modificar este parámetro una vez iniciado el torneo.
fr: Il n'est pas possible de modifier ce paramètre une fois le tournoi commencé.
pt: Não é possível modificar este parâmetro após o início do torneio.

source: Numero Scacchiera (del turno) '{board_num_choice}' non valido o partita non pendente.
es: Número de Tablero (de la ronda) '{board_num_choice}' no válido o partida no pendiente.
fr: Numéro d'échiquier (de la ronde) '{board_num_choice}' invalide ou partie non en attente.
pt: Número do Tabuleiro (da rodada) '{board_num_choice}' inválido ou partida não pendente.

source: Numero Turni
es: Número de turnos
fr: Nombre de quarts de travail
pt: Número de turnos

source: Numero attuale di giocatori: {count}
es: Número actual de jugadores: {count}
fr: Nombre actuel de joueurs : {count}
pt: Número atual de jogadores: {count}

source: Numero complessivo di round in cui i punti ottenuti sono equivalenti a quelli previsti per una vittoria (Articolo 7.1).
es: Número total de rondas en las que los puntos obtenidos equivalen a los esperados por una victoria (Artículo 7.1).
fr: Nombre total de rondes au cours desquels les points obtenus sont équivalents à ceux attendus pour une victoire (article 7.1).
pt: Número total de rodadas em que os pontos obtidos são equivalentes aos esperados para uma vitória (Artigo 7.1).

source: Numero di Sorteggio
es: Número de sorteo
fr: Numéro de tirage
pt: Sorteio Aleatório / Sorteio Computacional

source: Numero di Vittorie
es: Número de victorias
fr: Nombre de victoires
pt: Número de Vitórias

source: Numero di partite vinte "over the board" giocando con il colore nero (Articolo 7.4).
es: Número de partidas ganadas "sobre el tablero" jugando con el color negro (Artículo 7.4).
fr: Nombre de parties gagnées « sur l'échiquier » en jouant avec la couleur noire (article 7.4).
pt: Número de jogos ganhos “over the board” jogando com a cor preta (Artigo 7.4).

source: Numero di turno non valido.
es: Número de ronda no válido.
fr: Numéro d'ronde invalide.
pt: Número de rodada inválido.

source: Numero giocatore non valido.
es: Número de jugador no válido.
fr: Numéro de joueur invalide.
pt: Número de jogador inválido.

source: Numero insufficiente di giocatori ({num_players}) per {num_rounds} turni. Torneo annullato.
es: Número insuficiente de jugadores ({num_players}) para{num_rounds}rondas. Torneo cancelado.
fr: Nombre de joueurs insuffisant ({num_players}) pour{num_rounds}rondes. Tournoi annulé.
pt: Número insuficiente de jogadores ({num_players}) para{num_rounds}rodadas. Torneio cancelado.

source: Numero totale di partite disputate fisicamente conducendo i pezzi neri (Articolo 7.3).
es: Número total de partidas jugadas liderando físicamente las piezas negras (Artículo 7.3).
fr: Nombre total de parties jouées physiquement en tête des pièces noires (article 7.3).
pt: Número total de jogos disputados liderando fisicamente as peças pretas (Artigo 7.3).

source: Numero totale di round del torneo meno il numero di half-point-byes, zero-point-byes o sconfitte a forfait (Articolo 7.6).
es: Número total de rondas del torneo menos el número de eliminaciones de medio punto, de cero puntos o de pérdidas (Artículo 7.6).
fr: Nombre total de rondes du tournoi moins le nombre de byes d'un demi-point, de byes de zéro point ou de défaites par forfait (article 7.6).
pt: Número total de rodadas no torneio menos o número de despedidas de meio ponto, despedidas de zero pontos ou derrotas por desistência (Artigo 7.6).

source: Numero totale di turni: {rounds}
es: Número total de turnos:{rounds}
fr: Nombre total d'équipes :{rounds}
pt: Número total de turnos:{rounds}

source: Numero turni Seleziona questa voce per definire il numero totale di turni previsti.
es: Número de rondas Seleccione este elemento para definir el número total de rondas previstas.
fr: Nombre de rondes Sélectionnez cet élément pour définir le nombre total de rondes prévues.
pt: Número de rodadas Selecione este item para definir o número total de rodadas previstas.
