Repository: GabrieleBattaglia/Tornello
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Il tuo database personale dei giocatori è vuoto. Nessuna sincronizzazione da effettuare.
es: Tu base de datos personal de jugadores está vacía. No hay sincronización que realizar.
fr: Votre base de données personnelle de joueurs est vide. Aucune synchronisation à faire.
pt: Seu banco de dados pessoal de jogadores está vazio. Nenhuma sincronização a ser realizada.

source: Il tuo database personale è già perfettamente sincronizzato con il DB FIDE locale!
es: ¡Su base de datos personal ya está perfectamente sincronizada con la base de datos local de la FIDE!
fr: Votre base de données personnelle est déjà parfaitement synchronisée avec la base de données FIDE locale !
pt: Seu banco de dados pessoal já está perfeitamente sincronizado com o FIDE DB local!

source: Il valore deve essere almeno {min_val}.
es: El valor debe ser al menos {min_val}.
fr: La valeur doit être au moins {min_val}.
pt: O valor deve ser no mínimo {min_val}.

source: Il valore non può essere vuoto.
es: El valor no puede estar vacío.
fr: La valeur ne peut pas être vide.
pt: O valor não pode estar vazio.

source: Il valore non può superare {max_val}.
es: El valor no puede exceder{max_val}.
fr: La valeur ne peut pas dépasser{max_val}.
pt: O valor não pode exceder{max_val}.

source: Il valore suggerito è: {val}
es: El valor sugerido es: {val}
fr: La valeur suggérée est : {val}
pt: O valor sugerido é: {val}

source: Importa nel DB Locale
es: Importar a la base de datos local
fr: Importer dans la base de données locale
pt: Importar para banco de dados local

source: Importazione Completata
es: Importación completada
fr: Importation terminée
pt: Importação concluída

source: Importazione di '{first_name} {last_name}' nel tuo DB personale...
es: Importando a '{first_name} {last_name}' a tu BD personal...
fr: Importation de '{first_name} {last_name}' dans votre base de données personnelle...
pt: Importando '{first_name} {last_name}' para o seu BD pessoal...

source: Impossibile annullare il turno: nessun turno giocato.
es: No se puede cancelar el ronda: no se jugaron rondas.
fr: Impossible d'annuler la ronde : aucun ronde joué.
pt: Incapaz de cancelar o rodada: nenhum rodada foi jogado.

source: Impossibile avviare l'aggiornamento automatico (funzione disponibile solo nella versione compilata).
es: No se pudo iniciar la actualización automática (función disponible solo en la versão compilada).
fr: Impossible de lancer la mise à jour automatique (fonctionnalité uniquement disponible dans la version compilée).
pt: Não foi possível iniciar a atualização automática (recurso disponível apenas na versão compilada).

source: Impossibile avviare l'aggiornamento automatico (la funzione è disponibile solo per la versione compilata).
es: No se puede iniciar la actualización automática (la función solo está disponible para la versión compilada).
fr: Impossible de démarrer la mise à jour automatique (la fonction n'est disponible que pour la version compilée).
pt: Não foi possível iniciar a atualização automática (a função está disponível apenas para a versão compilada).

source: Impossibile creare la cartella '{path}': {error}. Uso la cartella di default: '{fallback}'.
es: No se pudo crear la carpeta '{path}': {error}. Yo uso la carpeta predeterminada: '{fallback}'.
fr: Échec de la création du dossier « {path} » : {error}. J'utilise le dossier par défaut : '{fallback}'.
pt: Falha ao criar a pasta '{path}': {error}. Eu uso a pasta padrão: '{fallback}'.

source: Impossibile finalizzare il torneo prima di aver completato tutti i turni previsti.
es: Imposible finalizar el torneo antes de completar todas las rondas programadas.
fr: Impossible de finaliser le tournoi avant d'avoir bouclé tous les rondes prévus.
pt: Impossível finalizar o torneio antes de completar todas as rodadas programadas.

source: Impossibile finalizzare il torneo: ci sono ancora partite senza risultato nell'ultimo turno.
es: Imposible cerrar el torneo: aún quedan partidos sin resultado en la última ronda.
fr: Impossible de finaliser le tournoi : il reste encore des matches sans résultat au dernière ronde.
pt: Impossível finalizar o torneio: ainda há partidas sem resultado na última rodada.

source: Impossibile generare il turno successivo: ci sono ancora partite senza risultato nel turno corrente.
es: No se puede generar la siguiente ronda: aún quedan partidos sin resultado en la ronda actual.
fr: Impossible de générer la ronde suivant : il reste encore des parties sans résultat dans la ronde en cours.
pt: Não foi possível gerar a próxima rodada: ainda há jogos sem resultado na rodada atual.

source: Impossibile leggere il file del torneo: {}
es: No se puede leer el archivo del torneo: {}
fr: Impossible de lire le fichier du tournoi: {}
pt: Não foi possível ler o arquivo do torneio: {}

source: Impossibile leggere il report: {}
es: No se puede leer el informe: {}
fr: Impossible de lire le rapport: {}
pt: Não foi possível ler o relatório: {}

source: Impossibile modificare l'iscrizione dei giocatori: il torneo è già iniziato.
es: No se puede cambiar el registro del jugador: el torneo ya comenzó.
fr: Impossible de modifier l'inscription des joueurs : le tournoi a déjà commencé.
pt: Não é possível alterar o registo do jogador: o torneio já começou.

source: Impossibile programmare i turni senza sovrapposizioni. Ampliare la finestra temporale o ridurre i turni.
es: Imposible programar turnos sin superposiciones. Ampliar la ventana de tiempo o reducir turnos.
fr: Impossible de planifier des quarts de travail sans chevauchements. Prolongez la fenêtre de temps ou réduisez les quarts de travail.
pt: Impossível agendar turnos sem sobreposições. Estenda a janela de tempo ou reduza os turnos.

source: Impossibile rimuovere il giocatore: {}
es: No se puede eliminar el jugador: {}
fr: Impossible de supprimer le joueur: {}
pt: Não foi possível remover o jogador: {}

source: Impostazioni (Audio/Video/Lingua)
es: Configuración (Audio/Vídeo/Idioma)
fr: Paramètres (Audio/Vidéo/Langue)
pt: Configurações (Áudio/Vídeo/Idioma)

source: In Preparazione
es: En preparación
fr: En préparation
pt: Em preparação

source: Incolla qui il pgn della partita (opzionale):
es: Pegue el PGN de la partida aquí (opcional):
fr: Collez le PGN de la partie ici (facultatif) :
pt: Cole o PGN da partida aqui (opcional):

source: Incontri col Nero
es: Citas con negro
fr: Rencontre avec du noir
pt: Namoro com negro

source: Incontro Diretto
es: Encuentro directo
fr: Rencontre directe
pt: Resultados dos confrontos diretos entre os jogadores empatados

source: Indietro
es: Atrás
fr: Retour
pt: Voltar

source: Indietro Seleziona questa voce per annullare la creazione del torneo e tornare alla schermata iniziale.
es: Atrás Seleccione este elemento para cancelar la creación del torneo y volver a la pantalla inicial.
fr: Retour Sélectionnez cet élément pour annuler la création du tournoi et revenir à l'écran d'accueil.
pt: Voltar Selecione este item para cancelar a criação do torneio e retornar à tela inicial.

source: Info
es: Información
fr: Informations
pt: Informações

source: Info: Creata sottocartella '{subdir}' per i file di bbpPairings.
es: Info: Subcarpeta '{subdir}' creada para los archivos de bbpPairings.
fr: Info : Création du sous-dossier '{subdir}' pour les fichiers bbpPairings.
pt: Info: Subpasta '{subdir}' criada para os arquivos do bbpPairings.

source: Info: Creata sottocartella '{}' per i file di bbpPairings.
es: Información: Subcarpeta creada '{}' para archivos bbpPairings.
fr: Info : Création du sous-dossier '{}' pour les fichiers bbpPairings.
pt: Info: Criada a subpasta '{}' para arquivos bbpPairings.

source: Info: Il tuo database FIDE locale ha {} giorni.
es: Info: Tu base de datos FIDE local tiene {} días.
fr: Info : Votre base de données FIDE locale date de {} jours.
pt: Info: Seu banco de dados FIDE local tem {} dias.

source: Info: Nessuna azione possibile per il turno {round_num} (nessuna partita pendente e nessuna da poter cancellare).
es: Info: Ninguna acción posible para la ronda {round_num} (ninguna partida pendiente y ninguna que se pueda cancelar).
fr: Info : Aucune action possible pour la ronde {round_num} (pas de parties en attente et aucune pouvant être annulée).
pt: Info: Nenhuma ação possível para a rodada {round_num} (nenhuma partida pendente e nenhuma que possa ser cancelada).

source: Info: impossibile leggere i dettagli da '{filename}' ({error}). Uso il nome del file.
es: Info: imposible leer los detalles de '{filename}' ({error}). Usando el nombre del archivo.
fr: Info : Impossible de lire les détails de « {filename} » ({error}). J'utilise le nom du fichier.
pt: Info: impossível ler os detalhes de '{filename}' ({error}). Usando o nome do arquivo.

source: Input Scacchiera non valido.
es: Entrada de Tablero no válida.
fr: Entrée de carte invalide.
pt: Entrada de Tabuleiro inválida.

source: Input data '{input}' non interpretabile.
es: Entrada de fecha '{input}' no interpretable.
fr: Les données d'entrée '{input}' ne sont pas interprétables.
pt: Entrada de data '{input}' não interpretável.

source: Input non numerico per la scacchiera.
es: Entrada no numérica para el tablero.
fr: Entrée non numérique pour la carte.
pt: Entrada não numérica para o tabuleiro.

source: Input non valido.
es: Entrada no válida.
fr: Entrée invalide.
pt: Entrada inválida.

source: Input non valido. Inserisci un numero.
es: Entrada no válida. Introduce un número.
fr: Entrée invalide. Entrez un numéro.
pt: Entrada inválida. Insira um número.

source: Input non valido. Usa 'm' o 'w'.
es: Entrada no válida. Utilice 'm' o 'w'.
fr: Entrée invalide. Utilisez « m » ou « w ».
pt: Entrada inválida. Use 'm' ou 'w'.

source: Input numerico per Scacchiera non valido.
es: Entrada numérica para Tablero no válida.
fr: Entrée numérique non valide pour l'échiquier.
pt: Entrada numérica para Tabuleiro inválida.

source: Input risultato non valido.
es: Entrada de resultado no válida.
fr: Entrée de résultat invalide.
pt: Entrada de resultado inválida.

source: Inserimento Giocatori per il Torneo
es: Introducción de Jugadores para el Torneo
fr: Insérer des joueurs pour le tournoi
pt: Inscrição de Jogadores para o Torneio

source: Inserire ID locale, ID FIDE, o parte del Nome/Cognome.
es: Introducir ID local, ID FIDE, o parte del Nombre/Apellido.
fr: Entrez l'ID local, l'ID FIDE ou une partie du prénom/nom.
pt: Insira o ID local, ID FIDE, ou parte do Nome/Sobrenome.

source: Inserisci Cognome del nuovo giocatore:
es: Ingrese el apellido del nuevo jugador:
fr: Saisissez le nom du nouveau joueur :
pt: Digite o sobrenome do novo jogador:

source: Inserisci Cognome:
es: Ingrese el apellido:
fr: Entrez le nom :
pt: Digite o sobrenome:

source: Inserisci Nome del nuovo giocatore:
es: Ingrese el nombre del nuevo jugador:
fr: Saisissez le prénom du nouveau joueur :
pt: Digite o nome do novo jogador:

source: Inserisci Nome:
es: Introduzca el nombre:
fr: Entrez le nom :
pt: Digite o nome:

source: Inserisci data fine ({date_format}) [Default: {default_date}]
es: Ingrese la fecha de finalización ({date_format}) [Predeterminado:{default_date}]
fr: Saisissez la date de fin ({date_format}) [Par défaut :{default_date}]
pt: Insira a data de término ({date_format}) [Padrão:{default_date}]

source: Inserisci data inizio ({date_format}) [Default: {default_date}]
es: Ingrese la fecha de inicio ({date_format}) [Predeterminado:{default_date}]
fr: Saisissez la date de début ({date_format}) [Par défaut :{default_date}]
pt: Insira a data de início ({date_format}) [Padrão:{default_date}]

source: Inserisci i collaboratori / vice arbitri (separati da virgola):
es: Ingrese los colaboradores/árbitros suplentes (separados por comas):
fr: Saisissez les collaborateurs/arbitres adjoints (séparés par des virgules) :
pt: Informe os colaboradores/árbitros suplentes (separados por vírgula):

source: Inserisci il N.Scacchiera (del turno) desiderato dalla lista sopra:
es: Introduce el N.º de Tablero (de la ronda) deseado de la lista de arriba:
fr: Entrez le numéro de carte souhaité (de la ronde) dans la liste ci-dessus :
pt: Insira o Nº do Tabuleiro (da rodada) desejado da lista acima:

source: Inserisci il codice della federazione ospitante (es. ITA, FRA):
es: Ingrese el código de la federación anfitriona (por ejemplo, ITA, FRA):
fr: Saisissez le code de la fédération hôte (par exemple ITA, FRA) :
pt: Insira o código da federação anfitriã (por exemplo, ITA, FRA):

source: Inserisci il luogo (Site):
es: Ingrese la ubicación (Sitio):
fr: Entrez l'emplacement (Site) :
pt: Insira o local (Site):

source: Inserisci il nome del nuovo torneo
es: Introduce el nombre del nuevo torneo.
fr: Entrez le nom du nouveau tournoi
pt: Digite o nome do novo torneio

source: Inserisci il nome del torneo:
es: Introduce el nombre del torneo:
fr: Entrez le nom du tournoi :
pt: Digite o nome do torneio:

source: Inserisci il nome dell'Arbitro Capo:
es: Ingrese el nombre del Juez Principal:
fr: Inscrivez le nom du juge en chef :
pt: Digite o nome do Juiz Chefe:

source: Inserisci il numero di turni:
es: Ingrese el número de turnos:
fr: Entrez le nombre d'équipes :
pt: Insira o número de turnos:

source: Inserisci il numero o l'ID Globale (IDG) della partita da cancellare (o vuoto per annullare):
es: Ingresa el número o ID Global (IDG) del partido a cancelar (o deja en blanco para cancelar):
fr: Saisissez le numéro ou l'identifiant global (IDG) du match à annuler (ou vide pour annuler) :
pt: Digite o número ou ID Global (IDG) da partida a ser cancelada (ou deixe em branco para cancelar):

source: Inserisci il numero o l'ID del giocatore da ritirare (o vuoto per annullare):
es: Introduce el número o el ID del jugador a retirar (o vacío para cancelar):
fr: Entrez le numéro ou l'ID du joueur à retirer (ou vide pour annuler) :
pt: Insira o número ou o ID do jogador a ser retirado (ou vazio para cancelar):

source: Inserisci il numero totale dei turni
es: Ingrese el número total de turnos
fr: Entrez le nombre total de quarts de travail
pt: Insira o número total de turnos

source: Inserisci il percorso di salvataggio desiderato
es: Ingrese la ruta de guardado deseada
fr: Entrez le chemin de sauvegarde souhaité
pt: Digite o caminho de salvamento desejado

source: Inserisci il tempo di riflessione (es. 15+10 o 90+30 o 60+0):
es: Introduzca el tiempo de reflexión (por ejemplo, 15+10 o 90+30 o 60+0):
fr: Entrez le temps de réflexion (par exemple 15+10 ou 90+30 ou 60+0) :
pt: Insira o tempo de reflexão (por exemplo, 15+10 ou 90+30 ou 60+0):

source: Inserisci la data di fine (AAAA-MM-GG):
es: Introduzca la fecha de finalización (AAAA-MM-DD):
fr: Saisissez la date de fin (AAAA-MM-JJ) :
pt: Insira a data de término (AAAA-MM-DD):

source: Inserisci la data di inizio (AAAA-MM-GG):
es: Introduzca la fecha de inicio (AAAA-MM-DD):
fr: Saisissez la date de début (AAAA-MM-JJ) :
pt: Insira a data de início (AAAA-MM-DD):

source: Inserisci nuovi valori o premi Invio per mantenere i correnti
es: Ingrese nuevos valores o presione Enter para mantener los actuales
fr: Entrez les nouvelles valeurs ou appuyez sur Entrée pour conserver les valeurs actuelles
pt: Insira novos valores ou pressione Enter para manter os atuais

source: Inserisci un numero intero valido.
es: Introduce un número entero válido.
fr: Veuillez saisir un entier valide.
pt: Insira um número inteiro válido.

source: Inserisci un valore numerico valido.
es: Introduce un valor numérico válido.
fr: Veuillez saisir une valeur numérique valide.
pt: Insira um valor numérico válido.

source: Inserisci:
es: Introduce:
fr: Entrer:
pt: Insira:

source: Iscrivi il giocatore selezionato
es: Inscribir al jugador seleccionado
fr: Inscrire le joueur sélectionné
pt: Inscrever o jogador selecionado

source: Iscrizione Giocatori
es: Registro de jugador
fr: Inscription des joueurs
pt: Cadastro de Jogador

source: K-Factor
es: Factor K
fr: Facteur K
pt: Fator K

source: L'ora è obbligatoria.
es: La hora es obligatoria.
fr: L'heure est obligatoire.
pt: A hora é obrigatória.

source: L'unità '{drive}' non è disponibile. Uso la cartella di default: '{fallback}'.
es: La unidad '{drive}' no está disponible. Yo uso la carpeta predeterminada: '{fallback}'.
fr: Le lecteur '{drive}' n'est pas disponible. J'utilise le dossier par défaut : '{fallback}'.
pt: A unidade '{drive}' não está disponível. Eu uso a pasta padrão: '{fallback}'.

source: La cartella '{path}' non e' scrivibile. Uso la cartella di default: '{fallback}'.
es: La carpeta '{path}' no tiene permiso de escritura. Uso la carpeta predeterminada: '{fallback}'.
fr: Le dossier '{path}' n'est pas accessible en ecriture. Utilisation du dossier par defaut : '{fallback}'.
pt: A pasta '{path}' nao tem permissao de escrita. Uso a pasta predefinida: '{fallback}'.

source: La cartella '{path}' non esisteva ed è stata creata.
es: La carpeta '{path}' no existía y fue creada.
fr: Le dossier '{path}' n'existait pas et a été créé.
pt: A pasta '{path}' não existia e foi criada.

source: La cartella di backup è già vuota.
es: La carpeta de respaldo ya está vacía.
fr: Le dossier de sauvegarde est déjà vide.
pt: A pasta de backup já está vazia.

source: La data calcolata risulta troppo lontana nel futuro.
es: La fecha calculada está demasiado lejos en el futuro.
fr: La date calculée est trop éloignée dans le futur.
pt: A data calculada está muito distante no futuro.

source: La data di fine non può essere precedente alla data di inizio.
es: La fecha de finalización no puede ser anterior a la fecha de inicio.
fr: La date de fin ne peut pas être antérieure à la date de début.
pt: A data de término não pode ser anterior à data de início.

source: La data è obbligatoria.
es: La fecha es obligatoria.
fr: La date est obligatoire.
pt: A data é obrigatória.

source: La lingua è stata cambiata. Riavvia l'applicazione affinché le modifiche abbiano effetto.
es: El idioma ha sido cambiado. Reinicie la aplicación para que los cambios surtan efecto.
fr: La langue a été modifiée. Redémarrez l'application pour que les modifications prennent effet.
pt: O idioma foi alterado. Reinicie o aplicativo para que as alterações tenham efeito.

source: La partita con BYE non richiede inserimento risultati.
es: El partido con BYE no requiere ingresar resultados.
fr: Le match avec BYE ne nécessite pas de saisie de résultats.
pt: A partida com BYE não requer inserção de resultados.

source: Lasciare il campo vuoto per mantenere il valore attuale.
es: Dejar el campo vacío para mantener el valor actual.
fr: Laissez le champ vide pour conserver la valeur actuelle.
pt: Deixe o campo em branco para manter o valor atual.

source: Legni (Medaglia di legno)
es: Woods (Medalla de madera)
fr: Bois (Médaille en bois)
pt: Madeiras (medalha de madeira)

source: Legni (Medaglia di legno):
es: Maderas (Medalla de Madera):
fr: Bois (Médaille du Bois) :
pt: Madeiras (Medalha de Madeira):

source: Legni (Medaglia di legno): {}
es: Medallas de madera: {}
fr: Médailles en chocolat : {}
pt: Medalhas de madeira: {}

source: Lingua (Language)
es: Idioma (Idioma)
fr: Langue (Langue)
pt: Idioma (Idioma)

source: Lista Giocatori Completa
es: Lista completa de jugadores
fr: Liste complète des joueurs
pt: Lista completa de jogadores

source: Lista giocatori confermata.
es: Lista de jugadores confirmada.
fr: Liste des joueurs confirmée.
pt: Lista de jogadores confirmada.

source: Lista giocatori vuota. La creazione del torneo potrebbe fallire o necessitare di nuovi inserimenti.
es: Lista de jugadores vacía. La creación del torneo podría fallar o requerir nuevas inscripciones.
fr: Liste de joueurs vide. La création du tournoi peut échouer ou nécessiter de nouvelles inscriptions.
pt: Lista de jogadores vazia. A criação do torneio pode falhar ou exigir novas inscrições.

source: Luglio
es: julio
fr: Juillet
pt: Julho

source: Luogo (Site) Seleziona questa voce per impostare il luogo del torneo (es. città o 'Online').
es: Lugar (Site) Seleccione este elemento para establecer el lugar del torneo (ej. ciudad o 'Online').
fr: Lieu (site) Sélectionnez cet élément pour définir le lieu du tournoi (par exemple, ville ou « En ligne »).
pt: Local (Site) Selecione este item para definir o local do torneio (por exemplo, cidade ou 'Online').

source: Luogo (Site): {}
es: Ubicación: {}
fr: Lieu: {}
pt: Local: {}

source: Luogo Sconosciuto
es: Lugar Desconocido
fr: Lieu inconnu
pt: Local Desconhecido

source: Luogo Torneo
es: Ubicación del torneo
fr: Lieu du tournoi
pt: Local do torneio

source: Luogo del torneo [Default: Luogo Sconosciuto]
es: Ubicación del torneo [Predeterminado: Ubicación desconocida]
fr: Lieu du tournoi [Par défaut : Lieu inconnu]
pt: Local do Torneio [Padrão: Local Desconhecido]

source: Luogo: {site}
es: Ubicación:{site}
fr: Emplacement :{site}
pt: Localização:{site}

source: Luogo: {site}
es: Lugar: {site}
fr: Emplacement : {site}
pt: Local: {site}

source: Luogo: {}
es: Ubicación: {}
fr: Emplacement : {}
pt: Localização: {}

source: Maggio
es: mayo
fr: Peut
pt: Poderia

source: Maggior Numero di Vittorie
es: Mayor número de victorias
fr: Un plus grand nombre de victoires
pt: Maior Número de Vitórias

source: Manuale guida di Tornello File MANUALE.txt non trovato. Consultare la guida online o ripristinare il file.
es: MANUAL GUÍA DE TORNIQUES v9.3.0 Archivo MANUAL.txt no encontrado. Consulte la ayuda en línea o restaure el archivo.
fr: MANUEL DE GUIDAGE DU TOURNIQUET v9.3.0 Fichier MANUAL.txt introuvable. Consultez l'aide en ligne ou restaurez le fichier.
pt: MANUAL DO GUIA DA CATRACA v9.3.0 Arquivo MANUAL.txt não encontrado. Consulte a ajuda on-line ou restaure o arquivo.

source: Marzo
fr: Mars
pt: Marchar

source: Medaglie di
es: medallas de
fr: Médailles de
pt: Medalhas de

source: Medagliere
es: Medallero
fr: Tableau des médailles
pt: Medalheiro

source: Media Buchholz Avversari
es: Medios Opositores de Buchholz
fr: Adversaires des médias Buchholz
pt: Buchholz Mediano (ou Buchholz com Cortes Ajustados)

source: Media Performance Avversari
es: Rendimiento promedio del oponente
fr: Performance moyenne des adversaires
pt: Performance Média dos Oponentes

source: Media Performance Perfetta Avversari
es: Oponentes promedio de desempeño perfecto
fr: Adversaires aux performances parfaites moyennes
pt: Performance Média dos Oponentes com Ajuste Perfeito

source: Media Rating Avversari
es: Calificación promedio del oponente
fr: Note moyenne des adversaires
pt: Rating Médio dos Oponentes (Sem cortes)

source: Media aritmetica dei valori PTP degli avversari affrontati sulla scacchiera, arrotondata all'intero più vicino con 0,5 arrotondato per eccesso (Articolo 10.5).
es: Media aritmética de los valores de PTP de los oponentes enfrentados en el tablero, redondeada al número entero más cercano con 0,5 redondeado hacia arriba (Artículo 10.5).
fr: Moyenne arithmétique des valeurs PTP des adversaires affrontés sur l'échiquier, arrondie à l'entier le plus proche avec 0,5 arrondi au supérieur (article 10.5).
pt: Média aritmética dos valores de PTP dos adversários enfrentados no tabuleiro, arredondada para o número inteiro mais próximo com 0,5 arredondado para cima (artigo 10.5).

source: Media aritmetica del punteggio Buchholz (o del Fore Buchholz) degli avversari affrontati sulla scacchiera (Articolo 8.2).
es: Media aritmética de la puntuación Buchholz (o Fore Buchholz) de los oponentes enfrentados en el tablero (Artículo 8.2).
fr: Moyenne arithmétique du score Buchholz (ou Fore Buchholz) des adversaires affrontés sur l'échiquier (article 8.2).
pt: Média aritmética da pontuação de Buchholz (ou Fore Buchholz) dos adversários enfrentados no tabuleiro (Artigo 8.2).
