Repository: GabrieleBattaglia/Tornello
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: ELO Standard
es: Estándar ELO
fr: Norme ELO
pt: Padrão ELO

source: ELO Standard:
es: Estándares ELO:
fr: Normes ELO :
pt: Padrões ELO:

source: ELO e Titoli
es: ELO y títulos
fr: ELO et titres
pt: ELO e títulos

source: ERRORE CRITICO da bbpPairings.exe: {message}
es: ERROR CRÍTICO de bbpPairings.exe: {message}
fr: ERREUR CRITIQUE de bbpPairings.exe : {message}
pt: ERRO CRÍTICO do bbpPairings.exe: {message}

source: ERRORE CRITICO: Dati turno {round_num} non trovati!
es: ERROR CRÍTICO: ¡Datos de la ronda {round_num} no encontrados!
fr: ERREUR CRITIQUE : données de ronde {round_num} introuvables !
pt: ERRO CRÍTICO: Dados da rodada {round_num} não encontrados!

source: ERRORE CRITICO: Fallimento generazione abbinamenti Turno 1. Torneo non avviato.
es: ERROR CRÍTICO: Fallo en la generación de emparejamientos de la Ronda 1. Torneo no iniciado.
fr: ERREUR CRITIQUE : échec de la génération d’appariement à la première ronde. Tournoi non commencé.
pt: ERRO CRÍTICO: Falha na geração de emparceiramentos da Rodada 1. Torneio não iniciado.

source: ERRORE CRITICO: Impossibile generare ID univoco per {first_name} {last_name}.
es: ERROR CRÍTICO: No se puede generar una identificación única para{first_name}{last_name}.
fr: ERREUR CRITIQUE : Impossible de générer un identifiant unique pour{first_name}{last_name}.
pt: ERRO CRÍTICO: Não é possível gerar ID exclusivo para{first_name}{last_name}.

source: ERRORE CRITICO: Nome del torneo non presente nell'oggetto torneo. Impossibile finalizzare.
es: ERROR CRÍTICO: Nombre del torneo no presente en el objeto torneo. Imposible finalizar.
fr: ERREUR CRITIQUE : le nom du tournoi n'est pas présent dans l'objet du tournoi. Impossible de finaliser.
pt: ERRO CRÍTICO: Nome do torneio não presente no objeto do torneio. Impossível finalizar.

source: ERRORE CRITICO: Sono necessari almeno {min_players} giocatori per un torneo di {rounds} turni.
es: ERROR CRÍTICO: Se necesitan al menos{min_players}jugadores para un torneo de ronda{rounds}.
fr: ERREUR CRITIQUE : Au moins{min_players}joueurs sont nécessaires pour un tournoi{rounds}round.
pt: ERRO CRÍTICO: São necessários pelo menos{min_players}jogadores para um torneio de{rounds}rodada.

source: ERRORE durante la Finalizzazione del Torneo
es: ERROR durante la Finalización del Torneo
fr: ERREUR lors de la finalisation du tournoi
pt: ERRO durante a Finalização do Torneio

source: ERRORE: Creazione cartella di archivio '{path}' fallita: {error}
es: ERROR: La creación de la carpeta de archivo '{path}' falló: {error}
fr: ERREUR : La création du dossier d'archive '{path}' a échoué : {error}
pt: ERRO: Falha ao criar a pasta de arquivamento '{path}': {error}

source: ERRORE: Database FIDE locale '{}' non trovato.
es: ERROR: Base de datos FIDE local '{}' no encontrada.
fr: ERREUR : la base de données FIDE locale '{}' est introuvable.
pt: ERRO: Banco de dados FIDE local '{}' não encontrado.

source: ERRORE: Dati turno {round_num} non trovati.
es: ERROR: Datos de la ronda {round_num} no encontrados.
fr: ERREUR : données de ronde {round_num} introuvables.
pt: ERRO: Dados de rodada{round_num}não encontrados.

source: ERRORE: Fallimento parsing output coppie di bbpPairings.
es: ERROR: Fallo al analizar la salida de emparejamientos de bbpPairings.
fr: ERREUR : échec de l'analyse des paires de sortie de bbpPairings.
pt: ERRO: Falha ao analisar a saída de emparceiramentos do bbpPairings.

source: ERRORE: Fallita generazione della stringa TRF per bbpPairings.
es: ERROR: Falló la generación de la cadena TRF para bbpPairings.
fr: ERREUR : échec de la génération de la chaîne TRF pour bbpPairings.
pt: ERRO: Falha ao gerar a string TRF para o bbpPairings.

source: ERRORE: La durata totale del torneo ({duration} giorni) è inferiore al numero di turni previsti ({rounds}).
es: ERROR: La duración total del torneo ({duration}días) es menor que el número de rondas esperadas ({rounds}).
fr: ERREUR : La durée totale du tournoi ({duration} jours) est inférieure au nombre de rondes prévu ({rounds}).
pt: ERRO: A duração total do torneio ({duration}dias) é menor que o número de rodadas esperado ({rounds}).

source: ERRORE: Nessun file .xml trovato nell'archivio ZIP.
es: ERROR: No se encontró ningún archivo .xml en el archivo ZIP.
fr: ERREUR : aucun fichier .xml trouvé dans l'archive ZIP.
pt: ERRO: Nenhum arquivo .xml encontrado no arquivo ZIP.

source: ERRORE: {message}
es: ERROR: {message}
fr: ERREUR : {message}
pt: ERRO: {message}

source: ERRORE_RISULTATO_MANCANTE
es: ERROR_RESULTADO_FALTANTE
fr: ERROR_RESULT_MISSING
pt: ERRO_RESULTADO_AUSENTE

source: Elaborazione completata. Trovati e salvati {count} giocatori FIDE.
es: Procesamiento completado. Se encontraron y guardaron {count} jugadores FIDE.
fr: Traitement terminé. {count} Joueurs FIDE trouvés et enregistrés.
pt: Processamento concluído. {count} jogadores FIDE encontrados e salvos.

source: Elaborazione dati...
es: Proceso de datos...
fr: Informatique...
pt: Processamento de dados...

source: Elenco Giocatori Iscritti:
es: Lista de jugadores registrados:
fr: Liste des joueurs inscrits :
pt: Lista de jogadores registrados:

source: Elenco Iniziale Partecipanti (Prima del Turno 1)
es: Lista Inicial de Participantes (Antes de la Ronda 1)
fr: Liste initiale des participants (avant la première ronde)
pt: Lista Inicial de Participantes (Antes da Rodada 1)

source: Elenco file di backup
es: Lista de archivos de respaldo
fr: Liste des fichiers de sauvegarde
pt: Lista de arquivos de backup

source: Elenco file di backup (dal più vecchio al più recente):
es: Lista de archivos de respaldo (del más antiguo al más nuevo):
fr: Liste des fichiers de sauvegarde (du plus ancien au plus récent) :
pt: Lista de arquivos de backup (do mais antigo para o mais recente):

source: Elimina consigliati (>18 mesi)
es: Eliminar recomendado (>18 meses)
fr: Suppression recommandée (> 18 mois)
pt: Excluir recomendado (>18 meses)

source: Elimina i file selezionati
es: Eliminar los archivos seleccionados
fr: Supprimer les fichiers selectionnes
pt: Eliminar os ficheiros selecionados

source: Eliminare il torneo
es: Eliminar el torneo
fr: Supprimer le tournoi
pt: Eliminar o torneio

source: Eliminazione dall'albero
es: Eliminacion desde el arbol
fr: Suppression depuis l'arborescence
pt: Eliminacao a partir da arvore

source: Elo Club
es: Club Elo
fr: Club Élo
pt: Clube Elo

source: Elo Club (range 0-3500)
es: Club Elo (rango 0-3500)
fr: Elo Club (plage 0-3500)
pt: Elo Club (faixa 0-3500)

source: Elo Corrente
es: Corriente Elo
fr: Courant Elo
pt: Corrente Elo

source: Elo Corrente (range 0-3500)
es: Elo actual (rango 0-3500)
fr: Elo actuel (plage 0-3500)
pt: Elo atual (faixa 0-3500)

source: Elo Iniziale
es: Elo inicial
fr: Élo initial
pt: Elo Inicial

source: Elo Iniziale (Seed)
es: Elo inicial (semilla)
fr: Elo initial (graine)
pt: Elo Inicial (Semente)

source: Elo Iniziale: {elo}
es: Elo inicial: {elo}
fr: Elo initial : {elo}
pt: Elo inicial: {elo}

source: Elo Rapid (FIDE)
es: Elo Rápido (FIDE)
fr: Elo Rapide (FIDE)

source: Elo Standard (FIDE)
es: Estándar Elo (FIDE)
fr: Norme Elo (FIDE)
pt: Padrão Elo (FIDE)

source: Elo Var.
fr: Élo Var.

source: Errore
es: Error
fr: Erreur
pt: Erro

source: Errore Aggiornamento
es: Error de actualización
fr: Erreur de mise à jour
pt: Erro de Atualização

source: Errore Parziale
es: error parcial
fr: Erreur partielle
pt: Erro parcial

source: Errore catastrofico in genera_stringa_trf_per_bbpairings: {error}
es: Error catastrófico en genera_stringa_trf_per_bbpairings: {error}
fr: Erreur catastrophique dans generate_trf_string_for_bbpairings : {error}
pt: Erro catastrófico em gera_stringa_trf_para_bbpairings: {error}

source: Errore creazione sottocartella '{subdir}': {error}
es: Error al crear la subcarpeta '{subdir}': {error}
fr: Erreur lors de la création du sous-dossier « {subdir} » : {error}
pt: Erro ao criar subpasta '{subdir}': {error}

source: Errore di rete durante lo scaricamento: {error}
es: Error de red durante la descarga: {error}
fr: Erreur reseau pendant le telechargement : {error}
pt: Erro de rede durante a transferencia: {error}

source: Errore durante il caricamento del DB giocatori ({filename}): {error}
es: Error durante la carga de la BD de jugadores ({filename}): {error}
fr: Erreur lors du chargement de la base de données des joueurs ({filename}) : {error}
pt: Erro ao carregar o BD de jogadores ({filename}): {error}

source: Errore durante il caricamento del torneo ({filename}): {error}
es: Error durante la carga del torneo ({filename}): {error}
fr: Erreur de chargement du tournoi ({filename}) : {error}
pt: Erro ao carregar o torneio ({filename}): {error}

source: Errore durante il parsing dell'output delle coppie: {error} {traceback}
es: Error durante el análisis de la salida de los emparejamientos: {error} {traceback}
fr: Erreur lors de l'analyse de la sortie de la paire : {error} {traceback}
pt: Erro ao analisar a saída dos emparceiramentos: {error} {traceback}

source: Errore durante il salvataggio del DB giocatori ({filename}): {error}
es: Error durante el guardado de la BD de jugadores ({filename}): {error}
fr: Erreur lors de l'enregistrement de la base de données du lecteur ({filename}) : {error}
pt: Erro ao salvar o BD de jogadores ({filename}): {error}

source: Errore durante il salvataggio del file TXT del DB giocatori ({filename}): {error}
es: Error durante el guardado del archivo TXT de la BD de jugadores ({filename}): {error}
fr: Erreur lors de l'enregistrement du fichier DB TXT du lecteur ({filename}) : {error}
pt: Erro ao salvar o arquivo TXT do BD de jogadores ({filename}): {error}

source: Errore durante il salvataggio del file classifica '{filename}': {error}
es: Error al guardar el archivo de clasificación '{filename}': {error}
fr: Erreur lors de l'enregistrement du fichier de classement « {filename} » : {error}
pt: Erro ao salvar o arquivo de classificação '{filename}': {error}

source: Errore durante il salvataggio del file del turno '{filename}': {error}
es: Error al guardar el archivo de la ronda '{filename}': {error}
fr: Erreur lors de l'enregistrement du fichier de la ronde '{filename}' : {error}
pt: Erro ao salvar o arquivo da rodada '{filename}': {error}

source: Errore durante il salvataggio del torneo ({filename}): {error}
es: Error durante el guardado del torneo ({filename}): {error}
fr: Erreur lors de la sauvegarde du tournoi ({filename}) : {error}
pt: Erro ao salvar o torneio ({filename}): {error}

source: Errore durante l'aggiornamento del Database FIDE.
es: Error al actualizar la base de datos FIDE.
fr: Erreur lors de la mise à jour de la base de données FIDE.
pt: Erro ao atualizar o banco de dados FIDE.

source: Errore durante l'aggiornamento: {}
es: Error durante la actualización: {}
fr: Erreur lors de la mise à jour : {}
pt: Erro durante a atualização: {}

source: Errore durante l'elaborazione PGN: {}
es: Error al procesar el PGN: {}
fr: Erreur lors du traitement PGN: {}
pt: Erro durante o processamento PGN: {}

source: Errore durante l'eliminazione del torneo: {}
es: Error al eliminar el torneo: {}
fr: Erreur lors de la suppression du tournoi : {}
pt: Erro ao excluir o torneio: {}

source: Errore durante l'esportazione: {e}
es: Error durante la exportación:{e}
fr: Erreur lors de l'exportation :{e}
pt: Erro durante a exportação:{e}

source: Errore durante l'ordinamento dei giocatori per la classifica: {error}
es: Error durante la ordenación de los jugadores para la clasificación: {error}
fr: Erreur lors du tri des joueurs pour le classement : {error}
pt: Erro ao ordenar os jogadores para a classificação: {error}

source: Errore durante la creazione del giocatore importato. Si prega di riprovare.
es: Error durante la creación del jugador importado. Por favor, inténtalo de nuevo.
fr: Erreur lors de la création du lecteur importé. Veuillez réessayer.
pt: Erro ao criar o jogador importado. Por favor, tente novamente.

source: Errore fatale nel calcolo delle date dei turni. Creazione torneo annullata.
es: Error fatal en el cálculo de las fechas de las rondas. Creación del torneo cancelada.
fr: Erreur fatale dans le calcul des dates de quart de travail. Création du tournoi annulée.
pt: Erro fatal no cálculo das datas das rodadas. Criação do torneio cancelada.

source: Errore fatale nel caricamento del torneo '{filename}'.
es: Error fatal al cargar el torneo '{filename}'.
fr: Erreur fatale lors du chargement du tournoi '{filename}'.
pt: Erro fatal ao carregar o torneio '{filename}'.

source: Errore imprevisto durante esecuzione bbpPairings: {error} {traceback}
es: Error inesperado durante la ejecución de bbpPairings: {error} {traceback}
fr: Erreur inattendue lors de l'exécution de bbpPairings : {error} {traceback}
pt: Erro inesperado durante a execução do bbpPairings: {error} {traceback}

source: Errore imprevisto durante il salvataggio del DB: {error}
es: Error inesperado durante el guardado de la BD: {error}
fr: Erreur inattendue lors de l'enregistrement de la base de données : {error}
pt: Erro inesperado ao salvar o BD: {error}

source: Errore imprevisto durante il salvataggio del TXT del DB: {}
es: Error inesperado durante el guardado del TXT de la BD: {}
fr: Erreur inattendue lors de l'enregistrement de la base de données TXT : {}
pt: Erro inesperado ao salvar o TXT do BD: {}

source: Errore imprevisto durante il salvataggio del torneo: {}
es: Error inesperado durante el guardado del torneo: {}
fr: Erreur inattendue lors de la sauvegarde du tournoi : {}
pt: Erro inesperado ao salvar o torneio: {}

source: Errore imprevisto durante l'elaborazione dei dati: {error}
es: Error inesperado al procesar los datos: {error}
fr: Erreur inattendue pendant le traitement des donnees : {error}
pt: Erro inesperado ao processar os dados: {error}

source: Errore imprevisto in save_current_tournament_round_file: {error}
es: Error inesperado en save_current_tournament_round_file: {error}
fr: Erreur inattendue dans save_current_tournament_round_file : {error}
pt: Erro inesperado em save_current_tournament_round_file: {error}

source: Errore inatteso durante il salvataggio del file del turno: {error}
es: Error inesperado al guardar el archivo de la ronda: {error}
fr: Erreur inattendue lors de l'enregistrement du fichier d'ronde : {error}
pt: Erro inesperado ao salvar o arquivo da rodada: {error}

source: Errore nel calcolo delle date: {error}
es: Error en el cálculo de las fechas: {error}
fr: Erreur de calcul des dates : {error}
pt: Erro no cálculo das datas: {error}

source: Errore nel caricamento del torneo. Riprova.
es: Error al cargar el torneo. Intentar otra vez.
fr: Erreur lors du chargement du tournoi. Essayer à nouveau.
pt: Erro ao carregar o torneio. Tente novamente.

source: Errore nel caricamento del torneo: {}
es: Error al cargar torneo: {}
fr: Erreur lors du chargement du tournoi : {}
pt: Erro ao carregar torneio: {}

source: Errore nel controllare la data del file DB FIDE locale: {}
es: Error al comprobar la fecha del archivo de la BD FIDE local: {}
fr: Erreur lors de la vérification de la date du fichier FIDE DB local : {}
pt: Erro ao verificar a data do arquivo de BD FIDE local: {}

source: Errore nel salvataggio del riepilogo sospeso: {e}
es: Error al guardar el resumen suspendido:{e}
fr: Erreur lors de l'enregistrement du résumé suspendu : {e}
pt: Erro ao salvar o resumo suspenso:{e}

source: Errore o collisione nella generazione del nuovo ID. L'ID originale '{id}' verrà mantenuto.
es: Error o colisión al generar el nuevo ID. Se conservará el ID original '{id}'.
fr: Erreur ou collision lors de la génération du nouvel identifiant. L'ID d'origine '{id}' sera conservé.
pt: Erro ou colisão na geração do novo ID. O ID original '{id}' será mantido.

source: Errore scrittura file TRF di input '{filepath}': {error}
es: Error al escribir el archivo TRF de entrada '{filepath}': {error}
fr: Erreur d'écriture du fichier TRF d'entrée '{filepath}' : {error}
pt: Erro ao escrever o arquivo TRF de entrada '{filepath}': {error}

source: Errore validazione PGN: {err}
es: Error de validación PGN:{err}
fr: Erreur de validation PGN :{err}
pt: Erro de validação PGN:{err}

source: Errore: Dati torneo o giocatori mancanti per la conferma.
es: Error: Faltan datos del torneo o de los jugadores para la confirmación.
fr: Erreur : Données du tournoi ou du joueur manquantes pour confirmation.
pt: Erro: Faltam dados do torneio ou dos jogadores para a confirmação.

source: Errore: Eseguibile '{filepath}' non trovato. Assicurati sia nel percorso corretto.
es: Error: Ejecutable '{filepath}' no encontrado. Asegúrate de que esté en la ruta correcta.
fr: Erreur : L'exécutable '{filepath}' est introuvable. Assurez-vous qu'il est dans le bon chemin.
pt: Erro: Executável '{filepath}' não encontrado. Certifique-se de que está no caminho correto.

source: Errore: Giocatore ID {player_id} ({first_name} {last_name}) è già nel torneo.
es: Error: El ID de jugador{player_id}({first_name}{last_name}) ya está en el torneo.
fr: Erreur : L'ID du joueur {player_id} ({first_name} {last_name}) est déjà dans le tournoi.
pt: Erro: o ID do jogador{player_id}({first_name}{last_name}) já está no torneio.

source: Errore: Giocatore ID {player_id} ({player_name}) è già stato aggiunto a questo torneo.
es: Error: El jugador ID {player_id} ({player_name}) ya ha sido añadido a este torneo.
fr: Erreur : L'ID du joueur {player_id} ({player_name}) a déjà été ajouté à ce tournoi.
pt: Erro: O jogador ID {player_id} ({player_name}) já foi adicionado a este torneio.

source: Errore: Giocatore con ID {id} non trovato.
es: Error: No se encontró el reproductor con ID {id}.
fr: Erreur : le lecteur portant l'ID {id} est introuvable.
pt: Erro: Jogador com ID {id} não encontrado.

source: Errore: Il giocatore selezionato è già nel torneo.
es: Error: El jugador seleccionado ya está en el torneo.
fr: Erreur : Le joueur sélectionné est déjà dans le tournoi.
pt: Erro: O jogador selecionado já está no torneio.

source: Errore: Il numero dei turni deve essere positivo.
es: Error: El número de rondas debe ser positivo.
fr: Erreur : Le nombre d'équipes doit être positif.
pt: Erro: O número de rodadas deve ser positivo.

source: Errore: Nome del torneo non presente. Impossibile salvare.
es: Error: Nombre del torneo no presente. Imposible guardar.
fr: Erreur : le nom du tournoi n'est pas présent. Impossible de sauvegarder.
pt: Erro: Nome do torneio ausente. Impossível salvar.

source: Errore: Nome e Cognome non possono essere vuoti per la creazione del giocatore nel DB.
es: Error: Nombre y Apellido no pueden estar vacíos para la creación del jugador en la BD.
fr: Erreur : Le nom et le prénom ne peuvent pas être vides pour la création du joueur dans la BD.
pt: Erro: Nome e Sobrenome não podem estar vazios para a criação do jogador no BD.

source: Errore: impossibile sospendere il torneo in questo momento.
es: Error: No se puede suspender el torneo en este momento.
fr: Erreur : Impossible de suspendre le tournoi pour le moment.
pt: Erro: Não é possível suspender o torneio neste momento.

source: Errore: la data di fine non può precedere la data di inizio.
es: Error: la fecha de fin no puede ser anterior a la fecha de inicio.
fr: Erreur : La date de fin ne peut pas précéder la date de début.
pt: Erro: a data de término não pode ser anterior à data de início.

source: Esecuzione bbpPairings completata.
es: Ejecución de bbpPairings completada.
fr: Exécution de bbpPairings terminée.
pt: Execução do bbpPairings concluída.

source: Esegui prima la funzione di aggiornamento del DB FIDE.
es: Ejecuta primero la función de actualización de la BD FIDE.
fr: Exécutez d'abord la fonction de mise à jour de la base de données FIDE.
pt: Execute primeiro a função de atualização do Banco de Dados FIDE.

source: Esperienza Pregressa Signif.
es: Experiencia previa significativa
fr: Expérience antérieure significative
pt: Experiência anterior significativa

source: Esporta Calendario
es: Exportar Calendario
fr: Exporter le calendrier
pt: Exportar calendário

source: Essendo trascorsi più di 32 giorni dall'ultimo download, potrebbe essere stato rilasciato un aggiornamento.
es: Dado que han pasado más de 32 días desde la última descarga, es posible que se haya publicado una actualización.
fr: Puisque plus de 32 jours se sont écoulés depuis le dernier téléchargement, une mise à jour a peut-être été publiée.
pt: Como já se passaram mais de 32 dias desde o último download, uma atualização pode ter sido lançada.

source: Estrazione ed elaborazione del file XML: {filename} ({size_mb:.1f} MB)...
es: Extracción y procesamiento del archivo XML: {filename} ({size_mb:.1f} MB)...
fr: Extraction et traitement du fichier XML : {filename} ({size_mb:.1f} MB)...
pt: Extração e processamento do arquivo XML: {filename} ({size_mb:.1f} MB)...

source: Età
es: Edad
fr: Âge
pt: Idade

source: F - 1 (vince {} a tavolino, non si e' presentato {})
es: F - 1 (gana {} por incomparecencia, {} no se presento)
fr: F - 1 ({} gagne par forfait, {} ne s'est pas presente)
pt: F - 1 ({} vence por ausencia, {} nao compareceu)

source: FALLIMENTO GENERAZIONE ABBINAMENTI AUTOMATICI (Turno {round_num})
es: FALLO EN LA GENERACIÓN DE EMPAREJAMIENTOS AUTOMÁTICOS (Ronda {round_num})
fr: ÉCHEC DE LA GÉNÉRATION D'APPARIEMENT AUTOMATIQUE (Tourner {round_num})
pt: FALHA NA GERAÇÃO AUTOMÁTICA DE EMPARCEIRAMENTOS (Rodada {round_num})

source: FIDE Blitz K: {}
es: Factor K blitz FIDE: {}
fr: Facteur K blitz FIDE : {}
pt: Fator K blitz FIDE: {}

source: FIDE ID: {fide_id} | FED: {fed} | ELO: {elo} | Anno: {anno}
es: ID FIDE: {fide_id} | FED: {fed} | ELO: {elo} | Año: {anno}
fr: ID FIDE: {fide_id} | FED: {fed} | ELO: {elo} | Année: {anno}
pt: ID FIDE: {fide_id} | FED: {fed} | ELO: {elo} | Ano: {anno}

source: FIDE Rapid K: {}
es: Factor K rapido FIDE: {}
fr: Facteur K rapide FIDE : {}
pt: Fator K rapido FIDE: {}

source: FIDE Standard K: {}
es: Factor K estandar FIDE: {}
fr: Facteur K standard FIDE : {}
pt: Fator K padrao FIDE: {}

source: Fai doppio clic o premi Invio su questa voce per modificare le regole di spareggio.
es: Haga doble clic o presione Entrar en esta entrada para editar las reglas de desempate.
fr: Double-cliquez ou appuyez sur Entrée sur cette entrée pour modifier les règles de départage.
pt: Clique duas vezes ou pressione Enter nesta entrada para editar as regras de desempate.

source: Fallimento generazione abbinamenti automatici (Turno {round_num}): {error}
es: Fallo en la generación de emparejamiento automático (Ronda{round_num}):{error}
fr: Échec de la génération automatique du couplage (Ronde{round_num}) :{error}
pt: Falha na geração de emparceiramento automático (Rodada{round_num}):{error}

source: Febbraio
es: Febrero
fr: Février
pt: Fevereiro

source: Federazione
es: Federación
fr: Fédération
pt: Federação

source: Federazione (3 lettere)
es: Federación (3 letras)
fr: Fédération (3 lettres)
pt: Federação (3 letras)

source: Federazione (3 lettere):
es: Federación (3 letras):
fr: Fédération (3 lettres) :
pt: Federação (3 letras):

source: Federazione Organizzante: {fed}
es: Federación Organizadora: {fed}
fr: Fédération organisatrice : {fed}
pt: Federação Organizadora: {fed}

source: Federazione organizzante (codice 3 lettere) [Default: ITA]
es: Federación organizadora (código de 3 letras) [Predeterminado: ITA]
fr: Fédération organisatrice (code à 3 lettres) [Par défaut : ITA]
pt: Federação Organizadora (código de 3 letras) [Padrão: ITA]

source: Federazione: {fed}
es: Federación:{fed}
fr: Fédération :{fed}
pt: Federação:{fed}

source: Fide ID: {fide}
fr: ID fidèle : {fide}
pt: ID fiel: {fide}

source: File classifica '{filename}' salvato/sovrascritto.
es: Archivo de clasificación '{filename}' guardado/sobrescrito.
fr: Fichier de classement '{filename}' enregistré/écrasé.
pt: Arquivo de classificação '{filename}' salvo/sobrescrito.
