Repository: GabrieleBattaglia/Tornello
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Analizza il livello degli avversari basandosi sulla media dei loro valori di Performance Perfetta del Torneo (PTP).
es: Analiza el nivel de tus oponentes basándose en el promedio de sus valores de Perfect Tournament Performance (PTP).
fr: Analyse le niveau de vos adversaires en fonction de la moyenne de leurs valeurs Perfect Tournament Performance (PTP).
pt: Analisa o nível de seus oponentes com base na média de seus valores de Perfect Tournament Performance (PTP).

source: Anno Nascita
es: año de nacimiento
fr: Année de naissance
pt: Ano de nascimento

source: Anno Nascita:
es: Año de nacimiento:
fr: Année de naissance :
pt: Ano de Nascimento:

source: Anno Nascita: {}
es: Año de nacimiento: {}
fr: Année de naissance: {}
pt: Ano de nascimento: {}

source: Anno di nascita: {year}
es: Año de nacimiento:{year}
fr: Année de naissance :{year}
pt: Ano de nascimento:{year}

source: Annulla
es: Cancelar
fr: Annuler
pt: Cancelar

source: Annulla Turno
es: Cancelar ronda
fr: Annuler la ronde
pt: Cancelar rodada

source: Anteprima Visuale
es: Vista previa visual
fr: Aperçu visuel
pt: Pré-visualização visual

source: Applicare queste modifiche? (INVIO per Sì | ESCAPE per No):
es: ¿Aplicar estos cambios? (ENTRAR para Sí | ESCAPAR para No):
fr: Appliquer ces rondes ? (ENTER pour Oui | ESCAPE pour Non) :
pt: Aplicar essas alterações? (ENTER para Sim | ESCAPE para Não):

source: Apri Torneo
es: Torneo abierto
fr: Tournoi ouvert
pt: Torneio Aberto

source: Aprile
es: abril
fr: Avril
pt: abril

source: Arbitro
es: Árbitro
fr: Arbitre
pt: Árbitro

source: Arbitro Capo
es: Árbitro Principal
fr: Arbitre en chef
pt: Árbitro Chefe

source: Arbitro Capo Seleziona questa voce per indicare il nome dell'Arbitro Capo.
es: Árbitro Principal Seleccione este elemento para indicar el nombre del Árbitro Principal.
fr: Arbitre Principal Sélectionnez cet élément pour indiquer le nom de l'Arbitre Principal.
pt: Árbitro Chefe Selecione este item para indicar o nome do Árbitro Chefe.

source: Arbitro Capo [Default: N/D]
es: Juez principal [Predeterminado: N/A]
fr: Juge en chef [Par défaut : N/A]
pt: Juiz Principal [Padrão: N/A]

source: Arbitro Capo: {arbiter}
es: Árbitro principal:{arbiter}
fr: Arbitre en chef :{arbiter}
pt: Árbitro Chefe:{arbiter}

source: Arbitro Capo: {arbiter}
es: Árbitro Principal: {arbiter}
fr: Arbitre en chef : {arbiter}
pt: Árbitro Chefe: {arbiter}

source: Arbitro Capo: {}
es: Árbitro principal: {}
fr: Arbitre Principal: {}
pt: Árbitro Chefe: {}

source: Arbitro assegnato [Attuale: {current}]:
es: Árbitro asignado [Actual: {current}]:
fr: Arbitre assigné [Actuel : {current}] :
pt: Árbitro designado [Atual: {current}]:

source: Arbitro designato:
es: Árbitro designado:
fr: Arbitre désigné :
pt: Árbitro designado:

source: Archiviazione del torneo '{name}'...
es: Archivando el torneo '{name}'...
fr: Archivage du tournoi '{name}'...
pt: Arquivando o torneio '{name}'...

source: Argenti (Argento)
es: Platas (Plata)
fr: Argent (Argent)
pt: Pratas (prata)

source: Argenti (Argento):
es: Argenti (Plata):
fr: Argenti (Argent):
pt: Argenti (Prata):

source: Argenti (Argento): {}
es: Plata: {}
fr: Argent: {}
pt: Prata: {}

source: Attenzione: Nessun giocatore per generare la classifica.
es: Atención: Ningún jugador para generar la clasificación.
fr: Attention : Aucun joueur pour générer le classement.
pt: Atenção: Nenhum jogador para gerar a classificação.

source: Attivo nel torneo
es: Activo en el torneo
fr: Actif dans le tournoi
pt: Ativo no torneio

source: Audio e Lingua
es: Audio e Idioma
fr: Audio et langue
pt: Áudio e Idioma

source: Avvio Sincronizzazione Database Personale con Database FIDE Locale
es: Iniciando Sincronización de Base de Datos Personal con Base de Datos FIDE Local
fr: Démarrage de la synchronisation de la base de données personnelle avec la base de données FIDE locale
pt: Iniciando Sincronização do Banco de Dados Pessoal com o Banco de Dados FIDE Local

source: Avvio torneo: {name}
es: Iniciar torneo: {name}
fr: Demarrer le tournoi : {name}
pt: Iniciar torneio: {name}

source: Avviso
es: yo notifico
fr: je préviens
pt: eu notifico

source: Avviso Percorso
es: Aviso de ruta
fr: Avis d'itinéraire
pt: Aviso de rota

source: Avviso: Spazio insufficiente per i turni rimanenti. Il turno {round_num} inizierà il {date} (ultimo giorno).
es: Aviso: Espacio insuficiente para las rondas restantes. La ronda {round_num} comenzará el {date} (último día).
fr: Attention : Pas assez d'espace pour les rondes restants. La ronde {round_num} débutera le {date} (dernier jour).
pt: Aviso: Espaço insuficiente para as rodadas restantes. A rodada {round_num} começará em {date} (último dia).

source: Azione richiesta: Verificare il file 'input_bbp.trf' nella sottocartella 'bbppairings' per possibili errori di formato.
es: Acción requerida: Verificar el archivo 'input_bbp.trf' en la subcarpeta 'bbppairings' por posibles errores de formato.
fr: Action requise : Vérifiez le fichier « input_bbp.trf » dans le sous-dossier « bbppairings » pour d'éventuelles erreurs de format.
pt: Ação necessária: Verificar o arquivo 'input_bbp.trf' na subpasta 'bbppairings' por possíveis erros de formato.

source: BYE
fr: AU REVOIR
pt: TCHAU

source: Backup di sicurezza creati con successo.
es: Copias de seguridad de seguridad creadas exitosamente.
fr: Sauvegardes de sécurité créées avec succès.
pt: Backups de segurança criados com sucesso.

source: Backup di sicurezza creato: {filename}
es: Copia de seguridad de seguridad creada: {filename}
fr: Sauvegarde de sécurité créée : {filename}
pt: Backup de segurança criado: {filename}

source: Barra di stato
es: barra de estado
fr: Barre d'état
pt: Barra de status

source: Bianco
es: Blanco
fr: Blanc
pt: Branco

source: Bianco (White): {name} (Elo: {elo}, Naz: {fed})
es: Blanco: {name} (Elo: {elo}, Fed: {fed})
fr: Blanc (Blanc) : {name} (Elo : {elo}, Naz : {fed})
pt: Branco (Branco): {name} (Elo: {elo}, Naz: {fed})

source: Bianco (scelto dall'arbitro)
es: Blanco (elegido por el árbitro)
fr: Blanc (choisi par l'arbitre)
pt: Branco (escolhido pelo árbitro)

source: Bianco alla prima scacchiera del Turno 1?
es: ¿Blanco en el primer tablero de la curva 1?
fr: Blanc sur le premier échiquier de la ronde 1 ?
pt: Brancas no primeiro tabuleiro do Rodada 1?

source: Bianco?
es: ¿Blancas?
fr: Blanc?
pt: Brancas?

source: Blu (%):
es: Azul (%):
fr: Bleu (%):
pt: Azul (%):

source: Bronzi (Bronzo)
es: Bronces (Bronce)
fr: Bronzes (Bronzes)
pt: Bronzes (Bronze)

source: Bronzi (Bronzo):
es: Bronces (Bronce):
fr: Bronzes (Bronzes) :
pt: Bronzes (Bronze):

source: Bronzi (Bronzo): {}
es: Bronce: {}
fr: Bronze: {}
pt: Bronze: {}

source: Bucch
es: buche
fr: Buch
pt: Buch

source: Bucch-1
es: libro-1
fr: Buch-1
pt: Buch-1

source: Buchholz Cut-1
es: Corte Buchholz-1
fr: Buchholz Coupe-1
pt: Buchholz Corte-1

source: Buchholz Totale
es: Total
fr: Buchholz Total
pt: Total de Buchholz

source: C&rediti F3
es: C&réditos F3
fr: C&rédits F3
pt: C&réditos F3

source: CLASSIFICA FINALE
es: CLASIFICACIÓN FINAL
fr: CLASSEMENT FINAL
pt: CLASSIFICAÇÃO FINAL

source: CREDITI DI TORNELLO Tornello è sviluppato da {}.
es: CRÉDITOS DE TORNIQUETE Tornello es desarrollado por {}.
fr: CRÉDITS TOURNIQUET Tornello est développé par {}.
pt: CRÉDITOS DE CATRACA Tornello é desenvolvido por {}.

source: Calcolo Valore del BYE secondo la regola FIDE
es: Cálculo del valor BYE según la regla FIDE
fr: Calcul de la valeur BYE selon la règle FIDE
pt: Cálculo do valor BYE conforme regra FIDE

source: Calendario esportato con successo in '{path}'.
es: Calendario exportado con éxito en '{path}'.
fr: Calendrier exporté avec succès vers « {path} ».
pt: Calendário exportado com sucesso para '{path}'.

source: Canale/Link partita [Attuale: {current}]:
es: Canal/Enlace de la partida [Actual: {current}]:
fr: Lien canal/match [Actuel : {current}] :
pt: Canal/Link da partida [Atual: {current}]:

source: Cancellazione annullata.
es: Cancelación cancelada.
fr: Annulation annulée.
pt: Cancelamento cancelado.

source: Caratteri
es: Fuentes
fr: Polices
pt: Fontes

source: Caratteri finestra principale
es: Fuentes de la ventana principal
fr: Polices de la fenêtre principale
pt: Fontes da janela principal

source: Caratteri finestre di dialogo
es: Fuentes de las ventanas de diálogo
fr: Polices des boîtes de dialogue
pt: Fontes das caixas de diálogo

source: Caricamento di '{name}'...
es: Cargando '{name}'...
fr: Chargement de '{name}'...
pt: Carregando '{name}'...

source: Cartella Vuota
es: Carpeta vacía
fr: Dossier vide
pt: Pasta vazia

source: Cartella di salvataggio Seleziona questa voce per modificare la directory in cui verrà salvato il file del torneo.
es: Carpeta de guardado Seleccione este elemento para cambiar el directorio donde se guardará el archivo del torneo.
fr: Enregistrer le dossier Sélectionnez cet élément pour modifier le répertoire dans lequel le fichier du tournoi sera enregistré.
pt: Salvar pasta Selecione este item para alterar o diretório onde o arquivo do torneio será salvo.

source: Cartella di salvataggio: {}
es: Carpeta de guardado: {}
fr: Dossier de sauvegarde: {}
pt: Pasta de salvamento: {}

source: Cartella non scrivibile
es: Carpeta sin permiso de escritura
fr: Dossier non accessible en ecriture
pt: Pasta sem permissao de escrita

source: Casuale (scelto da {app})
es: Aleatorio (elegido por {app})
fr: Aléatoire (choisi par {app})
pt: Aleatório (escolhido por {app})

source: Categoria Elo Torneo: {cat}
es: Torneo Elo Categoría:{cat}
fr: Catégorie Elo du tournoi :{cat}
pt: Categoria Elo do Torneio:{cat}

source: Causa: bbpPairings.exe non è riuscito a generare gli abbinamenti.
es: Causa: bbpPairings.exe no pudo generar los emparejamientos.
fr: Cause : bbpPairings.exe n'a pas réussi à générer des appariements.
pt: Causa: bbpPairings.exe não conseguiu gerar os emparceiramentos.

source: Centro comandi
es: Centro de comando
fr: Centre de commande
pt: Centro de Comando

source: Cerca (ID prec: {id}), (L)ista, (A)ggiungi, (S)alva e esci:
es: Buscar (ID anterior: {id}), (L)ist, (A)dd, (S)ave y salir:
fr: Recherchez (ID précédent : {id}), (L)ist, (A)dd, (S)ave et quittez :
pt: Pesquise (ID anterior: {id}), (L)ist, (A)dd, (S)ave e saia:

source: Cerca giocatore (ID, nome/cognome), (L)ista tutti, (A)ggiungi nuovo, (S)alva e esci:
es: Buscar jugador (ID, nombre/apellido), (L)ist todos, (A)dd new, (S)guard y salir:
fr: Recherchez le joueur (ID, nom/prénom), (L)list tout, (A)dd new, (S)ave et quittez :
pt: Procure pelo jogador (ID, nome/sobrenome), (L)ist all, (A)dd new, (S)ave e saia:

source: Cerca per Cognome/Nome o ID FIDE:
es: Buscar por Apellido/Nombre o ID FIDE:
fr: Recherche par Nom/Prénom ou ID FIDE :
pt: Pesquise por Sobrenome/Nome ou ID FIDE:

source: Changelog di Tornello File ChangeLog.txt non trovato. Consultare la guida online o ripristinare il file.
es: REGISTRO DE CAMBIOS DE TORNIQUES No se encontró el archivo ChangeLog.txt. Consulte la ayuda en línea o restaure el archivo.
fr: JOUR DES CHANGEMENTS DU Tornello Fichier ChangeLog.txt introuvable. Consultez l'aide en ligne ou restaurez le fichier.
pt: REGISTRO DE MUDANÇAS DA Tornello Arquivo ChangeLog.txt não encontrado. Consulte a ajuda on-line ou restaure o arquivo.

source: Chiudi
es: Cerrar
fr: Fermer
pt: Fechar

source: Ci sono più tornei in stato sospeso. Selezionali dal menu per riprenderli.
es: Hay más torneos en estado suspendido. Selecciónelos del menú para reanudarlos.
fr: Il y a plus de tournois en statut suspendu. Sélectionnez-les dans le menu pour les reprendre.
pt: Existem mais torneios com status suspenso. Selecione-os no menu para retomá-los.

source: Ciao! Benvenuto, sono Tornello v{} - Sviluppato da {} sono nato il 10/06/2025 alle 00:34 e oggi ho {} e sarò felicissimo di aiutarti a gestire i tuoi tornei con sistema svizzero/olandese. La data del mio ultimo rilascio è {} Sono progettato con orgoglio per essere completamente utilizzabile con screen reader (NVDA/JAWS). Premi tab, shift+tab o f5, f6 e f7 per esplorare le mie 3 sezioni principali ma soprattutto presta attenzione a f6, il centro magico dei comandi, si fa quasi tutto da lì, è la tua plancia, capitano! Ed ora un po di tasti rapidi: - F1: Guida / Manuale completo - F2: Visualizza il ChangeLog completo - F3: Visualizza i Crediti e Ringraziamenti - F5: Sposta il focus sulla grande area centrale dei report - F6: Sposta il focus sull'albero di navigazione dei tornei - F7: Sposta il focus sulla barra di stato inferiore - Ctrl+N: Nuovo Torneo (Wizard) - Ctrl+O: Apri Torneo esistente - Ctrl+Shift+E: Esporta le partite pianificate in formato calendario (.ics) - Ctrl+S: Salva lo stato del torneo corrente - Ctrl+I: Finestra di iscrizione e registrazione giocatori - Ctrl+G: Mostra l'elenco dei giocatori iscritti - Ctrl+U: Mostra gli abbinamenti / turno corrente - Ctrl+L: Mostra la classifica del torneo corrente - Ctrl+Z: Time Machine (annulla l'ultimo turno generato) - Ctrl+F: Finalizza il torneo (calcola spareggi, aggiorna database ed archivia) - Ctrl+D: Gestione del Database locale dei giocatori - Ctrl+K: Cerca / consulta direttamente il Database FIDE Ratings - Ctrl+Y: Sincronizzazione del Database locale con il tracciato FIDE
es: ¡HOLA! Bienvenido, soy Tornello v{} - Desarrollado por {} Nací el 10/06/2025 a las 00:34 y hoy tengo {} y estaré muy feliz de ayudarte para gestionar tus torneos con el sistema suizo/holandés. Mi última fecha de lanzamiento es {} Estoy orgullosamente diseñado para ser 100% utilizable con lectores de pantalla (NVDA/JAWS). Presione tab, shift+tab o f5, f6 y f7 para explorar mis 3 secciones principales pero sobre todo presta atención a f6, el centro mágico de los controles, desde allí haces casi todo, ¡es tu tablero, capitán! Y ahora algunas teclas de acceso rápido: - F1: Guía / Manual Completo - F2: Ver el registro de cambios completo - F3: Ver créditos y agradecimientos - F5: Mueve el foco al área central grande de los informes. - F6: mueve el foco al árbol de navegación del torneo. - F7: mueve el foco a la barra de estado inferior - Ctrl+N: Nuevo Torneo (Asistente) - Ctrl+O: abrir torneo existente - Ctrl+Shift+E: Exportar juegos programados en formato de calendario (.ics) - Ctrl+S: guarda el estado actual del torneo. - Ctrl+I: Ventana de registro y registro de jugadores - Ctrl+G: Muestra la lista de jugadores registrados - Ctrl+U: Mostrar emparejamientos/ronda actual - Ctrl+L: muestra la clasificación del torneo actual - Ctrl+Z: Máquina del Tiempo (deshace el último turno generado) - Ctrl+F: Finalizar el torneo (calcular playoffs, actualizar base de datos y archivar) - Ctrl+D: Gestión de la base de datos del jugador local. - Ctrl+K: buscar/consultar directamente la base de datos de ratings de la FIDE - Ctrl+Y: Sincronización de la base de datos local con la ruta FIDE
fr: SALUT! Bienvenue, je m'appelle Tornello v{} - Développé par {} Je suis né le 10/06/2025 à 00h34 et aujourd'hui j'ai {} et je serai très heureux de vous aider pour gérer vos tournois avec le système suisse/néerlandais. Ma dernière date de sortie est {} Je suis fièrement conçu pour être 100 % utilisable avec les lecteurs d'écran (NVDA/JAWS). Appuyez sur Tab, Shift+Tab ou f5, f6 et f7 pour explorer mes 3 sections principales mais surtout faites attention à f6, le centre magique des commandes, vous faites presque tout à partir de là, c'est votre tableau de bord, capitaine ! Et maintenant quelques raccourcis clavier : - F1 : Guide / Manuel complet - F2 : Afficher le ChangeLog complet - F3 : Afficher les crédits et les remerciements - F5 : Déplace le focus sur la grande zone centrale des rapports - F6 : Déplacer le focus vers l'arborescence de navigation du tournoi - F7 : Déplacer le focus sur la barre d'état inférieure - Ctrl+N : Nouveau tournoi (Assistant) - Ctrl+O : Ouvrir un tournoi existant - Ctrl+Shift+E : Exporter les parties programmées au format calendrier (.ics) - Ctrl+S : Enregistrer l'état actuel du tournoi - Ctrl+I : Fenêtre d'inscription et d'inscription des joueurs - Ctrl+G : Afficher la liste des joueurs inscrits - Ctrl+U : Afficher les paires / la ronde en cours - Ctrl+L : Afficher le classement actuel du tournoi - Ctrl+Z : Time Machine (annule la dernière ronde généré) - Ctrl+F : Finaliser le tournoi (calculer les playoffs, mettre à jour la base de données et les archives) - Ctrl+D : Gestion de la base de données des joueurs locaux - Ctrl+K : Rechercher/consulter directement la base de données des classements FIDE - Ctrl+Y : Synchronisation de la base de données locale avec le chemin FIDE
pt: OI! Bem-vindo, sou Tornello v{} - Desenvolvido por {} Nasci dia 10/06/2025 às 00h34 e hoje tenho {} e ficarei muito feliz em te ajudar para gerenciar seus torneios com o sistema suíço/holandês. Minha última data de lançamento é {} Fui orgulhosamente projetado para ser 100% utilizável com leitores de tela (NVDA/JAWS). Pressione tab, shift+tab ou f5, f6 e f7 para explorar minhas 3 seções principais mas acima de tudo preste atenção em f6, o centro mágico dos controles, você faz quase tudo a partir daí, é o seu painel, capitão! E agora algumas teclas de atalho: - F1: Guia/Manual Completo - F2: Visualize o ChangeLog completo - F3: Ver créditos e agradecimentos - F5: Move o foco para a grande área central dos relatórios - F6: Mova o foco para a árvore de navegação do torneio - F7: Move o foco para a barra de status inferior - Ctrl+N: Novo Torneio (Assistente) - Ctrl+O: Abrir torneio existente - Ctrl+Shift+E: Exporta jogos agendados em formato de calendário (.ics) - Ctrl+S: Salva o estado atual do torneio - Ctrl+I: Janela de registro e registro de jogadores - Ctrl+G: Mostra a lista de jogadores registrados - Ctrl+U: Mostrar emparelhamentos / rodada atual - Ctrl+L: Mostra a classificação atual do torneio - Ctrl+Z: Time Machine (desfaz o último turno gerado) - Ctrl+F: Finalizar o torneio (calcular playoffs, atualizar banco de dados e arquivar) - Ctrl+D: Gerenciamento do banco de dados de jogadores locais - Ctrl+K: Pesquise / consulte diretamente o banco de dados de classificações da FIDE - Ctrl+Y: Sincronização do banco de dados local com o caminho FIDE

source: Classifica
es: Clasificación
fr: Classement
pt: Classificação

source: Classifica Finale:
es: Clasificación Final:
fr: Classement Final:
pt: Classificação Final:

source: Classifica Parziale - Dopo Turno {round_num}
es: Clasificación Parcial - Después de la Ronda {round_num}
fr: Classement partiel - Après la ronde {round_num}
pt: Classificação Parcial - Após a Rodada {round_num}

source: Classifica Parziale - Durante Turno {round_num}
es: Clasificación Parcial - Durante la Ronda {round_num}
fr: Classement partiel - Durant la ronde {round_num}
pt: Classificação Parcial - Durante a Rodada {round_num}

source: Club/Società
es: Club/Sociedad
fr: Club/Société
pt: Clube/Sociedade

source: Club/Società:
es: Club/Sociedad:
fr: Club/Société :
pt: Clube/Sociedade:

source: Club/Società: {}
es: Club/Sociedad: {}
fr: Club/Société : {}
pt: Clube/Sociedade: {}

source: Codice Federazione
es: Código de Federación
fr: Code de la Fédération
pt: Código da Federação

source: Codice Federazione Seleziona questa voce per impostare il codice federazione (es. ITA).
es: Código de Federación Seleccione este elemento para establecer el código de federación (ej. ITA).
fr: Code de la Fédération Sélectionnez cet élément pour définir le code de la fédération (par exemple ITA).
pt: Código da Federação Selecione este item para definir o código da federação (por exemplo, ITA).

source: Codice Federazione: {fed}
es: Código de Federación:{fed}
fr: Code de la fédération :{fed}
pt: Código da Federação:{fed}

source: Codice Federazione: {}
es: Código de Federación: {}
fr: Code Fédération: {}
pt: Código da Federação: {}

source: Cognome
es: Apellido
fr: Nom de famille
pt: Sobrenome

source: Cognome richiesto.
es: Se requiere apellido.
fr: Nom de famille obligatoire.
pt: Sobrenome obrigatório.

source: Cognome:
es: Apellido:
fr: Nom de famille:
pt: Sobrenome:

source: Cognome: {last_name}
es: Apellido:{last_name}
fr: Nom :{last_name}
pt: Sobrenome:{last_name}

source: Cognome: {}
es: Apellido: {}
fr: Nom de famille: {}
pt: Sobrenome: {}

source: Cognome?
es: ¿Apellido?
fr: Nom de famille?
pt: Sobrenome?

source: Collaboratori / Vice Arbitri
es: Colaboradores / Árbitros suplentes
fr: Collaborateurs / Arbitres adjoints
pt: Colaboradores / Árbitros Adjuntos

source: Collaboratori / Vice Arbitri Seleziona questa voce per elencare eventuali collaboratori o vice arbitri.
es: Colaboradores / Árbitros Adjuntos Seleccione este elemento para enumerar posibles colaboradores o árbitros adjuntos.
fr: Collaborateurs / Arbitres adjoints Sélectionnez cet élément pour répertorier les collaborateurs ou les arbitres adjoints.
pt: Colaboradores / Árbitros Adjuntos Selecione este item para listar quaisquer colaboradores ou árbitros substitutos.

source: Collaboratori / Vice Arbitri: {arbiters}
es: Colaboradores / Árbitros suplentes:{arbiters}
fr: Collaborateurs / Arbitres adjoints :{arbiters}
pt: Colaboradores/Árbitros Adjuntos:{arbiters}

source: Collaboratori / Vice Arbitri: {}
es: Colaboradores / Árbitros suplentes: {}
fr: Collaborateurs / Arbitres Adjoints: {}
pt: Colaboradores / Árbitros Adjuntos: {}

source: Collaboratori: {}
es: Colaboradores: {}
fr: Collaborateurs: {}
pt: Colaboradores: {}

source: Colore al giocatore più forte
es: Colorea al jugador más fuerte.
fr: Couleur au joueur le plus fort
pt: Cor para o jogador mais forte

source: Colore al giocatore più forte Seleziona questa voce per definire se il primo giocatore in tabellone avrà il Bianco, il Nero, o se verrà scelto a caso al turno 1.
es: Color para el jugador más fuerte Seleccione este elemento para definir si el primer jugador en el tablero tendrá el Blanco, el Negro, o si se elegirá al azar en la ronda 1.
fr: Couleur au joueur le plus fort Sélectionnez cet élément pour définir si le premier joueur sur le plateau aura Blanc, Noir, ou s'il sera choisi au hasard à la ronde 1.
pt: Cor para o jogador mais forte Selecione este item para definir se o primeiro jogador do tabuleiro terá as Brancas, as Pretas ou se será escolhido aleatoriamente no rodada 1.

source: Colore al giocatore più forte: {}
es: Color del jugador más fuerte: {}
fr: Couleur du joueur le plus fort : {}
pt: Cor do jogador mais forte: {}

source: Colore assegnato al giocatore più forte in scacchiera 1: {color}
es: Color asignado al jugador más fuerte del tablero 1:{color}
fr: Couleur attribuée au joueur le plus fort de l'échiquier 1 :{color}
pt: Cor atribuída ao jogador mais forte do tabuleiro 1:{color}

source: Colore sfondo finestra principale
es: Color de fondo de la ventana principal
fr: Couleur d’arrière-plan de la fenêtre principale
pt: Cor de fundo da janela principal

source: Colore sfondo finestre di dialogo
es: Color de fondo de las ventanas de diálogo
fr: Couleur d’arrière-plan de la boîte de dialogue
pt: Cor de fundo da caixa de diálogo

source: Colore testo finestra principale
es: Color de texto de la ventana principal
fr: Couleur du texte de la fenêtre principale
pt: Cor do texto da janela principal

source: Colore testo finestre di dialogo
es: Color de texto de las ventanas de diálogo
fr: Couleur du texte de la boîte de dialogue
pt: Cor do texto da caixa de diálogo

source: Colori di primo piano
es: Colores de primer plano
fr: Couleurs de premier plan
pt: Cores de primeiro plano

source: Colori di sfondo
es: Colores de fondo
fr: Couleurs d'arrière-plan
pt: Cores de fundo

source: Comando non riconosciuto.
es: Comando no reconocido.
fr: Commande non reconnue.
pt: Comando não reconhecido.

source: Completati
es: Terminado
fr: Complété
pt: Concluído
