Repository: GabrieleBattaglia/Tornello
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Trovate {num_matches} partite pendenti per '{search_term}':
es: Se encontraron {num_matches} partidas pendientes para '{search_term}':
fr: Correspondances {num_matches} en attente trouvées pour « {search_term} » :
pt: Encontradas {num_matches} partidas pendentes para '{search_term}':

source: Trovati {} omonimi nel DB FIDE.
es: Se encontraron {} homónimos en la base de datos de la FIDE.
fr: Trouvé {} homonymes dans la base de données FIDE.
pt: Foram encontrados {} homônimos no banco de dados FIDE.

source: Turni Giocati (REP)
es: Rondas jugadas (REP)
fr: Rondes joués (REP)
pt: Rodadas Jogadas (REP)

source: Turni consigliati
es: Rondas recomendadas
fr: Rondes conseillees
pt: Rodadas recomendadas

source: Turni previsti: {}
es: Turnos programados: {}
fr: Quarts de travail prévus : {}
pt: Turnos programados: {}

source: Turno Corrente: {current} / {total}
es: Ronda Actual: {current} / {total}
fr: Equipe actuelle : {current} / {total}
pt: Rodada Atual: {current} / {total}

source: Turno corrente ({}/{})
es: Ronda actual ({}/{})
fr: Ronde courante ({}/{})
pt: Rodada atual ({}/{})

source: Turno corrente: {round}
es: Ronda actual:{round}
fr: Equipe actuelle :{round}
pt: Rodada atual:{round}

source: Turno {num}: {m_count} partite ({c_count} concluse)
es: Ronda {num}: {m_count} partidas ({c_count} finalizadas)
fr: Ronde {num} : matchs {m_count} ({c_count} terminé)
pt: Rodada {num}: partidas {m_count} ({c_count} concluída)

source: Turno {round_num} generato e salvato.
es: Ronda {round_num} generada y guardada.
fr: Ronde {round_num} généré et enregistré.
pt: Rodada {round_num} gerada e salva.

source: Turno {}
es: Ronda {}
fr: Ronde {}
pt: Rodada {}

source: Turno: {round_num}
es: Ronda: {round_num}
fr: Ronde : {round_num}
pt: Rodada: {round_num}

source: Turno: {}
es: Ronda: {}
fr: Ronde : {}
pt: Rodada: {}

source: Tutti gli omonimi sono stati risolti e salvati.
es: Todos los homónimos han sido resueltos y guardados.
fr: Tous les homonymes ont été résolus et enregistrés.
pt: Todos os homônimos foram resolvidos e salvos.

source: Tutti i risultati e gli abbinamenti successivi al turno scelto verranno cancellati.
es: Todos los resultados y emparejamientos posteriores a la ronda elegida serán eliminados.
fr: Tous les résultats et matchs après la ronde choisi seront supprimés.
pt: Todos os resultados e emparceiramentos após a rodada escolhida serão excluídos.

source: Un file torneo '{filename}' con questo nome esiste già. Sovrascriverlo?
es: Ya existe un archivo de torneo '{filename}' con este nombre. ¿Sobrescribirlo?
fr: Un fichier de tournoi '{filename}' portant ce nom existe déjà. L'écraser ?
pt: Já existe um arquivo de torneio '{filename}' com este nome. Substituir?

source: Uscita dal gestore database giocatori.
es: Saliendo del administrador de base de datos del jugador.
fr: Quitter le gestionnaire de base de données des joueurs.
pt: Saindo do gerenciador de banco de dados do jogador.

source: Uscita dal programma.
es: Saliendo del programa.
fr: Quitter le programme.
pt: Saindo do programa.

source: Utilizza il rating personale del partecipante (iniziale o come da regolamento specifico) come elemento di ordinamento della classifica.
es: Utilizar la calificación personal del participante (inicial o según normativa específica) como elemento de clasificación.
fr: Utiliser la note personnelle du participant (initiale ou selon règlement spécifique) comme élément de classement.
pt: Utilizar a classificação pessoal do participante (inicial ou conforme regulamento específico) como elemento de classificação.

source: Utilizza l'ordinamento numerico assegnato ai fini degli accoppiamenti come criterio di classificazione finale.
es: Utilice el orden numérico asignado para fines de emparejamiento como criterio de clasificación final.
fr: Utilisez l’ordre numérique attribué à des fins d’appariement comme critère de classement final.
pt: Use a ordem numérica atribuída para fins de emparelhamento como critério de classificação final.

source: Valore del BYE
es: Valor de despedida
fr: Valeur BYE
pt: Valor de BYE

source: Valore del BYE Seleziona questa voce per definire il punteggio del BYE per i giocatori senza avversario (default 0.5).
es: Valor del BYE Seleccione este elemento para definir la puntuación del BYE para los jugadores sin oponente (por defecto 0.5).
fr: Valeur BYE Sélectionnez cet élément pour définir le score BYE pour les joueurs sans adversaire (0,5 par défaut).
pt: Valor de BYE Selecione este item para definir a pontuação BYE para jogadores sem oponente (padrão 0,5).

source: Valore del BYE impostato a: {val}
es: Valor BYE establecido en: {val}
fr: Valeur BYE définie sur : {val}
pt: Valor BYE definido como: {val}

source: Valore del BYE: {val}
es: Valor de despedida:{val}
fr: Valeur BYE :{val}
pt: Valor BYE:{val}

source: Valore del BYE: {}
es: Valor del BYE: {}
fr: Valeur du BYE: {}
pt: Valor do BYE: {}

source: Valore intero corrispondente al rating più basso calcolato tramite le probabilità di punteggio definite dalle normative FIDE, senza applicare il limite di ±400 punti (Articolo 10.3).
es: Valor entero correspondiente al rating más bajo calculado utilizando las probabilidades de puntuación definidas por el reglamento de la FIDE, sin aplicar el límite de ±400 puntos (Artículo 10.3).
fr: Valeur entière correspondant à la note la plus basse calculée à partir des probabilités de notation définies par le règlement FIDE, sans appliquer la limite de ±400 points (article 10.3).
pt: Valor inteiro correspondente à classificação mais baixa calculada utilizando as probabilidades de pontuação definidas pelos regulamentos da FIDE, sem aplicação do limite de ±400 pontos (artigo 10.3).

source: Valuta Singolarmente
es: Evaluar individualmente
fr: Évaluer individuellement
pt: Avalie individualmente

source: Valuta i risultati ottenuti esclusivamente negli scontri tra i partecipanti che si trovano in una situazione di parità. In un sistema svizzero, se i partecipanti in parità non si sono affrontati tutti, il criterio viene applicato se un giocatore risulterebbe primo nella classifica parziale indipendentemente dai risultati degli incontri mancanti; la medesima logica si applica per determinare le posizioni successive (Articolo 6.3).
es: Evaluar los resultados obtenidos exclusivamente en batallas entre participantes que se encuentran en igualdad de condiciones. En un sistema suizo, si los participantes empatados no han jugado todos entre sí, se aplica el criterio de si un jugador sería primero en la clasificación parcial independientemente de los resultados de los partidos faltantes; la misma lógica se aplica para determinar posiciones posteriores (artículo 6.3).
fr: Évaluez les résultats obtenus exclusivement dans des batailles entre des participants se trouvant dans une situation égale. Dans un système suisse, si les participants à égalité ne se sont pas tous affrontés, le critère est appliqué si un joueur serait premier au classement partiel quels que soient les résultats des matchs manquants ; la même logique s’applique pour déterminer les positions ultérieures (article 6.3).
pt: Avalie os resultados obtidos exclusivamente em batalhas entre participantes que se encontram em situação de igualdade. Num sistema suíço, se os participantes empatados não jogaram entre si, o critério é aplicado se um jogador seria o primeiro na classificação parcial, independentemente dos resultados das partidas perdidas; a mesma lógica se aplica para determinar posições subsequentes (artigo 6.3).

source: Valuta il numero di volte in cui a un partecipante è stato assegnato il colore nero nelle partite effettivamente disputate.
es: Califica el número de veces que a un participante se le asignó el color negro en partidos reales disputados.
fr: Évaluez le nombre de fois qu'un participant s'est vu attribuer la couleur noire lors de matchs réellement joués.
pt: Avalie o número de vezes que um participante recebeu a cor preta em partidas reais disputadas.

source: Valuta la forza del percorso di un giocatore basandosi sul rendimento complessivo degli avversari incontrati.
es: Evalúa la fuerza del camino de un jugador en función del desempeño general de los oponentes encontrados.
fr: Évaluez la force du parcours d'un joueur en fonction de la performance globale des adversaires rencontrés.
pt: Avalie a força do caminho de um jogador com base no desempenho geral dos adversários encontrados.

source: Valuta la qualità dei risultati complessivi basandosi sulla media delle prestazioni tecniche (TPR) degli avversari incontrati sulla scacchiera.
es: Evaluar la calidad de los resultados generales en función del rendimiento técnico medio (TPR) de los oponentes encontrados en el tablero.
fr: Évaluer la qualité des résultats globaux en fonction des performances techniques moyennes (TPR) des adversaires rencontrés sur l'échiquier.
pt: Avalie a qualidade dos resultados globais com base no desempenho técnico médio (TPR) dos adversários encontrados no tabuleiro.

source: Variante preventiva del Buchholz che neutralizza l'impatto dell'ultimo turno calcolando i punteggi come se tutte le partite dell'ultimo round si fossero concluse in parità.
es: Variante preventiva de Buchholz que neutraliza el impacto de la última ronda calculando los puntajes como si todos los partidos de la última ronda hubieran terminado en empate.
fr: Variante préventive de Buchholz qui neutralise l'impact du dernière ronde en calculant les scores comme si tous les matches du dernière ronde s'étaient soldés par un match nul.
pt: Variante preventiva de Buchholz que neutraliza o impacto da última rodada calculando os placares como se todas as partidas da última rodada tivessem terminado empatadas.

source: Vecchio database FIDE JSON rimosso. È necessario riscaricare il database.
es: Se eliminó la antigua base de datos FIDE JSON. Necesita volver a descargar la base de datos.
fr: Ancienne base de données FIDE JSON supprimée. Vous devez retélécharger la base de données.
pt: Antigo banco de dados FIDE JSON removido. Você precisa baixar novamente o banco de dados.

source: Vecchio file JSON FIDE rimosso.
es: Se eliminó el antiguo archivo JSON FIDE.
fr: Ancien fichier JSON FIDE supprimé.
pt: Arquivo JSON FIDE antigo removido.

source: Verde (%):
fr: Vert (%):

source: Verifica Aggiornamenti FIDE
es: Consulta las actualizaciones de la FIDE
fr: Vérifier les mises à jour FIDE
pt: Verifique as atualizações da FIDE

source: Verranno eliminati tutti i risultati e gli abbinamenti inseriti dal turno {target_round} in poi.
es: Se eliminarán todos los resultados y emparejamientos introducidos desde la ronda {target_round} en adelante.
fr: Tous les résultats et appariements saisis à partir de la ronde {target_round} seront supprimés.
pt: Todos os resultados e emparceiramentos inseridos a partir da rodada {target_round} serão eliminados.

source: Verrà creato un nuovo DB vuoto se si aggiungono giocatori.
es: Se creará una nueva BD vacía si se añaden jugadores.
fr: Une nouvelle base de données vide sera créée si vous ajoutez des joueurs.
pt: Um novo BD vazio será criado se jogadores forem adicionados.

source: Versione corrente: {curr} | Nuova versione: {latest}
es: Versión actual: {curr} | Nueva versión: {latest}
fr: Version actuelle : {curr} | Nouvelle version : {latest}
pt: Versão atual: {curr} | Nova versão: {latest}

source: Versione {version} - Data Rilascio {date} - [{name}]
es: Versión {version} - Fecha de Lanzamiento {date} - [{name}]
fr: Version {version} - Date de Sortie {date} - [{name}]
pt: Versão {version} - Data de Lançamento {date} - [{name}]

source: Versione {} - Data Rilascio {} - [Nessun Torneo Caricato]
es: Versión {} - Fecha de Lanzamiento {} - [Ningún Torneo Cargado]
fr: Version {} - Date de Sortie {} - [Aucun Tournoi Chargé]
pt: Versão {} - Data de Lançamento {} - [Nenhum Torneio Carregado]

source: Vice Arbitri (separati da virgola) [Default: nessuno]
es: Árbitros suplentes (separados por comas) [Predeterminado: ninguno]
fr: Arbitres adjoints (séparés par des virgules) [Par défaut : aucun]
pt: Árbitros Adjuntos (separados por vírgula) [Padrão: nenhum]

source: Vice Arbitri: {arbiters}
es: Árbitros Adjuntos: {arbiters}
fr: Arbitres adjoints : {arbiters}
pt: Árbitros Adjuntos: {arbiters}

source: Vista principale
es: Vista principal
fr: Vue principale
pt: Vista principal

source: Visualizza &Giocatori Ctrl+G
es: Ver &jugadores Ctrl+G
fr: Afficher les &joueurs Ctrl+G
pt: Ver &jogadores Ctrl+G

source: Visualizzazione report torneo concluso '{name}'.
es: Viendo el informe del torneo concluyó '{name}'.
fr: La visualisation du rapport du tournoi s'est terminée par « {name} ».
pt: A visualização do relatório do torneio concluiu '{name}'.

source: Visualizzazione scheda di {name}.
es: Viendo la tarjeta{name}.
fr: Affichage de la carte{name}.
pt: Visualizando o cartão{name}.

source: Vittorie
es: Victorias
fr: Victoires
pt: Vitórias

source: Vittorie: Bianco {}, patte {}, nero {}.
es: Gana: blanco {}, empata {}, negro {}.
fr: Gagne : Blanc {}, nul {}, noir {}.
pt: Vitórias: brancas {}, empates {}, pretas {}.

source: Volume Master (%):
es: Volumen maestro (%):
fr: Volume principal (%) :
pt: Volume Mestre (%):

source: Vuoi (C)oncludere l'inserimento giocatori, (S)ospenderlo temporaneamente per riprenderlo in futuro, o (A)nnullare l'inserimento corrente?
es: ¿Quiere (C) finalizar la inserción del reproductor, (S) suspenderla temporalmente para reanudarla en el futuro o (A) cancelar la inserción actual?
fr: Voulez-vous (C)mettre fin à l'insertion du lecteur, (S)la suspendre temporairement pour la reprendre ultérieurement, ou (A)annuler l'insertion en cours ?
pt: Deseja (C)encerrar a inserção do player, (S)suspendê-la temporariamente para retomá-la no futuro ou (A)cancelar a inserção atual?

source: Vuoi aggiungere un nuovo giocatore? (S/n)
es: ¿Quieres agregar un nuevo jugador? (T/n)
fr: Voulez-vous ajouter un nouveau joueur ? (O/N)
pt: Quer adicionar um novo jogador? (S/n)

source: Vuoi allora eliminare definitivamente il torneo e tutti i suoi file? Se rispondi di no non viene fatto nulla, e il torneo resta come si trova ora.
es: ¿Quieres entonces eliminar definitivamente el torneo y todos sus archivos? Si respondes que no, no se hace nada y el torneo queda como esta ahora.
fr: Voulez-vous alors supprimer definitivement le tournoi et tous ses fichiers ? Si vous repondez non, rien n'est fait et le tournoi reste tel quel.
pt: Quer entao eliminar definitivamente o torneio e todos os seus ficheiros? Se responder que nao, nada e feito e o torneio fica como esta.

source: Vuoi applicare le seguenti modifiche per {name}? {summary}
es: ¿Quieres aplicar los siguientes cambios para {name}? {summary}
fr: Souhaitez-vous appliquer les modifications suivantes pour {name} ? {summary}
pt: Deseja aplicar as seguintes alterações para {name}? {summary}

source: Vuoi caricare '{name}'? (Premi INVIO per sì, o inserisci il nome di un NUOVO torneo da creare):
es: ¿Quieres cargar '{name}'? (Presione ENTER para decir sí, o ingrese el nombre de un NUEVO torneo para crear):
fr: Voulez-vous charger '{name}' ? (Appuyez sur ENTER pour oui, ou entrez le nom d'un NOUVEAU tournoi à créer) :
pt: Deseja carregar '{name}'? (Pressione ENTER para sim ou digite o nome de um NOVO torneio para criar):

source: Vuoi che i dati vengano salvati in {}?
es: ¿Quieres que los datos se guarden en {}?
fr: Voulez-vous que les données soient enregistrées dans {} ?
pt: Você deseja que os dados sejam salvos em {}?

source: Vuoi continuare?
es: ¿Quieres continuar?
fr: Voulez-vous continuer ?
pt: Você quer continuar?

source: Vuoi creare un nuovo torneo?
es: ¿Quieres crear un nuevo torneo?
fr: Voulez-vous créer un nouveau tournoi ?
pt: Você quer criar um novo torneio?

source: Vuoi riprendere la creazione di '{name}'?
es: ¿Quieres reanudar la creación de '{name}'?
fr: Voulez-vous reprendre la création de '{name}' ?
pt: Deseja retomar a criação de '{name}'?

source: Vuoi scaricare e installare l'aggiornamento ora? (INVIO per Sì | ESCAPE per ignorare)
es: ¿Quieres descargar e instalar la actualización ahora? (ENTER para Sí | ESCAPE para ignorar)
fr: Voulez-vous télécharger et installer la mise à jour maintenant ? (ENTER pour Oui | ESCAPE pour ignorer)
pt: Deseja baixar e instalar a atualização agora? (ENTER para Sim | ESCAPE para ignorar)

source: Vuoi scaricarlo ora da FIDE.com? (Richiede alcuni minuti) (INVIO|ESCAPE)
es: ¿Quieres descargarlo ahora desde FIDE.com? (Tarda unos minutos) (ENTRAR|ESCAPE)
fr: Voulez-vous le télécharger maintenant sur FIDE.com ? (Prend quelques minutes) (ENTER | ESCAPE)
pt: Quer baixá-lo agora em FIDE.com? (Leva alguns minutos) (ENTER|ESCAPE)

source: Vuoi scaricarlo ora? (L'operazione potrebbe richiedere alcuni minuti)
es: ¿Quieres descargarlo ahora? (Esto puede tardar unos minutos)
fr: Voulez-vous le télécharger maintenant ? (Cela peut prendre quelques minutes)
pt: Quer fazer o download agora? (Isso pode levar alguns minutos)

source: Vuoi tentare di rigenerare l'ID in base al nuovo nome/cognome? (s/N)
es: ¿Quieres intentar regenerar el ID basándose en el nuevo nombre/apellido? (sí/no)
fr: Voulez-vous essayer de régénérer l'ID en fonction du nouveau nom/prénom ? (o/N)
pt: Deseja tentar regenerar o ID com base no novo nome/sobrenome? (S/N)

source: Vuoi tornare all'inserimento giocatori? (INVIO|ESCAPE)
es: ¿Quieres volver a la inserción de reproductores? (ENTRAR | ESCAPAR)
fr: Voulez-vous revenir à l'insertion de joueurs ? (ENTRER | ÉCHAPPER)
pt: Quer voltar para a inserção do player? (ENTRAR | ESCAPAR)

source: Warning: Avversario {opponent_id} non trovato o Elo mancante per calcolo Elo.
es: Advertencia: Oponente {opponent_id} no encontrado o Elo faltante para el cálculo de Elo.
fr: Attention : Adversaire {opponent_id} introuvable ou Elo manquant pour le calcul d'Elo.
pt: Aviso: Adversário {opponent_id} não encontrado ou Elo ausente para o cálculo de Elo.

source: Warning: Avversario {opponent_id} non trovato o Elo mancante per calcolo Performance.
es: Advertencia: Oponente {opponent_id} no encontrado o Elo faltante para el cálculo de Rendimiento.
fr: Attention : Adversaire {opponent_id} introuvable ou Elo manquant pour le calcul de Performance.
pt: Aviso: Adversário {opponent_id} não encontrado ou Elo ausente para o cálculo de Performance.

source: Warning: Dati giocatore incompleti per calcolo Elo ({player_id}).
es: Advertencia: Datos de jugador incompletos para el cálculo de Elo ({player_id}).
fr: Attention : Données de joueur incomplètes pour le calcul Elo ({player_id}).
pt: Aviso: Dados do jogador incompletos para o cálculo de Elo ({player_id}).

source: Warning: Dati non validi (Elo avversario {elo}) o score ({score}) per partita vs {opponent_id} nel calcolo performance.
es: Advertencia: Datos no válidos (Elo de oponente {elo}) o puntuación ({score}) para la partida vs {opponent_id} en el cálculo de rendimiento.
fr: Avertissement : Données invalides (évaluation de l'adversaire {elo}) ou score ({score}) pour le match contre {opponent_id} dans le calcul des performances.
pt: Aviso: Dados inválidos (Elo do adversário {elo}) ou pontuação ({score}) para a partida vs {opponent_id} no cálculo de performance.

source: Warning: Elo avversario ({}) o score ({}) non validi per partita contro {}.
es: Advertencia: Elo de oponente ({}) o puntuación ({}) no válidos para la partida contra {}.
fr: Attention : Elo ({}) ou score ({}) de l'adversaire n'est pas valable pour un match contre {}.
pt: Aviso: Elo do adversário ({}) ou pontuação ({}) inválidos para a partida contra {}.

source: Warning: Elo iniziale non valido ({elo}) per avversario {opponent_id} in ARO di {player_id}.
es: Advertencia: Elo inicial no válido ({elo}) para el oponente {opponent_id} en ARO de {player_id}.
fr: Attention : Note initiale invalide ({elo}) pour l'adversaire {opponent_id} dans l'ARO de {player_id}.
pt: Aviso: Elo inicial inválido ({elo}) para o adversário {opponent_id} em ARO de {player_id}.

source: Warning: Elo iniziale non valido ({elo}) per giocatore {player_id}. Usato {default_elo}].
es: Advertencia: Elo inicial no válido ({elo}) para el jugador {player_id}. Se usó {default_elo}].
fr: Attention : note de départ invalide ({elo}) pour le joueur {player_id}. Utilisé {default_elo}].
pt: Aviso: Elo inicial inválido ({elo}) para o jogador {player_id}. Usando {default_elo}.

source: Warning: Elo non valido ({player_elo} o {opponent_elo}) nel calcolo atteso.
es: Advertencia: Elo no válido ({player_elo} o {opponent_elo}) en el cálculo esperado.
fr: Attention : Notation invalide ({player_elo} ou {opponent_elo}) dans le calcul attendu.
pt: Aviso: Elo inválido ({player_elo} ou {opponent_elo}) no cálculo esperado.

source: Warning: File output coppie vuoto o illeggibile.
es: Advertencia: Archivo de salida de emparejamientos vacío o ilegible.
fr: Attention : fichier de sortie du couple vide ou illisible.
pt: Aviso: Arquivo de saída de emparceiramentos vazio ou ilegível.

source: Warning: ID non numerici nella riga abbinamento: '{line}' (saltata)
es: Advertencia: IDs no numéricos en la línea de emparejamiento: '{line}' (saltada)
fr: Avertissement : ID non numériques dans la ligne d'appariement : '{line}' (ignoré)
pt: Aviso: IDs não numéricos na linha de emparceiramento: '{line}' (ignorada)

source: Warning: Riga abbinamento malformata: '{line}' (saltata)
es: Advertencia: Línea de emparejamiento mal formada: '{line}' (saltada)
fr: Avertissement : Ligne de appariement mal formée : '{line}' (ignorée)
pt: Aviso: Linha de emparceiramento malformada: '{line}' (ignorada)

source: Warning: StartRank avversario {rank} non trovato nella mappa (riga: '{line}').
es: Advertencia: StartRank de oponente {rank} no encontrado en el mapa (línea: '{line}').
fr: Attention : l'adversaire StartRank {rank} est introuvable sur la carte (ligne : '{line}').
pt: Aviso: StartRank do adversário {rank} não encontrado no mapa (linha: '{line}').

source: Warning: StartRank {rank} non trovato nella mappa giocatori (riga: '{line}').
es: Advertencia: StartRank {rank} no encontrado en el mapa de jugadores (línea: '{line}').
fr: Attention : StartRank {rank} introuvable dans la carte du joueur (ligne : '{line}').
pt: Aviso: StartRank {rank} não encontrado no mapa de jogadores (linha: '{line}').

source: aggiornamenti di dati anagrafici/titoli
es: actualizaciones de datos personales/títulos
fr: mises à jour des données personnelles/titres
pt: atualizações de dados/títulos pessoais

source: aggiornamenti di punteggio Elo
es: Actualizaciones de puntuación Elo
fr: Mises à jour des scores Elo
pt: Atualizações de pontuação Elo

source: aggiungi giocatore
es: agregar jugador
fr: ajouter un joueur
pt: adicionar jogador

source: agosto
fr: Août

source: aprile
es: abril
fr: Avril
pt: abril

source: attivo
es: activo
fr: actif
pt: ativo

source: bbpPairings eseguito con successo.
es: bbpPairings ejecutado con éxito.
fr: bbpPairings exécuté avec succès.
pt: bbpPairings executado com sucesso.

source: bbpPairings non ha trovato alcun abbinamento valido per questo turno.
es: bbpPairings no ha encontrado ningun emparejamiento valido para esta ronda.
fr: bbpPairings n'a trouve aucun appariement valable pour cette ronde.
pt: O bbpPairings nao encontrou nenhum emparceiramento valido para esta rodada.

source: bbpPairings potrebbe non funzionare correttamente.
es: Es posible que bbpPairings no funcione correctamente.
fr: bbpPairings peut ne pas fonctionner correctement.
pt: bbpPairings podem não funcionar corretamente.

source: bbpPairings.exe ha fallito con codice {}.
es: bbpPairings.exe falló con el código {}.
fr: bbpPairings.exe a échoué avec le code {}.
pt: bbpPairings.exe falhou com o código {}.

source: bye
fr: AU REVOIR
pt: TCHAU

source: calcola il turno 1
es: calcular la ronda 1
fr: calculer la ronde 1
pt: calcular a rodada 1
