Repository: GabrieleBattaglia/Tornello
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Nessun torneo registrato nello storico.
es: No hay torneos registrados en la historia.
fr: Aucun tournoi enregistré dans l'historique.
pt: Nenhum torneio registrado na história.

source: Nome del nuovo giocatore:
es: Nombre del nuevo jugador:
fr: Nom du nouveau joueur :
pt: Nome do novo jogador:

source: Nome torneo:
es: Nombre del torneo:
fr: Nom du tournoi :
pt: Nome do Torneio:

source: Numero torneo da cancellare:
es: Número de torneo a cancelar:
fr: Numéro du tournoi à annuler :
pt: Número do torneio a eliminar:

source: Numero totale partecipanti:
es: Número total de participantes:
fr: Nombre total de participants :
pt: Número total de participantes:

source: Posizione (es. 1, 2, o RIT):
es: Posición (por ejemplo, 1, 2 o RIT):
fr: Position (par exemple 1, 2 ou RIT) :
pt: Posição (por exemplo, 1, 2 ou RIT):

source: Sc. {board:<2} (IDG:{match_id}) - {white:<20} [{w_elo:>4}] vs {black:<20} [{b_elo:>4}]
es: Tab. {board:<2} (IDG:{match_id}) - {white:<20} [{w_elo:>4}] frente a {black:<20} [{b_elo:>4}]
fr: Sc. {board:<2} (IDG : {match_id}) - {white:<20} [{w_elo:>4}] contre {black:<20} [{b_elo:>4}]

source: Sesso (m/w)
es: Sexo (m/w)
fr: Sexe (h/f)
pt: Sexo (m/s)

source: Titolo FIDE (es. FM, o vuoto)
es: Título FIDE (ej. FM, o vacío)
fr: Titre FIDE (par exemple FM, ou vide)
pt: Título FIDE (por exemplo, FM ou em branco)

source: Torneo aggiunto allo storico.
es: Torneo agregado a la historia.
fr: Tournoi ajouté à l'histoire.
pt: Torneio adicionado à história.

source: Torneo rimosso.
es: Torneo eliminado.
fr: Tournoi supprimé.
pt: Torneio removido.

source: Turno {round}: vs {opp} ({color}) -> Risultato: {res} (Punti: {score})
es: Ronda {round}: vs {opp} ({color}) -> Resultado: {res} (Puntos: {score})
fr: Ronde {round} : vs {opp} ({color}) -> Résultat : {res} (Points : {score})
pt: Rodada {round}: vs {opp} ({color}) -> Resultado: {res} (Pontos: {score})

source: Turno {} Scacchiera {}: {} - BYE [{}]
es: Ronda {} Tablero {}: {} - BYE [{}]
fr: Ronde {} Échiquier {}: {} - BYE [{}]
pt: Rodada {} Tabuleiro {}: {} - BYE [{}]

source: Turno {} Scacchiera {}: {} vs {} [{}]
es: Ronda {} Tablero {}: {} vs {} [{}]
fr: Ronde {} Échiquier {}: {} vs {} [{}]
pt: Rodada {} Tabuleiro {}: {} vs {} [{}]

source: Turno {}: Colore: {color} vs {opponent} -> Risultato: {result}
es: Ronda {}: Color: {color} vs {opponent} -> Resultado: {result}
fr: Ronde {}: Couleur: {color} vs {opponent} -> Résultat: {result}
pt: Rodada {}: Cor: {color} vs {opponent} -> Resultado: {result}

source: {name} - BYE ({punti} punti)
es: {name} - BYE ({punti} puntos)
fr: {name} - BYE ({punti} points)
pt: {name} - BYE ({punti} pontos)

source: {num}. IDG:{match_id} - {white} vs {black} | Risultato: {result}
es: {num}. IDG:{match_id} - {white} frente a {black} | Resultado: {result}
fr: {num}. IDG: {match_id} - {white} contre {black} | Résultat : {result}
pt: {num}. IDG:{match_id} - {white} vs {black} | Resultado: {result}

source: {white} vs {black}{result}
es: {white} frente a {black}{result}
fr: {white} contre {black}{result}

source: (ESCAPE per No | INVIO per Sì):
es: (ESCAPE para No | ENTER para Sí):
fr: (ESCAPE pour Non | ENTER pour Oui) :
pt: (ESCAPE para Não | ENTER para Sim):

source: (GIÀ NEL TORNEO)
es: (YA EN EL TORNEO)
fr: (DÉJÀ DANS LE TOURNOI)
pt: (JÁ ESTÁ NO TORNEIO)

source: (INVIO per Sì | ESCAPE per No):
es: (ENTRAR para Sí | ESCAPAR para No):
fr: (ENTER pour Oui | ESCAPE pour Non) :
pt: (ENTER para Sim | ESCAPE para Não):

source: (Nessuna partita ancora definita o caricata per questo turno)
es: (Ninguna partida definida o cargada para esta ronda todavía)
fr: (Aucune partie définie ou chargée pour cette ronde pour l'instant)
pt: (Nenhuma partida definida ou carregada para esta rodada ainda)

source: - '{name}' (File: {filename})
es: - '{name}' (Archivo:{filename})
fr: - '{name}' (Fichier : {filename})
pt: - '{name}' (Arquivo:{filename})

source: - Associazione ID FIDE: {id_val}
es: - Asociación FIDE ID:{id_val}
fr: - Association d'identifiant FIDE :{id_val}
pt: - Associação de ID FIDE:{id_val}

source: - {num} aggiornamenti Elo
es: - Actualizaciones {num} Elo
fr: - Mises à jour {num} Elo
pt: - Atualizações {num} Elo

source: - {num} aggiornamenti K-Factor
es: - Actualizaciones del factor K {num}
fr: - Mises à jour du facteur K {num}
pt: - Atualizações do Fator K {num}

source: - {num} aggiornamenti anno di nascita
es: - Actualizaciones del año de nacimiento {num}
fr: - Mises à jour de l'année de naissance {num}
pt: - Atualizações do ano de nascimento {num}

source: - {num} aggiornamenti titoli FIDE
es: - {num} actualiza los títulos FIDE
fr: - {num} met à jour les titres FIDE
pt: - {num} atualiza títulos FIDE

source: - {num} giocatori con omonimi multipli (richiedono risoluzione manuale)
es: - Reproductores {num} con múltiples homónimos (requiere resolución manual)
fr: - Lecteurs {num} avec plusieurs homonymes (nécessite une résolution manuelle)
pt: - Jogadores {num} com vários homônimos (requer resolução manual)

source: - {num} nuovi ID FIDE da associare
es: - {num} nuevos ID FIDE para asociar
fr: - {num} nouveaux identifiants FIDE à associer
pt: - {num} novos IDs FIDE para associar

source: -> Aggiorna {}: da '{}' a '{}'
es: -> Actualizar {}: de '{}' a '{}'
fr: -> Mise à jour {} : de '{}' à '{}'
pt: -> Atualizar {}: de '{}' para '{}'

source: -> Associa nuovo ID FIDE: {}
es: -> Asociar nuevo ID FIDE: {}
fr: -> Associer un nouvel identifiant FIDE : {}
pt: -> Associar novo ID FIDE: {}

source: -> Giorni rimanenti per il turno: {days}
es: -> Días restantes para la ronda: {days}
fr: -> Jours restants pour la ronde : {days}
pt: -> Dias restantes para a rodada: {days}

source: -> Termine turno superato da {days} giorni.
es: -> Fin de la ronda superado por {days} días.
fr: -> Délai d'ronde dépassé de {days} jours.
pt: -> Prazo da rodada excedido em {days} dias.

source: -> Ultimo giorno per completare il turno.
es: -> Último día para completar la ronda.
fr: -> Dernier jour pour terminer la ronde.
pt: -> Último dia para completar a rodada.

source: > Giocatore {name} (ID: {id}) ha ricevuto un BYE. Punti e storico aggiornati.
es: > Jugador {name} (ID: {id}) ha recibido un BYE. Puntos e historial actualizados.
fr: > Le joueur {name} (ID : {id}) a reçu un BYE. Points et historique mis à jour.
pt: > O jogador {name} (ID: {id}) recebeu um BYE. Pontos e histórico atualizados.

source: ARO
fr: BRA

source: Errore durante la lettura dei metadati da {filename}: {error} (file saltato)
es: Error al leer los metadatos de {filename}: {error} (archivo omitido)
fr: Erreur de lecture des métadonnées de {filename} : {error} (fichier ignoré)
pt: Erro ao ler os metadados de {filename}: {error} (arquivo ignorado)

source: Esperienza pregressa significativa? (INVIO|ESCAPE)
es: ¿Experiencia previa significativa? (ENTRAR | ESCAPAR)
fr: Une expérience antérieure significative ? (ENTRER | ÉCHAPPER)
pt: Experiência anterior significativa? (ENTRAR | ESCAPAR)

source: IDG:{match_id} {white_player} - {black_player} (Pianificazione Errata)
es: IDG:{match_id} {white_player} - {black_player} (Planificación Errónea)
fr: IDG: {match_id} {white_player} - {black_player} (Planification incorrecte)
pt: IDG:{match_id} {white_player} - {black_player} (Agendamento Errado)

source: Mancano {days} giorni e {hours} ore al termine del periodo utile per questo turno.
es: Faltan {days} días y {hours} horas para el final del período de esta ronda.
fr: Il reste {days} jours et {hours} heures pour terminer cette ronde.
pt: Faltam {days} dias e {hours} horas para o término do período desta rodada.

source: Partite già pianificate, da giocare ({count}):
es: Partidos ya programados, por jugar ({count}):
fr: Matchs déjà programmés, à jouer ({count}) :
pt: Jogos já agendados, a serem disputados ({count}):

source: Periodo Turno: {start} - {end}
es: Periodo de la Ronda: {start} - {end}
fr: Période de la Ronde : {start} - {end}
pt: Período da Rodada: {start} - {end}

source: Periodo Turno: {} - {}
es: Período de ronda: {} - {}
fr: Période de ronde : {} - {}
pt: Período de mudança: {} - {}

source: Warning: File '{filename}' esiste già in '{path}'. Non verrà sovrascritto.
es: Advertencia: El archivo '{filename}' ya existe en '{path}'. No se sobrescribirá.
fr: Attention : Le fichier '{filename}' existe déjà dans '{path}'. Il ne sera pas écrasé.
pt: Aviso: O arquivo '{filename}' já existe em '{path}'. Não será sobrescrito.

source: Warning: File JSON principale del torneo ('{current_filename}') non trovato per l'archiviazione.
es: Advertencia: No se encontró el archivo JSON principal del torneo ('{current_filename}') para archivar.
fr: Attention : Fichier JSON principal du tournoi ('{current_filename}') introuvable pour l'archivage.
pt: Aviso: arquivo JSON principal do torneio ('{current_filename}') não encontrado para arquivamento.

source: Warning: Formato data di fine ('{date_str}') non valido. Uso data corrente per la cartella archivio.
es: Aviso: formato de fecha de fin ('{date_str}') no valido. Uso la fecha actual para la carpeta de archivo.
fr: Avertissement : format de date de fin ('{date_str}') non valide. Utilisation de la date du jour pour le dossier d'archive.
pt: Aviso: formato da data de fim ('{date_str}') invalido. Uso a data atual para a pasta de arquivo.

source: [Attuale: {current}]:
es: [Actual: {current}]:
fr: [Actuel : {current}] :
pt: [Atual: {current}]:

source: {first_name} {last_name} ({elo}) ha il BYE
es: {first_name}{last_name}({elo}) tiene BYE
fr: {first_name}{last_name}({elo}) a BYE
pt: {first_name}{last_name}({elo}) tem BYE

source: {num}. {name} (dal {start_date} al {end_date}) - File: {filename}
es: {num}. {name} (del {start_date} al {end_date}) - Archivo: {filename}
fr: {num}. {name} (de {start_date} à {end_date}) - Fichier : {filename}
pt: {num}. {name} (de {start_date} a {end_date}) - Arquivo: {filename}

source: {rank:>2}. {name:<30} Punti: {pts:.1f}
es: {rank:>2}. Puntos {name:<30}: {pts:.1f}
fr: {rank:>2}. Points {name:<30} : {pts:.1f}
pt: {rank:>2}. Pontos {name:<30}: {pts:.1f}

source: {}. FIDE ID: {}, FED: {}, Elo: {}, Anno Nascita: {}
es: {}. ID FIDE: {}, FED: {}, Elo: {}, Año Nacimiento: {}
fr: {}. ID FIDE : {}, FED : {}, Elo : {}, Année de naissance : {}
pt: {}. ID FIDE: {}, FED: {}, Elo: {}, Ano de Nascimento: {}

source: | Arbitro: {}
es: | Árbitro: {}
fr: | Arbitre: {}
pt: | Árbitro: {}

source: | Sala/URL: {}
fr: | Salle/URL: {}

source: &Abbinamenti / Turno Corrente Ctrl+U
es: &Emparejamientos / Ronda actual Ctrl+U
fr: &Appariements / Ronde actuelle Ctrl+U
pt: &Emparelhamentos / Rodada atual Ctrl+U

source: &Aiuto
es: &Ayuda
fr: &Aide
pt: &Ajuda

source: &Apri Torneo... Ctrl+O
es: &Abrir torneo... Ctrl+O
fr: &Ouvrir le tournoi... Ctrl+O
pt: &Abrir torneio... Ctrl+O

source: &Area Centrale F5
es: &Área central F5
fr: &Zone centrale F5
pt: &Área central F5

source: &Barra di Stato F7
es: &Barra de estado F7
fr: &Barre d'état F7
pt: &Barra de status F7

source: &Changelog F2
es: &Registro de cambios F2
fr: &Journal des modifications F2
pt: &Registro de alterações F2

source: &Classifica Corrente Ctrl+L
es: &Clasificación actual Ctrl+L
fr: &Classement actuel Ctrl+L
pt: &Classificação atual Ctrl+L

source: &Consulta Database FIDE Ctrl+K
es: &Consultar base de datos FIDE Ctrl+K
fr: &Consulter la base FIDE Ctrl+K
pt: &Consultar base de dados FIDE Ctrl+K

source: &Database
es: &Base de datos
fr: &Base de données
pt: &Banco de dados

source: &Elimina Torneo Attivo... Delete
es: &Eliminar torneo activo... Delete
fr: &Supprimer le tournoi actif... Delete
pt: &Excluir torneio ativo... Delete

source: &Esci Ctrl+Q
es: &Salir Ctrl+Q
fr: &Quitter Ctrl+Q
pt: &Sair Ctrl+Q

source: &Esporta partite pianificate... Ctrl+Shift+E
es: &Exportar partidas programadas... Ctrl+Shift+E
fr: &Exporter les parties programmées... Ctrl+Shift+E
pt: &Exportar jogos agendados... Ctrl+Shift+E

source: &File
es: &Archivo
fr: &Fichier
pt: &Arquivo

source: &Finalizza Torneo Ctrl+F
es: &Finalizar torneo Ctrl+F
fr: &Finaliser le tournoi Ctrl+F
pt: &Finalizar torneio Ctrl+F

source: &Gestione Giocatori Locale Ctrl+D
es: &Gestión de jugadores locales Ctrl+D
fr: &Gestion des joueurs locaux Ctrl+D
pt: &Gerenciamento de jogadores locais Ctrl+D

source: &Guida Accessibile F1
es: &Guía accesible F1
fr: &Guide accessible F1
pt: &Guia acessível F1

source: &Impostazioni (Audio/Video/Lingua)... Ctrl+P
es: &Configuración (Audio/Video/Idioma)... Ctrl+P
fr: &Paramètres (Audio/Vidéo/Langue)... Ctrl+P
pt: &Configurações (Áudio/Vídeo/Idioma)... Ctrl+P

source: &Iscrivi
es: &Inscribir
fr: &Inscrire
pt: &Inscrever

source: &Iscrizione Giocatori... Ctrl+I
es: &Inscripción de jugadores... Ctrl+I
fr: &Inscription des joueurs... Ctrl+I
pt: &Inscrição de jogadores... Ctrl+I

source: &Nuovo Torneo... Ctrl+N
es: &Nuevo torneo... Ctrl+N
fr: &Nouveau tournoi... Ctrl+N
pt: &Novo torneio... Ctrl+N

source: &Pulisci backup...
es: &Limpiar copias de seguridad...
fr: &Nettoyer les sauvegardes...
pt: &Limpar backups...

source: &Sincronizza DB Locale con FIDE Ctrl+Y
es: &Sincronizar DB local con FIDE Ctrl+Y
fr: &Synchroniser la DB locale avec la FIDE Ctrl+Y
pt: &Sincronizar banco de dados local com FIDE Ctrl+Y

source: &Strumenti
es: &Herramientas
fr: &Outils
pt: &Ferramentas

source: &Time Machine (Annulla Turno) Ctrl+Z
es: &Máquina del tiempo (Cancelar ronda) Ctrl+Z
fr: &Time Machine (Annuler la ronde) Ctrl+Z
pt: &Máquina do Tempo (Cancelar rodada) Ctrl+Z

source: &Torneo
fr: &Tournoi
pt: &Torneio

source: &Verifica Aggiornamenti FIDE
es: &Verificar actualizaciones FIDE
fr: &Vérifier les mises à jour FIDE
pt: &Verificar atualizações FIDE

source: &Visualizza
es: &Ver
fr: &Affichage
pt: &Visualizar

source: ({count}) tornei:
es: ({count}) torneos:
fr: ({count}) tournois :
pt: ({count}) torneios:

source: , ritirato
es: , retirado
fr: , retire
pt: , retirado

source: -- Mostra altri risultati ({rem} rimanenti su {total}) --
es: -- Mostrar más resultados ({rem} restante en {total}) --
fr: -- Afficher plus de résultats ({rem} restant sur {total}) --
pt: -- Mostrar mais resultados ({rem} restante em {total}) --

source: -> Giocatore '{first_name} {last_name}' (ID: {player_id}) iscritto al torneo.
es: -> Jugador '{first_name}{last_name}' (ID:{player_id}) registrado en el torneo.
fr: -> Joueur '{first_name} {last_name}' (ID : {player_id}) inscrit au tournoi.
pt: -> Jogador '{first_name}{last_name}' (ID:{player_id}) inscrito no torneio.

source: -> Nuovo giocatore '{first_name} {last_name}' (ID: {player_id}) salvato nel DB e iscritto al torneo.
es: -> Nuevo jugador '{first_name}{last_name}' (ID:{player_id}) guardado en la BD y registrado para el torneo.
fr: -> Nouveau joueur '{first_name} {last_name}' (ID : {player_id}) enregistré dans la base de données et inscrit au tournoi.
pt: -> Novo jogador '{first_name}{last_name}' (ID:{player_id}) salvo no banco de dados e inscrito no torneio.

source: 0 - 0F (non si e' presentato nessuno dei due)
es: 0 - 0F (no se presento ninguno de los dos)
fr: 0 - 0F (aucun des deux ne s'est presente)
pt: 0 - 0F (nenhum dos dois compareceu)

source: 0 - 1 (Vince {})
es: 0 - 1 (Gana {})
fr: 0 - 1 ({} gagne)
pt: 0 - 1 ({} vence)

source: 1 - 0 (Vince {})
es: 1 - 0 (Gana {})
fr: 1 - 0 ({} gagne)
pt: 1 - 0 ({} vence)

source: 1 - F (vince {} a tavolino, non si e' presentato {})
es: 1 - F (gana {} por incomparecencia, {} no se presento)
fr: 1 - F ({} gagne par forfait, {} ne s'est pas presente)
pt: 1 - F ({} vence por ausencia, {} nao compareceu)

source: 1/2 - 1/2 (Patta)
es: 1/2 - 1/2 (Tablas)
fr: 1/2 - 1/2 (Nulle)
pt: 1/2 - 1/2 (Empate)

source: A quale turno vuoi tornare? (1-{max_round}, o vuoto per annullare):
es: ¿A qué ronda quieres volver? (1-{max_round}, o vacío para cancelar):
fr: Dans quelle ronde souhaitez-vous revenir ? (1-{max_round}, ou vide pour annuler) :
pt: Para qual rodada você quer voltar? (1-{max_round}, ou vazio para cancelar):

source: ARO
fr: BRA

source: ARO (Average Rating of Opponents)
es: ARO (Rating promedio de los oponentes)
fr: ARO (Note moyenne des adversaires)
pt: ARO (classificação média dos oponentes)

source: ATTENZIONE: Fallita la creazione di uno o più file di backup. Procedo ugualmente...
es: ADVERTENCIA: Error al crear uno o más archivos de respaldo. Procedo de todos modos...
fr: AVERTISSEMENT : La création d'un ou plusieurs fichiers de sauvegarde a échoué. Je continue quand même...
pt: AVISO: Falha na criação de um ou mais arquivos de backup. Eu prossigo de qualquer maneira...

source: ATTENZIONE: Impossibile creare il backup di sicurezza. Procedo ugualmente...
es: ADVERTENCIA: No se puede crear una copia de seguridad de seguridad. Procedo de todos modos...
fr: AVERTISSEMENT : Impossible de créer une sauvegarde de sécurité. Je continue quand même...
pt: AVISO: Não é possível criar backup de segurança. Eu prossigo de qualquer maneira...

source: ATTENZIONE: Impossibile creare la sottocartella '{}': {}
es: ADVERTENCIA: No se puede crear la subcarpeta '{}': {}
fr: AVERTISSEMENT : Impossible de créer le sous-dossier '{}' : {}
pt: AVISO: Não é possível criar a subpasta '{}': {}

source: ATTENZIONE: Sei sicuro di voler spostare nel cestino TUTTI i file di backup contenuti nella cartella?
es: ATENCIÓN: ¿Está seguro de que desea mover TODOS los archivos de respaldo contenidos en la carpeta a la papelera?
fr: ATTENTION : Êtes-vous sûr de vouloir déplacer TOUS les fichiers de sauvegarde contenus dans le dossier vers la corbeille ?
pt: ATENÇÃO: Tem certeza de que deseja mover TODOS os arquivos de backup contidos na pasta para a lixeira?

source: ATTENZIONE: bbpPairings non ha trovato abbinamenti validi.
es: ATENCIÓN: bbpPairings no encontró emparejamientos válidos.
fr: AVERTISSEMENT : bbpPairings n'a trouvé aucun appariement valide.
pt: ATENÇÃO: bbpPairings não encontrou emparceiramentos válidos.

source: ATTIVO
es: ACTIVO
fr: ACTIF
pt: ATIVO

source: AVVISO CRITICO: ID avversario storico {opponent_id} non trovato in mappa per giocatore {player_id} al turno {round_num}
es: AVISO CRÍTICO: ID de oponente histórico {opponent_id} no encontrado en el mapa para el jugador {player_id} en la ronda {round_num}
fr: ALERTE CRITIQUE : ID historique de l'adversaire {opponent_id} introuvable sur la carte pour le joueur {player_id} à la ronde {round_num}
pt: AVISO CRÍTICO: ID de adversário histórico {opponent_id} não encontrado no mapa para o jogador {player_id} na rodada {round_num}

source: Abbinamenti Turno {} generati.
es: Emparejamientos Ronda {} generados.
fr: Appariements de ronde {} générés.
pt: Pareamentos de rodadas {} gerados.

source: Abbinamenti Turno {}:
es: Emparejamientos Ronda {}:
fr: Appariements Ronde {}:
pt: Emparceiramentos da Rodada {}:

source: Abbinamenti non generati
es: Emparejamientos no generados
fr: Appariements non generes
pt: Emparceiramentos nao gerados

source: Accesso al DB e calcolo K-Factor e partite giocate...
es: Accediendo a la BD y calculando Factor-K y partidas jugadas...
fr: Accès au calcul DB et K-Factor et aux jeux joués...
pt: Acessando o BD e calculando Fator-K e partidas jogadas...

source: Accetti il valore suggerito? (No = usa {alt_val})
es: ¿Aceptas el valor sugerido? (No = usar{alt_val})
fr: Acceptez-vous la valeur suggérée ? (Non = utilisez{alt_val})
pt: Você aceita o valor sugerido? (Não = usar{alt_val})

source: Aggiorna Tutto (In Massa)
es: Actualizar todo (en masa)
fr: Tout mettre à jour (en masse)
pt: Atualizar tudo (em massa)

source: Aggiornamento Database FIDE
es: Actualización de la base de datos de la FIDE
fr: Mise à jour de la base de données FIDE
pt: Atualização do banco de dados FIDE

source: Aggiornamento Database Giocatori (Elo, partite, storico tornei)...
es: Actualizando Base de Datos de Jugadores (Elo, partidas, historial de torneos)...
fr: Mise à jour de la base de données des joueurs (Elo, matchs, historique des tournois)...
pt: Atualizando o Banco de Dados de Jogadores (Elo, partidas, histórico de torneios)...

source: Aggiornamento Disponibile
es: Actualización disponible
fr: Mise à jour disponible
pt: Atualização Disponível

source: Aggiornamento del Database FIDE non riuscito. Motivo: {reason} Il database che avevi prima e' rimasto intatto e resta utilizzabile.
es: La actualizacion de la base de datos FIDE ha fallado. Motivo: {reason} La base de datos que tenias antes sigue intacta y utilizable.
fr: La mise a jour de la base FIDE a echoue. Raison : {reason} La base que vous aviez avant est intacte et reste utilisable.
pt: A atualizacao da base de dados FIDE falhou. Motivo: {reason} A base que tinha antes ficou intacta e continua utilizavel.

source: Aggiornamento del Database FIDE non riuscito. Controlla la connessione ad internet. Il database che avevi prima e' rimasto intatto e resta utilizzabile.
es: La actualizacion de la base de datos FIDE ha fallado. Comprueba la conexion a internet. La base de datos que tenias antes sigue intacta y utilizable.
fr: La mise a jour de la base FIDE a echoue. Verifiez la connexion a internet. La base que vous aviez avant est intacte et reste utilisable.
pt: A atualizacao da base de dados FIDE falhou. Verifique a ligacao a internet. A base que tinha antes ficou intacta e continua utilizavel.

source: Aggiornamento {name}...
es: Actualización{name}...
fr: Mettre à jour{name}...
pt: Atualizar{name}...

source: Aggiornati {num} giocatori. Ci sono {amb} omonimi con ID ambiguo da risolvere.
es: Reproductores {num} actualizados. Hay homónimos {amb} con ID ambiguo que resolver.
fr: Lecteurs {num} mis à jour. Il existe des homonymes {amb} avec un identifiant ambigu à résoudre.
pt: Jogadores {num} atualizados. Existem homônimos {amb} com ID ambíguo para resolver.

source: Aggiungi Giocatore Fai doppio clic o premi Invio su questa voce per aprire la finestra di iscrizione e inserimento di nuovi giocatori al torneo.
es: Añadir Jugador Haga doble clic o presione Enter en este elemento para abrir la ventana de registro e inserción de nuevos jugadores al torneo.
fr: Ajouter un joueur Double-cliquez ou appuyez sur Entrée sur cette entrée pour ouvrir la fenêtre d'inscription et d'ajout de nouveaux joueurs au tournoi.
pt: Adicionar jogador Clique duas vezes ou pressione Enter nesta entrada para abrir a janela de registro e adição de novos jogadores ao torneio.

source: Aggiungi Nuovo Giocatore
es: Agregar nuevo jugador
fr: Ajouter un nouveau joueur
pt: Adicionar novo jogador

source: Aggiungi regola selezionata
es: Agregar regla seleccionada
fr: Ajouter la règle sélectionnée
pt: Adicionar regra selecionada

source: Aggiunta Nuovo Giocatore
es: Nuevo jugador agregado
fr: Ajout d'un nouveau joueur
pt: Adicionado novo jogador

source: Aggiunta nuovo torneo allo storico
es: Se agregó un nuevo torneo a la historia
fr: Ajout d'un nouveau tournoi à l'historique
pt: Adicionado novo torneio à história

source: Agosto
fr: Août

source: Al&bero di Destra F6
es: Ár&bol derecho F6
fr: Ar&bre droit F6
pt: Ár&vore direita F6

source: Alcuni file non sono stati eliminati: {files}
es: Algunos archivos no fueron eliminados: {files}
fr: Certains fichiers n'ont pas été supprimés : {files}
pt: Alguns arquivos não foram excluídos: {files}

source: Anagrafica
es: Datos personales
fr: Données personnelles
pt: Dados pessoais

source: Analisi dei giocatori nel tuo database personale...
es: Analizando jugadores en tu base de datos personal...
fr: Analyse des joueurs dans votre base de données personnelle...
pt: Analisando jogadores em seu banco de dados pessoal...

source: Analisi del DB FIDE e creazione DB SQLite...
es: Análisis del DB FIDE y creación del DB SQLite...
fr: Analyse du DB FIDE et création du DB SQLite...
pt: Análise do DB FIDE e criação do DB SQLite...
