Repository: GabrieleBattaglia/Tornello
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Con {iscritti} giocatori i turni consigliati sono almeno {consigliati}, mentre il torneo ne prevede {turni}: la classifica finale rischia di lasciare troppi giocatori a pari punti. Puoi procedere lo stesso.
es: Con {iscritti} jugadores las rondas recomendadas son al menos {consigliati}, mientras que el torneo preve {turni}: la clasificacion final corre el riesgo de dejar demasiados jugadores empatados. Puedes continuar igualmente.
fr: Avec {iscritti} joueurs le nombre de rondes conseille est d'au moins {consigliati}, alors que le tournoi en prevoit {turni} : le classement final risque de laisser trop de joueurs a egalite. Vous pouvez continuer quand meme.
pt: Com {iscritti} jogadores as rodadas recomendadas sao pelo menos {consigliati}, enquanto o torneio preve {turni}: a classificacao final corre o risco de deixar demasiados jogadores empatados. Pode prosseguir na mesma.

source: Conferma
es: Confirmar
fr: Confirmer
pt: Confirmar

source: Conferma Aggiornamento
es: Confirmar actualización
fr: Confirmer la mise à jour
pt: Confirmar atualização

source: Conferma Eliminazione
es: Confirmar eliminación
fr: Confirmer la suppression
pt: Confirmar exclusão

source: Conferma Eliminazione Consigliata
es: Confirmar eliminación recomendada
fr: Confirmer la suppression recommandée
pt: Confirmar exclusão recomendada

source: Conferma Eliminazione Giocatore
es: Confirmar la eliminación del jugador
fr: Confirmer l'élimination du joueur
pt: Confirme a eliminação do jogador

source: Conferma Eliminazione Torneo
es: Confirmar eliminación del torneo
fr: Confirmer l'élimination du tournoi
pt: Confirme a eliminação do torneio

source: Conferma Rimozione
es: Confirmar eliminación
fr: Confirmer la suppression
pt: Confirmar remoção

source: Conferma Rimozione Giocatore
es: Confirmar la eliminación del jugador
fr: Confirmer la suppression du joueur
pt: Confirmar a remoção do jogador

source: Conferma Risultato
es: Confirmar resultado
fr: Confirmer le résultat
pt: Confirmar resultado

source: Conferma Svuotamento Cartella
es: Confirmar vaciado de carpeta
fr: Confirmer la vidange du dossier
pt: Confirme o esvaziamento da pasta

source: Conferma con invio o annulla con escape
es: Confirmar con enter o cancelar con escape
fr: Confirmez avec enter ou annulez avec escape
pt: Confirme com enter ou cancele com escape

source: Conferma non data. Operazione di riavvolgimento annullata.
es: Confirmación no proporcionada. Operación de retroceso cancelada.
fr: Confirmation non donnée. Opération de rembobinage annulée.
pt: Confirmação não fornecida. Operação de retrocesso cancelada.

source: Confermi che {player1} e {player2} pattano? (INVIO|ESCAPE):
es: ¿Confirmas que{player1}y{player2}están sorteados? (ENTRAR | ESCAPAR):
fr: Confirmez-vous que {player1} et {player2} sont nuls ? (ENTRER | ÉCHAPPER) :
pt: Você confirma que{player1}e{player2}estão empatados? (ENTRAR | ESCAPAR):

source: Confermi che {winner} vince contro {loser}? (INVIO|ESCAPE):
es: ¿Confirmas que{winner}gana contra{loser}? (ENTRAR | ESCAPAR):
fr: Confirmez-vous que {winner} gagne contre {loser} ? (ENTRER | ÉCHAPPER) :
pt: Você confirma que{winner}vence{loser}? (ENTRAR | ESCAPAR):

source: Confermi che {winner} vince per forfait contro {loser}? (INVIO|ESCAPE):
es: ¿Confirmas que{winner}gana por pérdida contra{loser}? (ENTRAR | ESCAPAR):
fr: Confirmez-vous que{winner}gagne par forfait contre{loser}? (ENTRER | ÉCHAPPER) :
pt: Você confirma que{winner}vence por desistência contra{loser}? (ENTRAR | ESCAPAR):

source: Confermi doppio forfait tra {player1} e {player2}? (INVIO|ESCAPE):
es: ¿Confirmas doble tarifa plana entre{player1}y{player2}? (ENTRAR | ESCAPAR):
fr: Confirmez-vous le double forfait entre{player1}et{player2}? (ENTRER | ÉCHAPPER) :
pt: Você confirma a taxa fixa dupla entre{player1}e{player2}? (ENTRAR | ESCAPAR):

source: Confermi il ritiro definitivo di {player_name}? (INVIO|ESCAPE)
es: ¿Confirmas la retirada definitiva de{player_name}? (ENTRAR | ESCAPAR)
fr: Confirmez-vous le retrait définitif de {player_name} ? (ENTRER | ÉCHAPPER)
pt: Você confirma a retirada definitiva de{player_name}? (ENTRAR | ESCAPAR)

source: Confermi la CANCELLAZIONE del risultato per {w} vs {b}? (INVIO|ESCAPE):
es: ¿Confirmas la ELIMINACIÓN del resultado de{w}vs{b}? (ENTRAR | ESCAPAR):
fr: Confirmez-vous la SUPPRESSION du résultat pour{w}vs{b}? (ENTRER | ÉCHAPPER) :
pt: Você confirma a EXCLUSÃO do resultado para{w}vs{b}? (ENTRAR | ESCAPAR):

source: Confermi rimozione pianificazione? (INVIO|ESCAPE)
es: ¿Confirma la eliminación del horario? (ENTRAR | ESCAPAR)
fr: Confirmez-vous la suppression du planning ? (ENTRER | ÉCHAPPER)
pt: Você confirma a remoção do agendamento? (ENTRAR | ESCAPAR)

source: Confermi risultato?
es: ¿Confirmas el resultado?
fr: Confirmez-vous le résultat ?
pt: Você confirma o resultado?

source: Configura Regole di Spareggio
es: Configurar reglas de desempate
fr: Configurer les règles de départage
pt: Configurar regras de desempate

source: Confronta sistematicamente il rendimento del partecipante rispetto a quello dell'avversario designato in ogni turno.
es: Compare sistemáticamente el desempeño del participante con el de su oponente designado en cada ronda.
fr: Comparez systématiquement la performance du participant à celle de son adversaire désigné à chaque ronde.
pt: Compare sistematicamente o desempenho do participante com o do adversário designado em cada rodada.

source: Connessione al server FIDE in corso... Avvio dello scaricamento del database FIDE Ratings.
es: Conectándose al servidor FIDE... Iniciando la descarga de la base de datos de Ratings FIDE.
fr: Connexion au serveur FIDE... Démarrage du téléchargement de la base de données FIDE Ratings.
pt: Conectando ao servidor FIDE... Iniciando o download do banco de dados FIDE Ratings.

source: Considera esclusivamente il numero di vittorie ottenute effettivamente tramite lo svolgimento della partita sulla scacchiera.
es: Sólo considera el número de victorias realmente logradas al jugar el juego en el tablero.
fr: Il ne prend en compte que le nombre de victoires réellement obtenues en jouant au jeu sur l'échiquier.
pt: Considera apenas o número de vitórias efetivamente alcançadas ao jogar o jogo no tabuleiro.

source: Consulta Database FIDE
es: Consultar base de datos FIDE
fr: Consulter la base de données FIDE
pt: Consultar banco de dados FIDE

source: Contatore ID Partita ripristinato a: {}
es: Contador de ID de Partida restablecido a: {}
fr: Le compteur d'ID de jeu est réinitialisé à : {}
pt: Contador de ID do jogo redefinido para: {}

source: Conteggia il numero totale di turni in cui il partecipante ha ottenuto il punteggio massimo previsto per la vittoria, includendo sia i punti ottenuti sulla scacchiera sia quelli assegnati senza giocare (forfait, bye).
es: Cuenta el número total de rondas en las que el participante obtuvo la puntuación máxima esperada para la victoria, incluyendo tanto los puntos obtenidos en el tablero como los otorgados sin jugar (perder, adiós).
fr: Compte le nombre total de rondes au cours desquels le participant a obtenu le score maximum attendu pour la victoire, y compris à la fois les points obtenus au échiquier et ceux attribués sans jouer (forfait, bye).
pt: Conta o número total de rodadas em que o participante obteve a pontuação máxima esperada para a vitória, incluindo tanto os pontos obtidos no tabuleiro quanto os atribuídos sem jogar (desistência, BYE).

source: Conteggio totale delle partite vinte "over the board" (Articolo 7.2).
es: Recuento total de partidas ganadas "sobre el tablero" (artículo 7.2).
fr: Décompte total des parties gagnées « sur l'échiquier » (article 7.2).
pt: Contagem total de jogos ganhos “over the board” (Artigo 7.2).

source: Controlla presenza database FIDE all'avvio
es: Comprobar la presencia del base de datos FIDE al inicio
fr: Vérifier la présence de la base de données FIDE au démarrage
pt: Verificar a presença do banco de dados FIDE na inicialização

source: Controllo Tempo: {time_control}
es: Control de Tiempo: {time_control}
fr: Contrôle du temps : {time_control}
pt: Controle de Tempo: {time_control}

source: Controllo aggiornamenti fallito: {}
es: Error en la comprobación de actualización: {}
fr: Échec de la vérification de la mise à jour : {}
pt: Falha na verificação de atualização: {}

source: Controllo aggiornamenti non riuscito, probabilmente manca la connessione. Il programma funziona ugualmente.
es: La comprobacion de actualizaciones ha fallado, probablemente falta la conexion. El programa funciona igualmente.
fr: La verification des mises a jour a echoue, sans doute faute de connexion. Le programme fonctionne quand meme.
pt: A verificacao de atualizacoes falhou, provavelmente falta ligacao. O programa funciona na mesma.

source: Controllo aggiornamenti...
es: Buscando actualizaciones...
fr: Vérification des mises à jour...
pt: Verificando atualizações...

source: Controllo del Tempo (es. 15+10, 90+30, 3+2) [Default: 90+30]
es: Control de tempo (por ejemplo, 15+10, 90+30, 3+2) [Predeterminado: 90+30]
fr: Contrôle du tempo (par exemple 15+10, 90+30, 3+2) [Par défaut : 90+30]
pt: Controle de andamento (por exemplo, 15+10, 90+30, 3+2) [Padrão: 90+30]

source: Copyright 2026, dedicato all'ASCId e al gruppo Scacchierando.
es: Copyright 2026, dedicado a ASCId y al grupo Scacchierando.
fr: Copyright 2026, dédié à ASCId et au groupe Scacchierando.
pt: Copyright 2026, dedicado à ASCId e ao grupo Scacchierando.

source: Crea Nuovo Giocatore
es: Crear nuevo jugador
fr: Créer un nouveau joueur
pt: Criar novo jogador

source: Crea un nuovo torneo
es: Crear un nuevo torneo
fr: Créer un nouveau tournoi
pt: Crie um novo torneio

source: Creata cartella di salvataggio inesistente: '{path}'
es: Carpeta de guardado inexistente creada: '{path}'
fr: Dossier de sauvegarde inexistant créé : '{path}'
pt: Pasta de salvamento inexistente criada: '{path}'

source: Creazione Nuovo Torneo
es: Creación de Nuevo Torneo
fr: Création d'un nouveau tournoi
pt: Criação de Novo Torneio

source: Creazione backup di sicurezza prima dell'archiviazione...
es: Crear copias de seguridad de seguridad antes de archivar...
fr: Création de sauvegardes de sécurité avant l'archivage...
pt: Criando backups de segurança antes de arquivar...

source: Creazione nuovo giocatore nel DB principale: {} {} con il nuovo ID: {}
es: Creando nuevo jugador en la BD principal: {} {} con el nuevo ID: {}
fr: Création d'un nouveau joueur dans la base de données principale : {} {} avec un nouvel ID : {}
pt: Criando novo jogador no BD principal: {} {} com o novo ID: {}

source: Creazione torneo annullata a causa di problemi con la lista giocatori.
es: Creación del torneo cancelada debido a problemas con la lista de jugadores.
fr: Création de tournoi annulée en raison de problèmes avec la liste des joueurs.
pt: Criação do torneio cancelada devido a problemas com a lista de jogadores.

source: Criteri di Spareggio: {tiebreaks}
es: Criterios de remate:{tiebreaks}
fr: Critères de départage :{tiebreaks}
pt: Critérios de empate:{tiebreaks}

source: Criterio non riconosciuto.
es: Criterio no reconocido.
fr: Critère non reconnu.
pt: Critério não reconhecido.

source: Cumul
es: cúmulo
fr: Cumulé

source: Cumulativo
es: Acumulativo
fr: Cumulatif

source: DETTAGLIO PARTITA - TURNO {num}
es: DETALLE DEL PARTIDO - RONDA{num}
fr: DÉTAIL DE MATCH - ROND{num}
pt: DETALHE DA PARTIDA - RODADA{num}

source: Data
es: Fecha
fr: Date

source: Data Fine
es: Fecha de finalización
fr: Date de fin
pt: Data de término

source: Data Fine: {end_date}
es: Fecha de finalización:{end_date}
fr: Date de fin :{end_date}
pt: Data de término:{end_date}

source: Data Inizio
es: Fecha de inicio
fr: Date de début
pt: Data de início

source: Data Inizio: {start_date}
es: Fecha de inicio:{start_date}
fr: Date de début :{start_date}
pt: Data de início:{start_date}

source: Data Inizio: {start} | Fine: {end}
es: Fecha de inicio: {start} | Fin: {end}
fr: Date début: {start} | Fin: {end}
pt: Data de início: {start} | Fim: {end}

source: Data Nascita
es: Fecha de nacimiento
fr: Date de naissance
pt: Data de nascimento

source: Data Registrazione
es: Fecha de registro
fr: Date d'enregistrement
pt: Data de registro

source: Data Registrazione DB
es: Fecha de registro de la base de datos
fr: Date d'enregistrement du DB
pt: Data de registro do banco de dados

source: Data Registrazione:
es: Fecha de registro:
fr: Date d'enregistrement :
pt: Data de registro:

source: Data Registrazione: {}
es: Fecha de registro: {}
fr: Date d'enregistrement : {}
pt: Data de registo: {}

source: Data Report: {date} {time}
es: Fecha del Informe: {date} {time}
fr: Rapport de données : {date} {time}
pt: Data do Relatório: {date} {time}

source: Data di modifica
es: Fecha de modificación
fr: Date de modification
pt: Data de modificação

source: Data di nascita
es: Fecha de nacimiento
fr: Date de naissance
pt: Data de nascimento

source: Data di nascita ({date_format} o vuoto per cancellare)
es: Fecha de nacimiento ({date_format} o en blanco para borrar)
fr: Date de naissance ({date_format} ou vide pour effacer)
pt: Data de nascimento ({date_format} ou em branco para limpar)

source: Data di nascita ({date_format} o vuoto):
es: Fecha de nacimiento ({date_format} o en blanco):
fr: Date de naissance ({date_format} ou vide) :
pt: Data de nascimento ({date_format} ou em branco):

source: Data e ora sono obbligatori per la pianificazione. Operazione annullata.
es: La fecha y la hora son obligatorias para la planificación. Operación cancelada.
fr: La date et l'heure sont requises pour la planification. Opération annulée.
pt: Data e hora são obrigatórios para o agendamento. Operação cancelada.

source: Data fine Seleziona questa voce per impostare la data di conclusione del torneo.
es: Fecha de finalización Seleccione este elemento para establecer la fecha de finalización del torneo.
fr: Date de fin Sélectionnez cet élément pour définir la date de fin du tournoi.
pt: Data de término Selecione este item para definir a data de término do torneio.

source: Data fine torneo ('{date}') non valida per calcolo giorni rimanenti.
es: Fecha de fin de torneo ('{date}') no válida para el cálculo de días restantes.
fr: La date de fin du tournoi (« {date} ») n'est pas valide pour le calcul des jours restants.
pt: Data de término do torneio ('{date}') inválida para o cálculo dos dias restantes.

source: Data fine: {}
es: Fecha de finalización: {}
fr: Date de fin: {}
pt: Data de término: {}

source: Data inizio Seleziona questa voce per impostare la data di inizio del torneo.
es: Fecha de inicio Seleccione este elemento para establecer la fecha de inicio del torneo.
fr: Date de début Sélectionnez cet élément pour définir la date de début du tournoi.
pt: Data de início Selecione este item para definir a data de início do torneio.

source: Data inizio: {}
es: Fecha de inicio: {}
fr: Date de début: {}
pt: Data de início: {}

source: Data partita (formati: GG, GG-MM, {iso_format})
es: Fecha de la partida (formatos: DD, DD-MM, {iso_format})
fr: Date du match (formats : JJ, JJ-MM, {iso_format})
pt: Data da partida (formatos: DD, DD-MM, {iso_format})

source: Database FIDE
es: Base de datos FIDE
fr: Base de données FIDE
pt: Banco de dados FIDE

source: Database FIDE Mancante
es: Falta la base de datos de la FIDE
fr: Base de données FIDE manquante
pt: Banco de dados FIDE ausente

source: Database FIDE aggiornato. Vuoi sincronizzare ora il tuo database personale dei giocatori con i nuovi dati?
es: Base de datos FIDE actualizada. ¿Quieres sincronizar ahora tu base de datos personal de jugadores con los nuevos datos?
fr: Base FIDE mise a jour. Voulez-vous synchroniser maintenant votre base personnelle de joueurs avec les nouvelles donnees ?
pt: Base de dados FIDE atualizada. Quer sincronizar agora a sua base pessoal de jogadores com os novos dados?

source: Database FIDE locale 'fide_ratings.db' salvato con successo.
es: La base de datos local de la FIDE 'fide_ratings.db' se guardó correctamente.
fr: La base de données FIDE locale « fide_ratings.db » a été enregistrée avec succès.
pt: Banco de dados FIDE local 'fide_ratings.db' salvo com sucesso.

source: Database FIDE locale aggiornato con successo!
es: ¡La base de datos local de la FIDE se actualizó exitosamente!
fr: Base de données FIDE locale mise à jour avec succès !
pt: Banco de dados FIDE local atualizado com sucesso!

source: Database FIDE locale aggiornato con successo! Tempo impiegato per il download: {d_time} Tempo per l'elaborazione del DB SQLite: {p_time} Totale giocatori salvati: {saved_count}
es: ¡La base de datos local de la FIDE se ha actualizado con éxito! Tiempo de descarga: {d_time} Tiempo de procesamiento de la base de datos SQLite: {p_time} Total de jugadores registrados: {saved_count}
fr: Base de données FIDE locale mise à jour avec succès ! Temps de téléchargement : {d_time} Temps de traitement de la base de données SQLite : {p_time} Nombre total de joueurs enregistrés : {saved_count}
pt: Banco de dados FIDE local atualizado com sucesso! Tempo de download: {d_time} Tempo de processamento do banco de dados SQLite: {p_time} Total de jogadores registrados: {saved_count}

source: Database FIDE locale aggiornato con successo.
es: Base de datos FIDE local actualizada con éxito.
fr: Base de données FIDE locale mise à jour avec succès.
pt: Banco de dados FIDE local atualizado com sucesso.

source: Database FIDE locale disponibile con {} giocatori.
es: Base de datos local FIDE disponible con jugadores {}.
fr: Base de données FIDE locale disponible avec les joueurs {}.
pt: Banco de dados FIDE local disponível com jogadores {}.

source: Database Giocatori aggiornato per {count} giocatori e salvato.
es: Base de Datos de Jugadores actualizada para {count} jugadores y guardada.
fr: Base de données des joueurs mise à jour pour les joueurs {count} et enregistrée.
pt: Banco de Dados de Jogadores atualizado para {count} jogadores e salvo.

source: Database vuoto.
es: Base de datos vacía.
fr: Base de données vide.
pt: Banco de dados vazio.

source: Date
es: Fechas
fr: Dates
pt: Datas

source: Date: {start_date} - {end_date}
es: Fechas: {start_date} - {end_date}
fr: Dates : {start_date} - {end_date}
pt: Datas: {start_date} - {end_date}

source: Date: {} - {}
es: Fechas: {} - {}
fr: Dates : {} - {}
pt: Datas: {} - {}

source: Dati
es: Datos
fr: Données
pt: Dados

source: Dati giocatore non validi o non trovati.
es: Datos del jugador no válidos o no encontrados.
fr: Données du joueur invalides ou introuvables.
pt: Dados do jogador inválidos ou não encontrados.

source: Dati o partite del turno concluso {round_num} non trovati per il salvataggio.
es: Datos o partidas de la ronda concluida {round_num} no encontrados para guardar.
fr: Données ou parties de la ronde terminée {round_num} introuvables pour la sauvegarde.
pt: Dados ou partidas da rodada concluída {round_num} não encontrados para salvar.

source: Descrizione:
es: Descripción:
fr: Description:
pt: Descrição:

source: Desideri collegarti a ratings.fide.com e scaricare l'ultimo aggiornamento?
es: ¿Quieres conectarte a ratings.fide.com y descargar la última actualización?
fr: Voulez-vous vous connecter à rating.fide.com et télécharger la dernière mise à jour ?
pt: Deseja se conectar a ratings.fide.com e baixar a atualização mais recente?

source: Determina la difficoltà tecnica del torneo affrontato basandosi sulla forza media (rating) degli avversari. In presenza di giocatori senza rating, questi criteri devono essere esclusi dall'elenco degli spareggi, a meno che non siano pubblicate disposizioni specifiche prima dell'inizio (Articolo 10).
es: Determina la dificultad técnica del torneo en función de la fuerza (calificación) promedio de los oponentes. En presencia de jugadores no clasificados, estos criterios deben ser excluidos de la lista de play-off, a menos que se publiquen disposiciones específicas antes del inicio (Artículo 10).
fr: Détermine la difficulté technique du tournoi en fonction de la force moyenne (note) des adversaires. En présence de joueurs non classés, ces critères doivent être exclus de la liste des barrages, sauf dispositions particulières publiées avant le départ (article 10).
pt: Determina a dificuldade técnica do torneio com base na força média (rating) dos adversários. Na presença de jogadores sem rating, estes critérios devem ser excluídos da lista de play-off, a menos que disposições específicas sejam publicadas antes do início (Artigo 10).

source: Determina la partecipazione attiva del giocatore, escludendo le assenze o i punti ottenuti senza giocare per motivi tecnici o disciplinari.
es: Determina la participación activa del jugador, excluyendo las ausencias o los puntos obtenidos sin jugar por motivos técnicos o disciplinarios.
fr: Détermine la participation active du joueur, hors absences ou points obtenus sans jouer pour des raisons techniques ou disciplinaires.
pt: Determina a participação ativa do jogador, excluindo faltas ou pontos obtidos sem jogar por motivos técnicos ou disciplinares.

source: Dettagli Giocatore FIDE:
es: Detalles del jugador FIDE:
fr: Détails du joueur FIDE :
pt: Detalhes do jogador FIDE:

source: Dettagli Pianificazione Partita
es: Detalles de Planificación de Partida
fr: Détails de la planification du match
pt: Detalhes do Agendamento da Partida

source: Dettagli Sede e Arbitro
es: Detalles de la Sede y Árbitro
fr: Détails du lieu et de l'arbitre
pt: Detalhes do local e do árbitro

source: Dettaglio Turno Concluso {round_num} salvato nel file separato '{filename}'
es: Detalle de la Ronda Concluida {round_num} guardado en el archivo separado '{filename}'
fr: Détails de la ronde terminée {round_num} enregistrés dans le fichier séparé '{filename}'
pt: Detalhe da Rodada Concluída {round_num} salvo no arquivo separado '{filename}'

source: Dettaglio del turno {round_num} concluso
es: Detalle de la ronda {round_num} concluida
fr: Detail de la ronde {round_num} terminee
pt: Detalhe da rodada {round_num} concluida

source: Dicembre
es: diciembre
fr: Décembre
pt: dezembro

source: Digita almeno 3 caratteri per cercare.
es: Escribe al menos 3 caracteres para buscar.
fr: Saisissez au moins 3 caractères pour rechercher.
pt: Digite pelo menos 3 caracteres para pesquisar.

source: Dimensione (pt):
es: Tamaño (pt):
fr: Taille (pts) :
pt: Tamanho (pt):

source: Dona con PayPal
es: Donar con PayPal
fr: Faites un don avec PayPal
pt: Doe com PayPal

source: Download completato in {duration:.2f}s. Apertura archivio ZIP in memoria...
es: Descarga completada en {duration:.2f}s. Abriendo archivo ZIP en la memoria...
fr: Téléchargement terminé dans {duration:.2f}s. Ouverture de l'archive ZIP en mémoire...
pt: Download concluído em {duration:.2f}s. Abrindo arquivo ZIP na memória...

source: Download del file ZIP FIDE da: {url}
es: Descargando el archivo ZIP FIDE de: {url}
fr: Téléchargez le fichier ZIP FIDE à partir de : {url}
pt: Baixando o arquivo ZIP FIDE de: {url}

source: E' disponibile la nuova versione {latest_ver}, ma i file di installazione non sono ancora pronti per il download.
es: La nueva versión {latest_ver} está disponible, pero los archivos de instalación aún no están listos para descargar.
fr: La nouvelle version {latest_ver} est disponible, mais les fichiers d'installation ne sont pas encore prêts à être téléchargés.
pt: A nova versão {latest_ver} está disponível, mas os arquivos de instalação ainda não estão prontos para download.

source: ELO Iniziale: {init} | ELO Attuale: {curr}
es: ELO Inicial: {init} | ELO Actual: {curr}
fr: ELO Initial : {init} | ELO Actuel : {curr}
pt: ELO Inicial: {init} | ELO Atual: {curr}

source: ELO Rapid
es: ELO rápido
fr: ELO Rapide
pt: ELO rápido

source: ELO Rapid:
es: ELO Rápido:
fr: ELO Rapide :
pt: ELO Rápido:

source: ELO Rapid: {}
es: ELO Rápido: {}
fr: ELO Rapide: {}
pt: ELO Rápido: {}
