Repository: GabrieleBattaglia/Tornello
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: File output coppie '{filepath}' non trovato.
es: Archivo de salida de emparejamientos '{filepath}' no encontrado.
fr: Le fichier de sortie de paire '{filepath}' est introuvable.
pt: Arquivo de saída de emparceiramentos '{filepath}' não encontrado.

source: File {filename} aggiornato con raggruppamento ritirati.
es: Archivo {filename} actualizado con agrupación de retirados.
fr: Fichier {filename} mis à jour avec le regroupement retiré.
pt: Arquivo {filename} atualizado com agrupamento de retirados.

source: Filtra Giocatori:
es: Filtrar jugadores:
fr: Filtrer les joueurs :
pt: Filtrar jogadores:

source: Filtra per nome o cognome nel database FIDE (minimo 3 caratteri)
es: Filtrar por nombre o apellido en la base de datos FIDE (mínimo 3 caracteres)
fr: Filtrer par prénom ou nom dans la base de données FIDE (minimum 3 caractères)
pt: Filtrar por nome ou sobrenome no banco de dados FIDE (mínimo 3 caracteres)

source: Filtra per nome o cognome nel database locale
es: Filtrar por nombre o apellido en la base de datos local
fr: Filtrer par prénom ou nom dans la base de données locale
pt: Filtrar por nome ou sobrenome no banco de dados local

source: Finalizza Torneo
es: Finalizar Torneo
fr: Finaliser le tournoi
pt: Finalizar Torneio

source: Finalizza Torneo Fai doppio clic o premi Invio su questa voce per concludere il torneo e salvarlo tra i tornei conclusi.
es: Finalizar Torneo Haga doble clic o presione Enter en este elemento para concluir el torneo y guardarlo entre los torneos finalizados.
fr: Finaliser le tournoi Double-cliquez ou appuyez sur Entrée sur cette entrée pour terminer le tournoi et l'enregistrer parmi vos tournois terminés.
pt: Finalizar Torneio Clique duas vezes ou pressione Enter nesta entrada para encerrar o torneio e salvá-lo entre os torneios concluídos.

source: Finalizza il torneo
es: Finalizar el torneo
fr: Finaliser le tournoi
pt: Finalizar o torneio

source: Finalizzazione Torneo: {name}
es: Finalización del Torneo: {name}
fr: Finalisation du tournoi : {name}
pt: Finalizando Torneio: {name}

source: Flag (Caratteristica)
es: Flag (Característica)
fr: Flag (Caractéristique)
pt: Flag (Característica)

source: Flag (Caratteristica):
es: Flag (Característica):
fr: Flag (Caractéristique) :
pt: Flag (Característica):

source: Flag (Caratteristica): {}
es: Bandera (Característica): {}
fr: Indicateur (caractéristique) : {}
pt: Bandeira (Característica): {}

source: Formato PGN non valido: nessun dato letto.
es: Formato PGN no válido: no se leen datos.
fr: Format PGN invalide : aucune donnée lue.
pt: Formato PGN inválido: nenhum dado lido.

source: Formato PGN non valido: testo non riconosciuto come PGN.
es: Formato PGN no válido: Texto no reconocido como PGN.
fr: Format PGN invalide : texte non reconnu comme PGN.
pt: Formato PGN inválido: Texto não reconhecido como PGN.

source: Formato PGN non valido: {err}
es: Formato PGN no válido:{err}
fr: Format PGN non valide :{err}
pt: Formato PGN inválido:{err}

source: Formato PGN valido.
es: Formato PGN válido.
fr: Format PGN valide.
pt: Formato PGN válido.

source: Formato data '{input}' non valido o data inesistente. Usa GG, GG-MM, {iso_format} o AAAAMMGG.
es: Formato de fecha no válido '{input}' o fecha inexistente. Utilice DD, DD-MM,{iso_format}o AAAAMMDD.
fr: Format de date non valide '{input}' ou date inexistante. Utilisez JJ, JJ-MM,{iso_format}ou AAAAMMJJ.
pt: Formato de data inválido '{input}' ou data inexistente. Use DD, DD-MM,{iso_format}ou AAAAMMDD.

source: Formato data non riconosciuto
es: Formato de fecha no reconocido
fr: Format de date non reconnu
pt: Formato de data não reconhecido

source: Formato data non valido ('{start_date}' o '{end_date}'). Usa {date_format}.
es: Formato de fecha no válido ('{start_date}' o '{end_date}'). Usa {date_format}.
fr: Format de date invalide (« {start_date} » ou « {end_date} »). Utilisez {date_format}.
pt: Formato de data inválido ('{start_date}' ou '{end_date}'). Use {date_format}.

source: Formato data non valido. Riprova.
es: Formato de fecha no válido. Intentar otra vez.
fr: Format de date invalide. Essayer à nouveau.
pt: Formato de data inválido. Tente novamente.

source: Formato data non valido. Usa AAAA-MM-GG.
es: Formato de fecha no válido. Usa AAAA-MM-DD.
fr: Format de date non valide. Utilisez AAAA-MM-JJ.
pt: Formato de data inválido. Use AAAA-MM-DD.

source: Formato data non valido. Usa {date_format} o AAAAMMGG.
es: Formato de fecha no válido. Utilice{date_format}o AAAAMMDD.
fr: Format de date invalide. Utilisez{date_format}ou AAAAMMJJ.
pt: Formato de data inválido. Use{date_format}ou AAAAMMDD.

source: Formato data non valido. Usa {date_format}.
es: Formato de fecha no válido. Utilice{date_format}.
fr: Format de date invalide. Utilisez {date_format}.
pt: Formato de data inválido. Usar{date_format}.

source: Formato non valido. Usa minuti+incremento o solo minuti.
es: Formato no válido. Usa minutos+incremento o solo minutos.
fr: Format non valide. Utilisez minutes+incrément ou seulement minutes.
pt: Formato inválido. Use minutos+incremento ou apenas minutos.

source: Formato ora non riconosciuto
es: Formato de hora no reconocido
fr: Le format n'est plus reconnu
pt: Formato de hora não reconhecido

source: Formato ora non valido. Usa HH (es. 9) o HH:MM (es. 15:30).
es: Formato de hora no válido. Usa HH (ej. 9) o HH:MM (ej. 15:30).
fr: Format d'heure invalide. Utilisez HH (par exemple 9) ou HH:MM (par exemple 15h30).
pt: Formato de hora inválido. Use HH (ex: 9) ou HH:MM (ex: 15:30).

source: Formula di calcolo:
es: Fórmula de cálculo:
fr: Formule de calcul :
pt: Fórmula de cálculo:

source: Fornisce una valutazione basata sulla media dei punteggi Buchholz degli avversari con cui il giocatore ha disputato partite effettive.
es: Proporciona una clasificación basada en las puntuaciones promedio de Buchholz de los oponentes con los que el jugador ha jugado partidos reales.
fr: Fournit une note basée sur les scores Buchholz moyens des adversaires avec lesquels le joueur a joué des matchs réels.
pt: Fornece uma classificação baseada na pontuação média de Buchholz dos oponentes com os quais o jogador jogou partidas reais.

source: GIOCATORI ISCRITTI ({count})
es: JUGADORES REGISTRADOS ({count})
fr: JOUEURS INSCRITS ({count})
pt: JOGADORES REGISTADOS ({count})

source: Genera Turno Fai doppio clic o premi Invio su questa voce per avviare il torneo generando gli abbinamenti del Turno 1.
es: Generar Ronda Haga doble clic o presione Enter en este elemento para iniciar el torneo generando los emparejamientos de la Ronda 1.
fr: Générer une ronde Double-cliquez ou appuyez sur Entrée sur cette entrée pour démarrer le tournoi en générant les appariements de la première ronde.
pt: Gerar rodada Clique duas vezes ou pressione Enter nesta entrada para iniciar o torneio gerando pares da Rodada 1.

source: Genera Turno Fai doppio clic o premi Invio su questa voce per generare gli abbinamenti del turno successivo.
es: Generar Ronda Haga doble clic o presione Enter en este elemento para generar los emparejamientos de la siguiente ronda.
fr: Générer une ronde Double-cliquez ou appuyez sur Entrée sur cette entrée pour générer les appariements du prochaine ronde.
pt: Gerar rodada Clique duas vezes ou pressione Enter nesta entrada para gerar os pares da próxima rodada.

source: Generati abbinamenti per il Turno {num}.
es: Emparejamientos generados para la Ronda{num}.
fr: Appariements générés pour la ronde{num}.
pt: Emparelhamentos gerados para a Rodada{num}.

source: Generazione Abbinamenti Turno {round_num} con bbpPairings
es: Generando Emparejamientos Ronda {round_num} con bbpPairings
fr: Génération de Ronde Pairings {round_num} avec bbpPairings
pt: Gerando Emparceiramentos da Rodada {round_num} com bbpPairings

source: Generazione abbinamenti per il Turno {round_num}...
es: Generando emparejamientos para la Ronda {round_num}...
fr: Génération d'appariements pour la ronde {round_num}...
pt: Gerando emparceiramentos para a Rodada {round_num}...

source: Generazione prossimo turno annullata. Salvataggio stato attuale.
es: Generación de la siguiente ronda cancelada. Guardando estado actual.
fr: Génération du prochaine ronde annulée. Sauvegarde de l'état actuel.
pt: Geração da próxima rodada cancelada. Salvando o estado atual.

source: Gennaio
es: enero
fr: Janvier
pt: Janeiro

source: Gestione Database Giocatori Locale
es: Gestión de base de datos de jugadores locales
fr: Gestion de la base de données des joueurs locaux
pt: Gerenciamento de banco de dados de jogadores locais

source: Gestione Turno {round_num}
es: Gestión Ronda {round_num}
fr: Gestion des rondes {round_num}
pt: Gerenciamento da Rodada {round_num}

source: Gestore Database Giocatori Tornello Versione: {vers}
es: Administrador de base de datos del reproductor Turnstile Versión: {vers}
fr: Gestionnaire de base de données du lecteur Tornello Version : {vers}
pt: Gerenciador de banco de dados do torniquete Versão: {vers}

source: Giocatore '{first_name} {last_name}' rimosso.
es: Jugador '{first_name} {last_name}' eliminado.
fr: Le joueur '{first_name} {last_name}' a été supprimé.
pt: Jogador '{first_name} {last_name}' removido.

source: Giocatore '{name}' importato con successo nel database locale con ID '{id}'.
es: El jugador '{name}' se importó exitosamente a la base de datos local con ID '{id}'.
fr: Le joueur '{name}' a été importé avec succès dans la base de données locale avec l'ID '{id}'.
pt: Jogador '{name}' importado com sucesso no banco de dados local com ID '{id}'.

source: Giocatore '{name}' rimosso con successo.
es: El jugador '{name}' se eliminó correctamente.
fr: Le joueur '{name}' a été supprimé avec succès.
pt: Jogador '{name}' removido com sucesso.

source: Giocatore '{name}' ritirato con successo.
es: El jugador '{name}' se retiró con éxito.
fr: Le joueur '{name}' a réussi sa retraite.
pt: Jogador '{name}' aposentou-se com sucesso.

source: Giocatore Mancante
es: Jugador Faltante
fr: Joueur manquant
pt: Jogador Ausente

source: Giocatore cancellato.
es: Jugador eliminado.
fr: Joueur supprimé.
pt: Jogador excluído.

source: Giocatore con esperienza pregressa significativa? (s/n)
es: ¿Jugador con experiencia previa importante? (t/n)
fr: Joueur avec une expérience significative ? (o/n)
pt: Jogador com experiência anterior significativa? (s/n)

source: Giocatore con esperienza pregressa significativa? (s/n):
es: ¿Jugador con experiencia previa importante? (t/n):
fr: Joueur avec une expérience significative ? (o/n) :
pt: Jogador com experiência anterior significativa? (s/n):

source: Giocatore gia' ritirato
es: Jugador ya retirado
fr: Joueur deja retire
pt: Jogador ja retirado

source: Giocatore non trovato o già ritirato.
es: Jugador no encontrado o ya retirado.
fr: Joueur introuvable ou déjà retiré.
pt: Jogador não encontrado ou já retirado.

source: Giocatore non trovato o non selezionato nel DB personale. Avvio ricerca nel DB FIDE...
es: Jugador no encontrado o no seleccionado en la base de datos personal. Iniciando búsqueda en la base de datos FIDE...
fr: Joueur introuvable ou non sélectionné dans la base de données personnelle. Lancement de la recherche dans la base de données FIDE...
pt: Jogador não encontrado ou não selecionado no banco de dados pessoal. Iniciando a pesquisa no banco de dados FIDE...

source: Giocatore {player_name} marcato come ritirato.
es: Jugador {player_name} marcado como retirado.
fr: Joueur {player_name} marqué comme retiré.
pt: Jogador {player_name} marcado como retirado.

source: Giocatori Iscritti al Torneo
es: Jugadores registrados en el torneo
fr: Joueurs inscrits au tournoi
pt: Jogadores inscritos no torneio

source: Giocatori Iscritti al Torneo ({total})
es: Jugadores registrados en el torneo ({total})
fr: Joueurs inscrits au tournoi ({total})
pt: Jogadores Inscritos no Torneio ({total})

source: Giocatori Trovati:
es: Jugadores encontrados:
fr: Joueurs trouvés :
pt: Jogadores encontrados:

source: Giocatori inseriti: {}
es: Jugadores introducidos: {}
fr: Joueurs saisis : {}
pt: Jogadores inseridos: {}

source: Giocatori iscritti: {count}
es: Jugadores registrados:{count}
fr: Joueurs inscrits :{count}
pt: Jogadores registrados:{count}

source: Giocatori nel database: {num}
es: Jugadores en la base de datos: {num}
fr: Joueurs dans la base de données : {num}
pt: Jogadores no banco de dados: {num}

source: Giocatori trovati: 0
es: Jugadores encontrados: 0
fr: Joueurs trouvés : 0
pt: Jogadores encontrados: 0

source: Giocatori trovati: {total}
es: Jugadores encontrados: {total}
fr: Joueurs trouvés : {total}
pt: Jogadores encontrados: {total}

source: Giorni rimanenti alla fine del torneo: {days}
es: Días restantes para el fin del torneo: {days}
fr: Jours restants jusqu'à la fin du tournoi : {days}
pt: Dias restantes para o fim do torneio: {days}

source: Giugno
es: Junio
fr: Juin
pt: Junho

source: Gli abbinamenti prodotti da bbpPairings non sono leggibili.
es: Los emparejamientos producidos por bbpPairings no se pueden leer.
fr: Les appariements produits par bbpPairings ne sont pas lisibles.
pt: Os emparceiramentos produzidos pelo bbpPairings nao sao legiveis.

source: I file del torneo non saranno archiviati ma il resto della finalizzazione è completo.
es: Los archivos del torneo no se archivarán pero el resto de la finalización está completa.
fr: Les fichiers du tournoi ne seront pas archivés mais le reste de la finalisation est terminé.
pt: Os arquivos do torneio não serão arquivados, mas o restante da finalização está completo.

source: ID
es: IDENTIFICACIÓN
fr: IDENTIFIANT
pt: EU IA

source: ID FIDE Numerico
es: ID FIDE Numérico
fr: ID FIDE Numérique
pt: FIDE ID Numérico

source: ID FIDE Numerico (cifre, '0' se N/D)
es: ID FIDE Numérico (dígitos, '0' si N/A)
fr: ID FIDE Numérique (chiffres, « 0 » si N/A)
pt: FIDE ID Numérico (dígitos, '0' se N/A)

source: ID FIDE Numerico (cifre, '0' se N/D):
es: ID FIDE Numérico (dígitos, '0' si N/A):
fr: ID FIDE Numérique (chiffres, « 0 » si N/A) :
pt: FIDE ID Numérico (dígitos, '0' se N/A):

source: ID FIDE:
es: Identificación FIDE:
fr: Identifiant FIDE :

source: ID Interno: {id}
fr: ID interne : {id}

source: ID Mancante
es: ID Faltante
fr: pièce d'identité manquante
pt: ID Ausente

source: ID giocatore aggiornato da '{old}' a '{new}'.
es: ID de jugador actualizado de '{old}' a '{new}'.
fr: ID du joueur mis à jour de « {old} » à « {new} ».
pt: ID do jogador atualizado de '{old}' para '{new}'.

source: ID: {id} | Sesso: {sex} | Nazione: {fed}
es: ID: {id} | Género: {sex} | País: {fed}
fr: ID : {id} | Sexe : {sex} | Pays : {fed}
pt: ID: {id} | Gênero: {sex} | País: {fed}

source: INFORMAZIONI DETTAGLIATE DEL TORNEO
es: INFORMACIÓN DETALLADA DEL TORNEO
fr: INFORMATIONS DÉTAILLÉES SUR LE TOURNOI
pt: INFORMAÇÕES DETALHADAS DO TORNEIO

source: Identifica il rating più basso necessario affinché il punteggio atteso del giocatore sia pari o superiore a quello effettivamente realizzato, utilizzando l'intera scala di rating senza limiti di differenza.
es: Identifica la calificación más baja necesaria para que la puntuación esperada del jugador sea igual o superior a la puntuación real obtenida, utilizando toda la escala de calificación sin límites de diferencia.
fr: Identifie la note la plus basse nécessaire pour que le score attendu du joueur soit égal ou supérieur au score réel obtenu, en utilisant l'ensemble de l'échelle de notation sans limite de différence.
pt: Identifica a classificação mais baixa necessária para que a pontuação esperada do jogador seja igual ou superior à pontuação real alcançada, utilizando toda a escala de classificação sem limites de diferença.

source: Il database FIDE locale ({}) non è presente.
es: La base de datos local de la FIDE ({}) no está presente.
fr: La base de données FIDE locale ({}) n'est pas présente.
pt: O banco de dados FIDE local ({}) não está presente.

source: Il database FIDE locale corrente è stato aggiornato {days} giorni fa.
es: La base de datos local actual de la FIDE se actualizó hace{days}días.
fr: La base de données FIDE locale actuelle a été mise à jour il y a{days}jours.
pt: O banco de dados FIDE local atual foi atualizado{days}dias atrás.

source: Il database FIDE locale non è presente. È necessario scaricarlo per poter cercare giocatori nel database FIDE internazionale. Vuoi scaricarlo ora?
es: La base de datos local de la FIDE no está presente. Debes descargarlo para poder buscar jugadores en la base de datos internacional de la FIDE. ¿Quieres descargarlo ahora?
fr: La base de données FIDE locale n'est pas présente. Vous devez le télécharger pour pouvoir rechercher des joueurs dans la base de données internationale de la FIDE. Voulez-vous le télécharger maintenant ?
pt: O banco de dados FIDE local não está presente. Você precisa baixá-lo para poder procurar jogadores no banco de dados internacional da FIDE. Quer fazer o download agora?

source: Il database FIDE locale è stato aggiornato {days} giorni fa. Si consiglia di verificare e scaricare l'aggiornamento più recente. Vuoi procedere con il controllo e lo scaricamento ora?
es: La base de datos local de la FIDE fue actualizada {days} hace días. Le recomendamos que consulte y descargue la última actualización. ¿Quieres continuar con la verificación y la descarga ahora?
fr: La base de données locale FIDE a été mise à jour il y a {days} jours. Nous vous recommandons de vérifier et de télécharger la dernière mise à jour. Voulez-vous procéder à la vérification et au téléchargement maintenant ?
pt: O banco de dados local da FIDE foi atualizado {days} dias atrás. Recomendamos que você verifique e baixe a atualização mais recente. Deseja prosseguir com a verificação e o download agora?

source: Il database dei giocatori è vuoto.
es: La base de datos de jugadores está vacía.
fr: La base de données des joueurs est vide.
pt: O banco de dados de jogadores está vazio.

source: Il giocatore {name} si ritira definitivamente dal torneo?
es: ¿El jugador{name}se retira permanentemente del torneo?
fr: Le joueur{name}se retire-t-il définitivement du tournoi ?
pt: O jogador{name}desiste permanentemente do torneio?

source: Il giocatore {player_name} si ritira definitivamente dal torneo? (INVIO|ESCAPE)
es: ¿El jugador{player_name}se retira permanentemente del torneo? (ENTRAR | ESCAPAR)
fr: Le joueur {player_name} se retire-t-il définitivement du tournoi ? (ENTRER | ÉCHAPPER)
pt: O jogador{player_name}desiste permanentemente do torneio? (ENTRAR | ESCAPAR)

source: Il nome del torneo non può essere vuoto.
es: El nombre del torneo no puede estar vacío.
fr: Le nom du tournoi ne peut pas être vide.
pt: O nome do torneio não pode ficar vazio.

source: Il percorso non può essere vuoto.
es: El camino no puede estar vacío.
fr: Le chemin ne peut pas être vide.
pt: O caminho não pode estar vazio.

source: Il programma cercherà prima nel tuo DB personale, poi nel DB FIDE scaricato.
es: El programa buscará primero en tu BD personal, luego en la BD FIDE descargada.
fr: Le programme recherchera d'abord dans votre base de données personnelle, puis dans la base de données FIDE téléchargée.
pt: O programa procurará primeiro em seu BD pessoal, depois no BD FIDE baixado.

source: Il sito FIDE non ha risposto entro il tempo previsto. Riprova piu' tardi.
es: El sitio FIDE no ha respondido a tiempo. Intentalo mas tarde.
fr: Le site FIDE n'a pas repondu dans le delai prevu. Reessayez plus tard.
pt: O site da FIDE nao respondeu a tempo. Tente mais tarde.

source: Il termine di ricerca non può essere vuoto. Inserisci un nuovo termine.
es: El término de búsqueda no puede estar vacío. Introduzca un nuevo término.
fr: Le terme de recherche ne peut pas être vide. Entrez un nouveau terme.
pt: O termo de pesquisa não pode estar vazio. Insira um novo termo.

source: Il torneo e' gia' iniziato, quindi l'iscrizione di {name} non si puo' piu' togliere: al suo posto si puo' ritirare il giocatore. Apri prima il torneo, poi ripeti l'operazione.
es: El torneo ya ha comenzado, por lo que la inscripcion de {name} ya no se puede quitar: en su lugar se puede retirar al jugador. Abre antes el torneo y repite la operacion.
fr: Le tournoi a deja commence, l'inscription de {name} ne peut donc plus etre retiree : on peut en revanche retirer le joueur. Ouvrez d'abord le tournoi, puis recommencez.
pt: O torneio ja comecou, por isso a inscricao de {name} ja nao pode ser retirada: em vez disso pode retirar-se o jogador. Abra primeiro o torneio e repita a operacao.

source: Il torneo e' iniziato, quindi l'iscrizione di {name} non si puo' piu' togliere: i risultati gia' registrati resterebbero senza giocatore. Vuoi ritirarlo dal torneo? La partita che ha gia' giocato nel turno {round} resta valida e il ritiro vale dal turno successivo.
es: El torneo ha comenzado, por lo que la inscripcion de {name} ya no se puede quitar: los resultados ya registrados se quedarian sin jugador. ¿Quieres retirarlo del torneo? La partida ya jugada en la ronda {round} sigue siendo valida y la retirada surte efecto desde la ronda siguiente.
fr: Le tournoi a commence, l'inscription de {name} ne peut donc plus etre retiree : les resultats deja enregistres se retrouveraient sans joueur. Voulez-vous le retirer du tournoi ? La partie deja jouee a la ronde {round} reste valable et le retrait prend effet a partir de la ronde suivante.
pt: O torneio ja comecou, por isso a inscricao de {name} ja nao pode ser retirada: os resultados ja registados ficariam sem jogador. Quer retira-lo do torneio? A partida ja jogada na rodada {round} continua valida e a retirada vale a partir da rodada seguinte.

source: Il torneo e' iniziato, quindi l'iscrizione di {name} non si puo' piu' togliere: i risultati gia' registrati resterebbero senza giocatore. Vuoi ritirarlo dal torneo? Non verra' piu' abbinato nei turni successivi.
es: El torneo ha comenzado, por lo que la inscripcion de {name} ya no se puede quitar: los resultados ya registrados se quedarian sin jugador. ¿Quieres retirarlo del torneo? Ya no sera emparejado en las rondas siguientes.
fr: Le tournoi a commence, l'inscription de {name} ne peut donc plus etre retiree : les resultats deja enregistres se retrouveraient sans joueur. Voulez-vous le retirer du tournoi ? Il ne sera plus apparie dans les rondes suivantes.
pt: O torneio ja comecou, por isso a inscricao de {name} ja nao pode ser retirada: os resultados ja registados ficariam sem jogador. Quer retira-lo do torneio? Deixara de ser emparceirado nas rodadas seguintes.

source: Il torneo ha già raggiunto il numero massimo di turni previsto.
es: El torneo ya ha alcanzado el número máximo de rondas.
fr: Le tournoi a déjà atteint le nombre maximum de rondes attendu.
pt: O torneio já atingiu o número máximo de rodadas esperado.

source: Il torneo non ha turni previsti.
es: El torneo no tiene rondas previstas.
fr: Le tournoi n'a aucune ronde prevue.
pt: O torneio nao tem rodadas previstas.

source: Il torneo non potrebbe proseguire
es: El torneo no podria continuar
fr: Le tournoi ne pourrait pas continuer
pt: O torneio nao poderia continuar

source: Il torneo non è ancora iniziato.
es: El torneo aún no ha comenzado.
fr: Le tournoi n'a pas encore commencé.
pt: O torneio ainda não começou.

source: Il torneo è già concluso e finalizzato.
es: El torneo ya está concluido y finalizado.
fr: Le tournoi est déjà conclu et finalisé.
pt: O torneio já está concluído e finalizado.

source: Il torneo è ora al Turno {target_round}, pronto per l'inserimento dei risultati.
es: El torneo está ahora en la Ronda {target_round}, listo para la introducción de resultados.
fr: Le tournoi en est maintenant au Ronde {target_round}, prêt à recevoir les résultats.
pt: O torneio está agora na Rodada {target_round}, pronto para a inserção de resultados.
