Repository: GabrieleBattaglia/Tornello
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Data Nascita: {birth_date}
es: Fecha de Nacimiento: {birth_date}
fr: Date de naissance : {birth_date}
pt: Data de Nascimento: {birth_date}

source: Medagliere: Oro: {gold}, Argento: {silver}, Bronzo: {bronze}, Legno: {wood} in
es: Medallero: Oro: {gold}, Plata: {silver}, Bronce: {bronze}, Madera: {wood} en
fr: Collection de médailles : Or : {gold}, Argent : {silver}, Bronze : {bronze}, Bois : {wood} in
pt: Medalhas: Ouro: {gold}, Prata: {silver}, Bronze: {bronze}, Madeira: {wood} em

source: Nessuno
es: Ninguno
fr: Personne
pt: Nenhum

source: Partite Valutate Totali: {games}, K-Factor Stimato: {k_factor}, Data Iscrizione DB: {reg_date}
es: Partidas Evaluadas Totales: {games}, Factor-K Estimado: {k_factor}, Fecha Inscripción BD: {reg_date}
fr: Total des éléments notés : {games}, facteur K estimé : {k_factor}, date d'enregistrement de la base de données : {reg_date}
pt: Total de Partidas Válidas: {games}, Fator-K Estimado: {k_factor}, Data de Inscrição no BD: {reg_date}

source: Periodo del Turno: Date non trovate
es: Periodo de la Ronda: Fechas no encontradas
fr: Période de la Ronde : Dates introuvables
pt: Período da Rodada: Datas não encontradas

source: Periodo del Turno: {start} - {end}
es: Periodo de la Ronda: {start} - {end}
fr: Période de la Ronde : {start} - {end}
pt: Período da Rodada: {start} - {end}

source: Sesso: {sesso}, Federazione: {federazione}, ID FIDE: {fide_id}, Flag: {flag}{extra}
es: Género:{sesso}, Federación:{federazione}, ID FIDE:{fide_id}, Bandera:{flag}{extra}
fr: Sexe :{sesso}, Fédération :{federazione}, ID FIDE :{fide_id}, Drapeau :{flag}{extra}
pt: Gênero:{sesso}, Federação:{federazione}, ID FIDE:{fide_id}, Bandeira:{flag}{extra}

source: [SC] il numero della scacchiera;
es: [TB] el número del tablero;
fr: [SC] le numéro de l'échiquier ;
pt: [TB] o número do tabuleiro;

source: [cancella] per eliminare un risultato inserito;
es: [borrar] para eliminar un resultado introducido;
fr: [delete] pour supprimer un résultat inséré ;
pt: [apagar] para apagar um resultado inserido;

source: [nom*|cog*] parte del nome o cognome di uno dei giocatori.
es: [nom*|ape*] parte del nombre o apellido de uno de los jugadores.
fr: [nom*|cog*] partie du prénom ou du nom de l'un des joueurs.
pt: [nome*|sobrenome*] parte do nome ou sobrenome de um dos jogadores.

source: [r] per ritirare un giocatore dal torneo;
es: [r] para retirar a un jugador del torneo;
fr: [r] pour retirer un joueur du tournoi ;
pt: [r] para retirar um jogador do torneio;

source: [t] Time Machine, per tornare all'inizio di un turno;
es: [t] Máquina del Tiempo, para volver al inicio de una ronda;
fr: [t] Time Machine, pour revenir au début d'une ronde ;
pt: [t] Máquina do Tempo, para voltar ao início de uma rodada;

source: Il torneo non e' stato modificato. Se il problema dipende da un risultato inserito per errore nei turni precedenti, puoi correggerlo e riprovare, oppure tornare indietro con la Time Machine.
es: El torneo no ha sido modificado. Si el problema viene de un resultado introducido por error en rondas anteriores, puedes corregirlo y volver a intentarlo, o retroceder con la Time Machine.
fr: Le tournoi n'a pas ete modifie. Si le probleme vient d'un resultat saisi par erreur dans une ronde precedente, vous pouvez le corriger et reessayer, ou revenir en arriere avec la Time Machine.
pt: O torneio nao foi modificado. Se o problema vem de um resultado inserido por engano em rodadas anteriores, pode corrigi-lo e tentar de novo, ou voltar atras com a Time Machine.

source: Motivo: {reason}
fr: Raison : {reason}

source: Statistiche di aggiornamento: Prima {old_c} giocatori, ora {new_c} = {sign}{diff} ({sign}{perc:.2f}%)
es: Estadísticas de actualización: Antes {old_c} jugadores, ahora {new_c} = {sign}{diff} ({sign}{perc:.2f}%)
fr: Statistiques de mise à jour : Avant {old_c} joueurs, maintenant {new_c} = {sign}{diff} ({sign}{perc:.2f}%)
pt: Estatísticas de atualização: Antes {old_c} jogadores, agora {new_c} = {sign}{diff} ({sign}{perc:.2f}%)

source: Vuoi avviare comunque il torneo?
es: ¿Quieres iniciar el torneo de todos modos?
fr: Voulez-vous demarrer le tournoi quand meme ?
pt: Quer iniciar o torneio mesmo assim?

source: -- Partite da giocare con giocatori ritirati --
es: -- Partidas por jugar con jugadores retirados --
fr: -- Matchs à jouer avec des joueurs retirés --
pt: -- Partidas por jogar com jogadores retirados --

source: Ancora non pianificate ({count}):
es: Aún no programadas ({count}):
fr: Pas encore planifiées ({count}) :
pt: Ainda não programadas ({count}):

source: Ancora non pianificate:
es: Aún no planeado:
fr: Pas encore prévu :
pt: Ainda não planejado:

source: Partite già giocate o con risultato convalidato ({count}):
es: Partidos ya jugados o con resultado validado ({count}):
fr: Matchs déjà joués ou avec résultat validé ({count}) :
pt: Partidas já disputadas ou com resultado validado ({count}):

source: Partite già pianificate, da giocare:
es: Partidos ya programados, por disputar:
fr: Matchs déjà programmés, à jouer :
pt: Jogos já agendados, a serem disputados:

source: *** AGGIORNAMENTO DISPONIBILE ***
es: ***ACTUALIZACIÓN DISPONIBLE***
fr: *** MISE À JOUR DISPONIBLE ***
pt: *** ATUALIZAÇÃO DISPONÍVEL ***

source: *** AGGIORNAMENTO DISPONIBILE! ***
es: *** ¡ACTUALIZACIÓN DISPONIBLE! ***
fr: *** MISE À JOUR DISPONIBLE ! ***
pt: *** ATUALIZAÇÃO DISPONÍVEL! ***

source: *** TROVATI TORNEI CON CREAZIONE SOSPESA ***
es: *** TORNEOS ENCONTRADOS CON CREACIÓN SUSPENDIDA ***
fr: *** TOURNOIS TROUVÉS AVEC CRÉATION SUSPENDU ***
pt: *** TORNEIOS ENCONTRADOS COM CRIAÇÃO SUSPENSA ***

source: -> Nuova ricerca nel DB FIDE per '{term}'...
es: -> Nueva búsqueda en la base de datos de la FIDE para '{term}'...
fr: -> Nouvelle recherche dans la BD FIDE pour '{term}'...
pt: -> Nova busca no banco de dados FIDE por '{term}'...

source: -> Trovata 1 corrispondenza nel DB FIDE:
es: -> Se encontró 1 coincidencia en la BD FIDE:
fr: -> Trouvé 1 appariement dans la base de données FIDE :
pt: -> Encontrada 1 correspondência no BD FIDE:

source: -> Trovate {count} corrispondenze nel DB FIDE per '{term}'. Scegli quella corretta:
es: -> Se encontraron {count} coincidencias en la BD FIDE para '{term}'. Elige la correcta:
fr: -> Trouvé des appariements {count} dans la base de données FIDE pour '{term}'. Choisissez le bon :
pt: -> Encontradas {count} correspondências no BD FIDE para '{term}'. Escolha a correta:

source: ATTENZIONE: Stai per eseguire un'operazione distruttiva.
es: ATENCIÓN: Estás a punto de realizar una operación destructiva.
fr: AVERTISSEMENT : Vous êtes sur le point d'effectuer une opération destructrice.
pt: ATENÇÃO: Você está prestes a executar uma operação destrutiva.

source: Analisi completata. Il tuo database personale è già perfettamente sincronizzato!
es: Análisis completado. ¡Tu base de datos personal ya está perfectamente sincronizada!
fr: Analyse terminée. Votre base de données personnelle est déjà parfaitement synchronisée !
pt: Análise concluída. Seu banco de dados pessoal já está perfeitamente sincronizado!

source: Avvio riavvolgimento al Turno {target_round}...
es: Iniciando retroceso a la Ronda {target_round}...
fr: Commencez le rembobinage à la ronde {target_round}...
pt: Iniciando retrocesso para a Rodada {target_round}...

source: Azione: (M)odifica, (C)ancella, (S)eleziona altro/Fine
es: Acción: (Modificar), (C)eliminar, (S)elegir más/Finalizar
fr: Action : (M)modifier, (C)supprimer, (S)électionner plus/Fin
pt: Ação: (M)odificar, (C)excluir, (S)elecionar mais/Finalizar

source: BENVENUTI! Sono Tornello V9
es: ¡BIENVENIDO! Soy Tornello v9
fr: ACCUEILLIR! Je suis Turnstile V9
pt: BEM-VINDO! Eu sou a Tornello V9

source: Cosa vuoi fare? (T)orna indietro con la Time Machine per correggere, (U)sci dal programma:
es: ¿Qué es lo que quieres hacer? (V)vuelva con Time Machine para corregir, (U)salga del programa:
fr: Qu'est-ce que vous voulez faire? Revenez avec Time Machine pour corriger, (U)quittez le programme :
pt: O que você quer fazer? (T) volte com o Time Machine para corrigir, (U) saia do programa:

source: Database FIDE aggiornato. Vuoi sincronizzare ora il tuo DB personale?
es: Base de datos FIDE actualizada. ¿Quieres sincronizar ahora tu BD personal?
fr: Base de données FIDE mise à jour. Voulez-vous synchroniser votre base de données personnelle maintenant ?
pt: Banco de dados FIDE atualizado. Deseja sincronizar seu BD pessoal agora?

source: Dati per il Turno {round_num} non trovati o turno non valido.
es: Datos para la Ronda {round_num} no encontrados o ronda no válida.
fr: Données pour Ronde {round_num} introuvables ou ronde invalide.
pt: Dados para a Rodada {round_num} não encontrados ou rodada inválida.

source: ERRORE CRITICO NON GESTITO nel flusso principale: {error}
es: ERROR CRÍTICO NO MANEJADO en el flujo principal: {error}
fr: ERREUR CRITIQUE NON GÉRÉE dans le flux principal : {error}
pt: ERRO CRÍTICO NÃO TRATADO no fluxo principal: {error}

source: Generazione abbinamenti per il Turno 1...
es: Generando emparejamientos para la Ronda 1...
fr: Génération d'appariements pour la première ronde...
pt: Gerando emparceiramentos para a Rodada 1...

source: Gestione completata.
es: Gestión finalizada.
fr: Gestion terminée.
pt: Gestão concluída.

source: Giocatore {player_num} (o lascia vuoto per terminare):
es: Jugador {player_num} (o deja vacío para terminar):
fr: Joueur {player_num} (ou laisser vide pour terminer) :
pt: Jogador {player_num} (ou deixe em branco para terminar):

source: Giocatore: {} {} (ID Locale: {}) ha {} omonimi nel DB FIDE. Risoluzione manuale richiesta.
es: Jugador: {} {} (ID local: {}) tiene {} homónimos en la base de datos FIDE. Se requiere resolución manual.
fr: Joueur : {} {} (ID local : {}) a {} homonymes dans la base de données FIDE. Résolution manuelle requise.
pt: Jogador: {} {} (ID local: {}) tem {} homônimos no banco de dados FIDE. É necessária resolução manual.

source: Il database FIDE locale non è presente sul tuo computer.
es: La base de datos FIDE local no está presente en tu ordenador.
fr: La base de données FIDE locale n'est pas présente sur votre ordinateur.
pt: O banco de dados FIDE local não está presente no seu computador.

source: Il torneo '{name}' si è concluso.
es: El torneo '{name}' ha finalizado.
fr: Le tournoi '{name}' est terminé.
pt: O torneio '{name}' terminou.

source: Il torneo è concluso.
es: El torneo ha concluido.
fr: Le tournoi est terminé.
pt: O torneio está concluído.

source: Il torneo è in fase di preparazione. Puoi iscrivere altri giocatori premendo Ctrl+I (o dal menù Torneo -> Iscrizioni). Quando sei pronto ad iniziare il torneo, seleziona 'Inizia torneo' dall'albero a destra.
es: El torneo se encuentra en fase de preparación. Puedes registrar a otros jugadores presionando Ctrl+I (o desde el menú Torneo -> Registros). Cuando estés listo para comenzar el torneo, selecciona "Iniciar torneo" en el árbol de la derecha.
fr: Le tournoi est en phase de préparation. Vous pouvez inscrire d'autres joueurs en appuyant sur Ctrl+I (ou depuis le menu Tournoi -> Inscriptions). Lorsque vous êtes prêt à démarrer le tournoi, sélectionnez « Démarrer le tournoi » dans l'arborescence de droite.
pt: O torneio está em fase de preparação. Você pode registrar outros jogadores pressionando Ctrl+I (ou no menu Torneio -> Inscrições). Quando estiver pronto para iniciar o torneio, selecione 'Iniciar Torneio' na árvore à direita.

source: Info: I dati (Elo/Titoli) di {count} giocatore/i sono stati automaticamente allineati all'ultimo aggiornamento del Database.
es: Información: Los datos (Elo/Títulos) de los jugadores {count} se han alineado automáticamente con la última actualización de la base de datos.
fr: Info : Les données (Elo/Titres) du ou des joueurs {count} ont été automatiquement alignées avec la dernière mise à jour de la base de données.
pt: Informação: Os dados (Elo/Títulos) do(s) jogador(es) {count} foram automaticamente alinhados com a última atualização do Banco de Dados.

source: Info: Rilevato database giocatori in formato obsoleto. Avvio migrazione a schema v2...
es: Información: Detectada base de datos de jugadores en formato obsoleto. Iniciando la migración al esquema v2...
fr: Info : Base de données de joueurs au format obsolète détectée. Démarrage de la migration vers le schéma v2...
pt: Informação: Detectado banco de dados de jogadores em formato obsoleto. Iniciando a migração para o esquema v2...

source: Nessuna partita da registrare per il turno {round_num} (ma potresti voler cancellare un risultato).
es: Ninguna partida por registrar para la ronda {round_num} (pero podrías querer cancelar un resultado).
fr: Aucun jeu à enregistrer pour la ronde {round_num} (mais vous souhaiterez peut-être supprimer un résultat).
pt: Nenhuma partida para registrar para a rodada {round_num} (mas você pode querer apagar um resultado).

source: Operazione interrotta dall'utente.
es: Operación interrumpida por el usuario.
fr: Opération interrompue par l'utilisateur.
pt: Operação interrompida pelo usuário.

source: Operazioni completate.
es: Operaciones completadas.
fr: Opérations terminées.
pt: Operações concluídas.

source: Opzioni Storico Tornei:
es: Opciones del historial de torneos:
fr: Options de l'historique du tournoi :
pt: Opções de histórico de torneio:

source: Partite completate nel turno {round_num} (ID Globali):
es: Partidas completadas en la ronda {round_num} (IDs Globales):
fr: Jeux terminés lors de la ronde {round_num} (ID globaux) :
pt: Partidas concluídas na rodada {round_num} (IDs Globais):

source: Partite da giocare/registrare per il Turno {round_num}: {count}
es: Partidas por jugar/registrar para la Ronda {round_num}: {count}
fr: Parties à jouer/enregistrer pour la ronde {round_num} : {count}
pt: Partidas a jogar/registrar para a Rodada {round_num}: {count}

source: Partite del turno {round_num} ancora da registrare (N. Scacchiera del Turno):
es: Partidas de la ronda {round_num} aún por registrar (N.º de Tablero de la Ronda):
fr: Parties de la ronde {round_num} restant à enregistrer (Ronde Échiquier No.) :
pt: Partidas da rodada {round_num} ainda a serem registradas (Nº do Tabuleiro da Rodada):

source: Pianificata per: {date} alle {time}
es: Programado para:{date}a{time}
fr: Prévu pour :{date}à{time}
pt: Programado para:{date}a{time}

source: Premi Invio per uscire...
es: Presione Entrar para salir...
fr: Appuyez sur Entrée pour quitter...
pt: Pressione Enter para sair...

source: Reindirizzamento all'inserimento giocatori...
es: Redirigir a inserción de reproductor...
fr: Redirection vers l'insertion du joueur...
pt: Redirecionar para inserção do player...

source: Riavvolgimento completato con successo!
es: ¡Retroceso completado con éxito!
fr: Rembobinage terminé avec succès !
pt: Retrocesso concluído com sucesso!

source: Ripresa inserimento giocatori per '{name}'...
es: Reanudando la inserción del jugador para '{name}'...
fr: Reprise de l'insertion du joueur pour '{name}'...
pt: Retomando a inserção do jogador para '{name}'...

source: Risultato registrato con successo.
es: Resultado registrado exitosamente.
fr: Résultat enregistré avec succès.
pt: Resultado registrado com sucesso.

source: R|T|SC|nome|cognome [{boards}]:
es: R|T|SC|nombre|apellido [{boards}]:
fr: R|T|SC|nom|nom [{boards}] :
pt: R|T|SC|nome|sobrenome [{boards}]:

source: Salvataggio finale del database prima di uscire...
es: Guardado final de la base de datos antes de salir...
fr: Sauvegarde finale de la base de données avant de quitter...
pt: Salvamento final do banco de dados antes de sair...

source: Sessione di inserimento/modifica risultati terminata.
es: Finalizó la sesión de ingreso/modificación de resultados.
fr: Session de saisie/modification des résultats terminée.
pt: Sessão de entrada/modificação de resultados encerrada.

source: Sincronizzazione completata e database personale salvato!
es: ¡Sincronización completada y base de datos personal guardada!
fr: Synchronisation terminée et base de données personnelle enregistrée !
pt: Sincronização concluída e banco de dados pessoal salvo!

source: Sospensione inserimento. Salvataggio stato del torneo...
es: Suspensión de armado. Guardando el estado del torneo...
fr: Suspension d'armement. Sauvegarde du statut du tournoi...
pt: Suspensão de armamento. Salvando o status do torneio...

source: Storico Tornei Attuale:
es: Historial actual del torneo:
fr: Historique des rondes et des résultats :
pt: Histórico atual do torneio:

source: Torneo '{name}' creato e Turno 1 generato. File: '{filename}'
es: Torneo '{name}' creado y Ronda 1 generada. Archivo: '{filename}'
fr: Tournoi '{name}' créé et Ronde 1 généré. Fichier : '{filename}'
pt: Torneio '{name}' criado e Rodada 1 gerada. Arquivo: '{filename}'

source: Trovate {num} corrispondenze. Specifica meglio:
es: Encuentra coincidencias {num}. Especifica mejor:
fr: Recherchez les appariements {num}. Précisez mieux :
pt: Encontre correspondências {num}. Especifique melhor:

source: Trovati {count} giocatori nel tuo DB personale corrispondenti a '{term}':
es: Encontraste{count}jugadores en tu base de datos personal que coinciden con '{term}':
fr: Joueurs {count} trouvés dans votre base de données personnelle correspondant à '{term}' :
pt: {count}jogadores encontrados em seu banco de dados pessoal correspondentes a '{term}':

source: Trovato un solo torneo esistente: '{name}' (File: {filename})
es: Se encontró un solo torneo existente: '{name}' (Archivo: {filename})
fr: Un seul tournoi existant trouvé : '{name}' (Fichier : {filename})
pt: Encontrado apenas um torneio existente: '{name}' (Arquivo: {filename})

source: Turno {round_num} completato.
es: Ronda {round_num} completada.
fr: Ronde {round_num} terminé.
pt: Rodada {round_num} concluída.

source: Tutte le partite del Turno {round_num} sono state registrate.
es: Todas las partidas de la Ronda {round_num} han sido registradas.
fr: Tous les matchs du Ronde {round_num} ont été enregistrés.
pt: Todas as partidas da Rodada {round_num} foram registradas.

source: Ultimo turno completato. Avvio finalizzazione torneo...
es: Última ronda completada. Iniciando finalización del torneo...
fr: Dernier ronde terminé. Début de la finalisation du tournoi...
pt: Última rodada concluída. Iniciando a finalização do torneio...

source: Verifica stato database FIDE locale...
es: Verificando estado de la base de datos FIDE local...
fr: Vérifiez l'état de la base de données FIDE locale...
pt: Verificando o estado do banco de dados FIDE local...

source: Vuoi procedere e generare gli abbinamenti per il Turno {round_num}?
es: ¿Quieres continuar y generar los emparejamientos para la ronda{round_num}?
fr: Voulez-vous continuer et générer les appariements pour la ronde{round_num}?
pt: Quer prosseguir e gerar os pareamentos para a rodada{round_num}?

source: Vuoi rimuovere un giocatore dalla lista? (Inserisci il numero, o 'f' per finire e confermare):
es: ¿Quieres eliminar a un jugador de la lista? (Introduce el número, o 'f' para finalizar y confirmar):
fr: Voulez-vous supprimer un joueur de la liste ? (Entrez le numéro, ou 'f' pour terminer et confirmer) :
pt: Deseja remover um jogador da lista? (Insira o número, ou 'f' para finalizar e confirmar):

source: Vuoi sincronizzare il tuo DB personale con i dati FIDE locali?
es: ¿Quieres sincronizar tu BD personal con los datos FIDE locales?
fr: Voulez-vous synchroniser votre base de données personnelle avec les données FIDE locales ?
pt: Deseja sincronizar seu BD pessoal com os dados FIDE locais?

source: Pianificata per: {date} alle {time}
es: Programado para: {date} a {time}
fr: Prévu pour : {date} à {time}
pt: Programado para: {date} a {time}

source: Sc. {board:<2} (IDG:{match_id}) - {white:<20} [{w_elo:>4}] vs {black:<20} [{b_elo:>4}]
es: Tab. {board:<2} (IDG:{match_id}) - {white:<20} [{w_elo:>4}] frente a {black:<20} [{b_elo:>4}]
fr: Sc. {board:<2} (IDG : {match_id}) - {white:<20} [{w_elo:>4}] contre {black:<20} [{b_elo:>4}]

source: {time} IDG:{match_id}, {white} vs {black}, Canale: {channel}, Arbitro: {arbiter}
es: {time} IDG:{match_id}, {white} vs {black}, Canal: {channel}, Árbitro: {arbiter}
fr: {time} IDG : {match_id}, {white} vs {black}, Chaîne : {channel}, Arbitre : {arbiter}
pt: {time} IDG:{match_id}, {white} vs {black}, Canal: {channel}, Árbitro: {arbiter}

source: 0. Nessuno di questi
es: 0. Ninguno de estos
fr: 0. Aucun de ces éléments
pt: 0. Nada disso

source: 0. Nessuno di questi / Inserimento manuale
es: 0. Ninguno de estos / Introducción manual
fr: 0. Aucun de ces éléments / Saisie manuelle
pt: 0. Nada disso / Entrada manual

source: Nome: {last_name}, {first_name} (ID FIDE: {fide_id}, FED: {fed}, Elo: {elo})
es: Nombre: {last_name}, {first_name} (ID FIDE: {fide_id}, FED: {fed}, Elo: {elo})
fr: Nom : {last_name}, {first_name} (ID FIDE : {fide_id}, FED : {fed}, Elo : {elo})
pt: Nome:{last_name},{first_name}(FIDE ID:{fide_id}, FED:{fed}, Elo:{elo})

source: Non pianificate (con ritirati):
es: No programadas (con retirados):
fr: Non planifiées (avec retirés) :
pt: Não programadas (com retirados):

source: Saltato.
es: Saltado.
fr: Sauté.
pt: Ignorado.

source: Scelta (0-{}):
es: Elección (0-{}):
fr: Choix (0-{}) :
pt: Escolha (0-{}):

source: {time} IDG:{match_id}, {white} vs {black}, Canale: {channel}, Arbitro: {arbiter}
es: {time} IDG:{match_id}, {white} vs {black}, Canal: {channel}, Árbitro: {arbiter}
fr: {time} IDG:{match_id}, {white} vs {black}, Chaîne : {channel}, Arbitre : {arbiter}
pt: {time} IDG:{match_id}, {white} vs {black}, Canal: {channel}, Árbitro: {arbiter}

source: È questo il giocatore corretto? (INVIO|ESCAPE)
es: ¿Es este el jugador correcto? (ENTRAR | ESCAPAR)
fr: Est-ce le bon joueur ? (ENTRER | ÉCHAPPER)
pt: Este é o jogador correto? (ENTRAR | ESCAPAR)

source: (A)ggiungi, (C)ancella, (F)ine gestione storico:
es: (A)agregar, (C)eliminar, (F)finalizar la gestión del historial:
fr: (A)dd, (C)delete, (F)end gestion de l'historique :
pt: (A)adicionar, (C)excluir, (F)gerenciamento de histórico final:

source: -- Partite giocate con giocatori ritirati --
es: -- Partidas jugadas con jugadores retirados --
fr: -- Matchs joués avec des joueurs retirés --
pt: -- Partidas jogadas com jogadores retirados --

source: 0. Nessuno di questi, cerca nel DB FIDE
es: 0. Ninguno de estos, busque en la base de datos FIDE
fr: 0. Aucun de ceux-ci, recherchez dans la base de données FIDE
pt: 0. Nada disso, pesquise no banco de dados FIDE

source: Ancora nessun risultato assegnato
es: Aún no se ha asignado ningún resultado
fr: Aucun résultat attribué pour l'instant
pt: Ainda nenhum resultado atribuído

source: Cognome:
es: Apellido:
fr: Nom de famille:
pt: Sobrenome:

source: Data Nascita ({date_format} o vuoto o AAAAMMGG)
es: Fecha de nacimiento ({date_format}o en blanco o AAAAMMDD)
fr: Date de naissance ({date_format}ou vide ou AAAAMMJJ)
pt: Data de nascimento ({date_format}ou em branco ou AAAAMMDD)

source: Data {field} ({format}):
es: Fecha {field} ({format}):
fr: Date {field} ({format}) :

source: Errore cancellazione.
es: Error de eliminación.
fr: Erreur de suppression.
pt: Erro de exclusão.

source: Federazione (3 lettere, es. ITA)
es: Federación (3 letras, ej. ESP)
fr: Fédération (3 lettres, par exemple ITA)
pt: Federação (3 letras, por exemplo, ITA)

source: Formato data non valido.
es: Formato de fecha no válido.
fr: Format de date invalide.
pt: Formato de data inválido.

source: ID FIDE Numerico ('0' se N/D)
es: ID FIDE Numérico ('0' si N/D)
fr: ID FIDE Numérique ('0' si N/A)
pt: FIDE ID Numérico ('0' se N/A)

source: ID Torneo (default: generato in automatico):
es: ID del torneo (predeterminado: generado automáticamente):
fr: ID du tournoi (par défaut : généré automatiquement) :
pt: ID do torneio (padrão: gerado automaticamente):
