Repository: GabrieleBattaglia/Tornello
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Somma dei punteggi finali di tutti gli avversari affrontati. È prevista la variante principale "Cut-1" (BH-C1), che esclude il punteggio dell'avversario con il risultato più basso (Articolo 8.1, 14.1.1).
es: Suma de las puntuaciones finales de todos los oponentes enfrentados. Se proporciona la variante principal "Cut-1" (BH-C1), que excluye la puntuación del oponente con el resultado más bajo (Artículo 8.1, 14.1.1).
fr: Somme des scores finaux de tous les adversaires affrontés. La variante principale "Cut-1" (BH-C1) est proposée, qui exclut le score de l'adversaire avec le résultat le plus bas (articles 8.1, 14.1.1).
pt: Soma das pontuações finais de todos os adversários enfrentados. É fornecida a variante principal “Cut-1” (BH-C1), que exclui a pontuação do adversário com o menor resultado (Artigo 8.1, 14.1.1).

source: Somma dei punteggi ottenuti negli scontri tra i giocatori a pari merito. Nel caso in cui due partecipanti si siano incontrati più volte, si utilizza la media dei punteggi ottenuti in tali incontri (Articolo 6.1.2).
es: Sumatoria de puntuaciones obtenidas en partidos entre jugadores empatados. Si dos participantes se han reunido varias veces, se utilizará la media de las puntuaciones obtenidas en dichas reuniones (Artículo 6.1.2).
fr: Somme des scores obtenus lors des matchs entre joueurs à égalité. Si deux participants se sont rencontrés plusieurs fois, la moyenne des notes obtenues lors de ces réunions est utilisée (article 6.1.2).
pt: Soma das pontuações obtidas nas partidas entre jogadores empatados. Se dois participantes se reuniram várias vezes, é utilizada a média das pontuações obtidas nesses encontros (artigo 6.1.2).

source: Somma dei punteggi parziali ottenuti dal partecipante dopo ogni round. È prevista la variante "Cut-1" (PS-C1) che esclude il punteggio ottenuto dopo il primo turno (Articolo 7.5, 14.1.1).
es: Suma de las puntuaciones parciales obtenidas por el participante después de cada ronda. Está prevista la variante "Cut-1" (PS-C1) que excluye la puntuación obtenida tras la primera ronda (Artículo 7.5, 14.1.1).
fr: Somme des scores partiels obtenus par le participant après chaque ronde. La variante "Cut-1" (PS-C1) est prévue, qui exclut le score obtenu après la première ronde (article 7.5, 14.1.1).
pt: Soma das pontuações parciais obtidas pelo participante após cada rodada. Está prevista a variante “Cut-1” (PS-C1) que exclui a pontuação obtida após a primeira volta (artigo 7.5, 14.1.1).

source: Somma dei round in cui si ottengono più punti dell'avversario (o più punti di un patto non giocato) più la metà dei round in cui si ottiene lo stesso punteggio dell'avversario (Articolo 7.7).
es: Suma de las rondas en las que obtienes más puntos que tu oponente (o más puntos que un empate no jugado) más la mitad de las rondas en las que obtienes la misma puntuación que tu oponente (Artículo 7.7).
fr: Somme des rondes au cours desquels vous obtenez plus de points que votre adversaire (ou plus de points qu'un match nul non joué) plus la moitié des rondes au cours desquels vous obtenez le même score que votre adversaire (Article 7.7).
pt: Soma das rodadas em que você obtém mais pontos que seu oponente (ou mais pontos que um empate não jogado) mais metade das rodadas em que você obtém a mesma pontuação que seu oponente (Artigo 7.7).

source: Somma dei valori ottenuti moltiplicando il punteggio finale di ogni avversario per i punti ottenuti contro di esso. È prevista la variante "Cut-1" (SB-C1), che esclude il contributo associato all'avversario con il punteggio più basso (Articolo 9.1, 14.1.1).
es: Suma de los valores obtenidos al multiplicar la puntuación final de cada oponente por los puntos obtenidos contra él. Está prevista la variante "Cut-1" (SB-C1), que excluye la contribución asociada al oponente con la puntuación más baja (Artículo 9.1, 14.1.1).
fr: Somme des valeurs obtenues en multipliant le score final de chaque adversaire par les points obtenus contre lui. La variante "Cut-1" (SB-C1) est prévue, qui exclut la contribution associée à l'adversaire ayant le score le plus bas (articles 9.1, 14.1.1).
pt: Soma dos valores obtidos multiplicando a pontuação final de cada adversário pelos pontos obtidos contra eles. Está prevista a variante “Cut-1” (SB-C1), que exclui a contribuição associada ao adversário com pontuação mais baixa (artigo 9.1, 14.1.1).

source: Somma tra la Media del Rating degli Avversari (ARO) e la differenza di rating (RD) derivata dalla tabella di conversione FIDE applicata al punteggio frazionario (Articolo 10.2).
es: Suma entre el Rating Promedio del Oponente (ARO) y la diferencia de rating (RD) derivada de la tabla de conversión de la FIDE aplicada al puntaje fraccionario (Artículo 10.2).
fr: Somme entre la note moyenne de l'adversaire (ARO) et la différence de note (RD) dérivée de la table de conversion FIDE appliquée au score fractionnaire (article 10.2).
pt: Soma entre a Classificação Média do Adversário (ARO) e a diferença de classificação (RD) derivada da tabela de conversão da FIDE aplicada à pontuação fracionária (Artigo 10.2).

source: Sommario Aggiornamenti Disponibili
es: Resumen de actualizaciones disponibles
fr: Résumé des mises à jour disponibles
pt: Resumo das atualizações disponíveis

source: Sono necessari almeno 2 giocatori per avviare un torneo.
es: Se necesitan al menos 2 jugadores para iniciar un torneo.
fr: Au moins 2 joueurs sont nécessaires pour démarrer un tournoi.
pt: São necessários pelo menos 2 jogadores para iniciar um torneio.

source: Sono necessari almeno 2 giocatori per il torneo.
es: Se requieren al menos 2 jugadores para el torneo.
fr: Au moins 2 joueurs sont requis pour le tournoi.
pt: São necessários pelo menos 2 jogadores para o torneio.

source: Sono stati individuati {count} file di backup più vecchi di 18 mesi. Si consiglia di effettuare una pulizia per liberare spazio su disco. Vuoi aprire la finestra di pulizia dei backup adesso? Nota: Scegliendo 'No', la data di modifica di questi file verrà aggiornata a oggi e non ti verrà riproposto questo controllo per altri 18 mesi.
es: Se detectaron archivos de copia de seguridad {count} de más de 18 meses. Se recomienda realizar una limpieza para liberar espacio en el disco. ¿Quieres abrir la ventana de limpieza de la copia de seguridad ahora? Nota: Al elegir 'No', la fecha de modificación de estos archivos se actualizará a hoy y no se le solicitará esta verificación nuevamente hasta dentro de 18 meses.
fr: Des fichiers de sauvegarde {count} datant de plus de 18 mois ont été détectés. Il est recommandé d'effectuer un nettoyage pour libérer de l'espace disque. Voulez-vous ouvrir la fenêtre de nettoyage des sauvegardes maintenant ? Remarque : En choisissant « Non », la date de modification de ces fichiers sera mise à jour à aujourd'hui et vous ne serez plus invité à effectuer cette vérification avant 18 mois.
pt: Foram detectados arquivos de backup {count} com mais de 18 meses. Recomenda-se realizar uma limpeza para liberar espaço em disco. Deseja abrir a janela de limpeza de backup agora? Nota: Ao escolher 'Não', a data de modificação desses arquivos será atualizada para hoje e você não será solicitado a fazer esta verificação novamente por mais 18 meses.

source: Spiegazione regola
es: Explicación de la regla
fr: Explication des règles
pt: Explicação da regra

source: Sposta Giù
es: Mover hacia abajo
fr: Descendre
pt: Mover para baixo

source: Sposta Su
es: Subir
fr: Monter
pt: Subir

source: Sposta regola selezionata verso il basso
es: Mover la regla seleccionada hacia abajo
fr: Déplacer la règle sélectionnée vers le bas
pt: Mover a regra selecionada para baixo

source: Sposta regola selezionata verso l'alto
es: Mover la regla seleccionada hacia arriba
fr: Déplacer la règle sélectionnée vers le haut
pt: Mover a regra selecionada para cima

source: Spostati/Archiviati {count} file del torneo in: '{path}'
es: Se movió/archivó el archivo de torneo{count}en: '{path}'
fr: Fichier de tournoi{count}déplacé/archivé vers : '{path}'
pt: Arquivo de torneio{count}movido/arquivado para: '{path}'

source: Statistiche Cartella Backup: - Totale file presenti: {tot_files} (Dimensione totale: {tot_size:.2f} MB) - Consigliati per l'eliminazione (> 18 mesi): {old_files} (Dimensione: {old_size:.2f} MB)
es: Estadísticas de la carpeta de respaldo: - Total de archivos presentes: {tot_files} (Tamaño total: {tot_size:.2f} MB) - Recomendado para eliminación (> 18 meses): {old_files} (Tamaño: {old_size:.2f} MB)
fr: Statistiques du dossier de sauvegarde : - Total des fichiers présents : {tot_files} (Taille totale : {tot_size:.2f} Mo) - Suppression recommandée (> 18 mois) : {old_files} (Taille : {old_size:.2f} MB)
pt: Estatísticas da pasta de backup: - Total de arquivos presentes: {tot_files} (Tamanho total: {tot_size:.2f} MB) - Recomendado para exclusão (> 18 meses): {old_files} (Tamanho: {old_size:.2f} MB)

source: Statistiche backup
es: Estadísticas de respaldo
fr: Statistiques de sauvegarde
pt: Estatísticas de backup

source: Stato del torneo
es: Estado del torneo
fr: Etat du tournoi
pt: Estado do torneio

source: Stato del torneo ripristinato e salvato.
es: Estado del torneo restaurado y guardado.
fr: Statut du tournoi restauré et enregistré.
pt: Estado do torneio restaurado e salvo.

source: Stato ricerca FIDE
es: Estado de la búsqueda FIDE
fr: Statut de la recherche FIDE
pt: Estado da busca FIDE

source: Stato ricerca locale
es: Estado de la búsqueda local
fr: Statut de la recherche locale
pt: Estado da busca local

source: Stato: RITIRATO DAL TORNEO
es: Estado: RETIRADO DEL TORNEO
fr: Statut : RETRAIT DU TOURNOI
pt: Status: RETIRADO DO TORNEIO

source: Stato: {status}
es: Estado: {status}
fr: Statut : {status}
pt: Situação: {status}

source: Stdout: {}
fr: Sortie standard : {}

source: Storico Partite nel Torneo:
es: Historial de partidos del Torneo:
fr: Historique des matchs du Tournoi :
pt: Histórico de partidas no Torneio:

source: Storico Tornei
es: Historial de torneos
fr: Historique des tournois
pt: Histórico de torneios

source: Storico Tornei Giocati
es: Historial de torneos jugados
fr: Historique des rondes et des résultats :
pt: História dos torneios disputados

source: Storico Turni e Risultati:
es: Historial de Rondas y Resultados:
fr: Historique des rondes et des résultats :
pt: Histórico de Rodadas e Resultados:

source: Successo
es: Éxito
fr: Succès
pt: Sucesso

source: Svuota cartella backup
es: Vaciar carpeta de copia de seguridad
fr: Vider le dossier de sauvegarde
pt: Esvaziar pasta de backup

source: Sì
es: Sí
fr: Oui
pt: Sim

source: Taglio dei due valori meno significativi: esclude dal calcolo i due contributi peggiori anziché uno solo.
es: Cortar los dos valores menos significativos: excluye del cálculo las dos peores contribuciones en lugar de solo una.
fr: Couper les deux valeurs les moins significatives : exclut du calcul les deux pires contributions au lieu d'une seule.
pt: Cortar os dois valores menos significativos: exclui as duas piores contribuições do cálculo em vez de apenas uma.

source: Taglio del valore meno significativo: esclude dal calcolo il singolo contributo peggiore. È in assoluto il modificatore più utilizzato nei tornei. NOTA: se il giocatore ha forfeit nel suo storico, il taglio deve escludere prioritariamente il contributo più basso derivante da quei turni non giocati, a condizione che tale valore non sia inferiore al valore meno significativo assoluto dell'intero calcolo (Articolo 14, 16).
es: Recorte de valor menos significativo: excluye del cálculo la peor contribución. Es, con diferencia, el modificador más utilizado en los torneos. NOTA: Si el jugador tiene pérdidas en su historial, el corte debe excluir principalmente la contribución más baja resultante de aquellas rondas no jugadas, siempre que este valor no sea inferior al valor absoluto menos significativo de todo el cálculo (Artículos 14, 16).
fr: Réduction de valeur la moins significative : exclut du calcul la pire contribution. C'est de loin le modificateur le plus utilisé dans les tournois. REMARQUE : Si le joueur a des forfaits dans son historique, la coupe doit exclure principalement la contribution la plus faible résultant de ces rondes non jouées, à condition que cette valeur ne soit pas inférieure à la valeur absolue la moins significative de l'ensemble du calcul (Article 14, 16).
pt: Corte de valor menos significativo: exclui a pior contribuição do cálculo. É de longe o modificador mais utilizado em torneios. NOTA: Caso o jogador tenha desistências no seu histórico, o corte deve excluir prioritariamente a contribuição mais baixa resultante das rodadas não disputadas, desde que este valor não seja inferior ao valor absoluto menos significativo de todo o cálculo (artigo 14.º, 16).

source: Tempo di Riflessione: {tc}
es: Tiempo de reflexión:{tc}
fr: Temps de réflexion :{tc}
pt: Tempo de reflexão:{tc}

source: Tempo di riflessione
es: Tiempo para reflexionar
fr: Le temps de la réflexion
pt: Hora de reflexão

source: Tempo di riflessione: {}
es: Tiempo de reflexión: {}
fr: Temps de réflexion : {}
pt: Tempo de reflexão: {}

source: Tempo riflessione Seleziona questa voce per impostare la cadenza di gioco (es. '60+0' o '15+10'). Questo campo è obbligatorio.
es: Control de tiempo Seleccione este elemento para establecer el control de tiempo (ej. '60+0' o '15+10'). Este campo es obligatorio.
fr: Cadence de jeu Sélectionnez cet élément pour définir la cadence de jeu (par exemple '60+0' ou '15+10'). Ce champ est obligatoire.
pt: Controle de tempo Selecione este item para definir o ritmo de jogo (por exemplo, '60+0' ou '15+10'). Este campo é obrigatório.

source: Tempo riflessione: {}
es: Tiempo de reflexión: {}
fr: Cadence: {}
pt: Tempo de reflexão: {}

source: Termine torneo superato.
es: Fin del torneo superado.
fr: La date limite du tournoi est dépassée.
pt: Prazo do torneio excedido.

source: Time Machine
es: Máquina del Tiempo
fr: Machine à voyager dans le temps
pt: Máquina do Tempo

source: Time Machine annullata o fallita. Uscita per sicurezza.
es: Time Machine cancelada o fallida. Salga por seguridad.
fr: Time Machine annulé ou échoué. Sortez par sécurité.
pt: O Time Machine foi cancelado ou falhou. Saia por segurança.

source: Time Machine attivata: tornati al turno precedente.
es: Máquina del Tiempo activada: vuelve a la ronda anterior.
fr: Time Machine activé : retour à la ronde précédent.
pt: Máquina do Tempo ativada: retorne à rodada anterior.

source: Titolo Arbitro/Altro
es: Título de árbitro/otro
fr: Titre d'arbitre/autre
pt: Título de árbitro/outro

source: Titolo Arbitro/Altro:
es: Título de árbitro/otro:
fr: Titre d'arbitre/autre :
pt: Título de árbitro/outro:

source: Titolo Arbitro/Altro: {}
es: Titulo de arbitro u otro: {}
fr: Titre d'arbitre ou autre : {}
pt: Titulo de arbitro ou outro: {}

source: Titolo FIDE
es: Título FIDE
fr: Titre FIDE
pt: Título da FIDE

source: Titolo FIDE (es. FM, '' per nessuno)
es: Título FIDE (por ejemplo, FM, ''para nadie)
fr: Titre FIDE (par exemple FM, « pour personne)
pt: Título FIDE (por exemplo, FM, ''para ninguém)

source: Titolo FIDE (es. FM, o vuoto per nessuno):
es: Título FIDE (por ejemplo, FM, o en blanco si no hay ninguno):
fr: Titre FIDE (par exemple FM, ou vide pour aucun) :
pt: Título FIDE (por exemplo, FM ou em branco para nenhum):

source: Titolo FIDE:
es: Título FIDE:
fr: Titre FIDE :
pt: Título da FIDE:

source: Titolo FIDE: {title}
es: Título FIDE:{title}
fr: Titre FIDE :{title}
pt: Título FIDE:{title}

source: Titolo FIDE: {}
es: Título FIDE: {}
fr: Titre FIDE: {}
pt: Título FIDE: {}

source: Titolo FOA
es: Título FOA
fr: Titre FOA
pt: Título FOA

source: Titolo FOA:
es: Título FOA:
fr: Titre FOA :
pt: Título FOA:

source: Titolo FOA: {}
es: Titulo FOA: {}
fr: Titre FOA : {}
pt: Titulo FOA: {}

source: Titolo Femminile
es: Título femenino
fr: Titre féminin
pt: Título feminino

source: Titolo Femminile:
es: Título femenino:
fr: Titre féminin :
pt: Título feminino:

source: Titolo Femminile: {}
es: Titulo femenino: {}
fr: Titre feminin : {}
pt: Titulo feminino: {}

source: Tornei Conclusi
es: Torneos completados
fr: Tournois terminés
pt: Torneios concluídos

source: Tornei Conclusi In questa sezione sono archiviati i tornei per cui è stata completata l'elaborazione dei turni e che sono stati finalizzati.
es: Torneos Finalizados En esta sección se archivan los torneos para los cuales se ha completado el procesamiento de las rondas y que han sido finalizados.
fr: Tournois terminés Cette section archive les tournois pour lesquels le traitement des rondes est terminé et qui ont été finalisés.
pt: Torneios concluídos Esta secção arquiva os torneios para os quais o processamento das rondas foi concluído e que foram finalizados.

source: Tornei Esistenti Trovati
es: Torneos Existentes Encontrados
fr: Tournois existants trouvés
pt: Torneios Existentes Encontrados

source: Tornei In Preparazione In questa sezione trovi i tornei creati ma non ancora avviati (ossia per cui non sono ancora stati generati gli abbinamenti del primo turno).
es: Torneos en Preparación En esta sección encontrará los torneos creados pero aún no iniciados (es decir, para los cuales aún no se han generado los emparejamientos de la primera ronda).
fr: Tournois en préparation Dans cette section vous trouverez les tournois créés mais pas encore commencés (c'est-à-dire pour lesquels les appariements de la première ronde n'ont pas encore été générées).
pt: Torneios em preparação Nesta seção você encontrará torneios criados mas ainda não iniciados (ou seja, para os quais os pares da primeira rodada ainda não foram gerados).

source: Tornello - {name} - Turno corrente.txt
es: Tornello - {name} - Ronda actual.txt
fr: Tornello - {name} - Ronde courante.txt
pt: Tornello - {name} - Rodada atual.txt

source: Tornello - {name} - Turno {round_num} Dettagli.txt
es: Tornello - {name} - Ronda {round_num} Detalles.txt
fr: Tornello - {name} - Ronde {round_num} Details.txt
pt: Tornello - {name} - Rodada {round_num} Detalhes.txt

source: Tornello non puo' scrivere nella propria cartella: {cartella} Il programma tiene accanto a se' il database dei giocatori, i tornei, l'archivio e le copie di sicurezza, quindi senza permesso di scrittura non puo' funzionare. Sposta la cartella di Tornello dove hai i permessi di scrittura, per esempio nei tuoi Documenti o sul Desktop, e riavvia il programma.
es: Tornello no puede escribir en su propia carpeta: {cartella} El programa guarda junto a si la base de datos de jugadores, los torneos, el archivo y las copias de seguridad, asi que sin permiso de escritura no puede funcionar. Mueve la carpeta de Tornello donde tengas permiso de escritura, por ejemplo a Documentos o al Escritorio, y vuelve a iniciar el programa.
fr: Tornello ne peut pas ecrire dans son propre dossier : {cartella} Le programme garde a cote de lui la base des joueurs, les tournois, l'archive et les copies de sauvegarde : sans droit d'ecriture il ne peut pas fonctionner. Deplacez le dossier de Tornello la ou vous avez le droit d'ecrire, par exemple dans Documents ou sur le Bureau, puis relancez le programme.
pt: O Tornello nao consegue escrever na sua propria pasta: {cartella} O programa guarda junto a si a base de dados de jogadores, os torneios, o arquivo e as copias de seguranca, por isso sem permissao de escrita nao pode funcionar. Mova a pasta do Tornello para onde tenha permissao de escrita, por exemplo para Documentos ou para o Ambiente de trabalho, e reinicie o programa.

source: Torneo
fr: Tournoi
pt: Torneio

source: Torneo '{name}' caricato con successo.
es: Torneo '{name}' cargado con éxito.
fr: Tournoi '{name}' chargé avec succès.
pt: Torneio '{name}' carregado com sucesso.

source: Torneo '{name}' finalizzato e archiviato.
es: Torneo '{name}' finalizado y archivado.
fr: Tournoi '{name}' finalisé et archivé.
pt: Torneio '{name}' finalizado e arquivado.

source: Torneo '{t_name}' e i suoi {deleted_count} file correlati sono stati eliminati.
es: Se han eliminado el torneo '{t_name}' y sus archivos {deleted_count} relacionados.
fr: Le tournoi '{t_name}' et ses fichiers {deleted_count} associés ont été supprimés.
pt: O torneio '{t_name}' e seus arquivos {deleted_count} relacionados foram excluídos.

source: Torneo Attivo: {name}
es: Torneo Activo: {name}
fr: Tournoi actif : {name}
pt: Torneio Ativo: {name}

source: Torneo Concluso
es: Torneo Concluido
fr: Tournoi terminé
pt: Torneio concluído

source: Torneo Concluso e Finalizzato Correttamente
es: Torneo Concluido y Finalizado Correctamente
fr: Tournoi terminé et finalisé correctement
pt: Torneio Concluído e Finalizado Corretamente

source: Torneo Concluso: {}
es: Torneo finalizado: {}
fr: Tournoi terminé: {}
pt: Torneio concluído: {}

source: Torneo Sconosciuto
es: Torneo Desconocido
fr: Tournoi inconnu
pt: Torneio Desconhecido

source: Torneo concluso e archiviato.
es: Torneo concluido y archivado.
fr: Tournoi terminé et archivé.
pt: Torneio concluído e arquivado.

source: Torneo creato. Quando gli iscritti sono al completo, avvialo con la voce calcola il turno 1.
es: Torneo creado. Cuando la lista de inscritos este completa, inicialo con la opcion calcular la ronda 1.
fr: Tournoi cree. Quand la liste des inscrits est complete, demarrez-le avec l'entree calculer la ronde 1.
pt: Torneio criado. Quando a lista de inscritos estiver completa, inicie-o com a opcao calcular a rodada 1.

source: Torneo finalizzato con successo! I dati dei giocatori sono stati aggiornati.
es: ¡Torneo finalizado con éxito! Los datos del jugador han sido actualizados.
fr: Tournoi finalisé avec succès ! Les données des joueurs ont été mises à jour.
pt: Torneio finalizado com sucesso! Os dados do jogador foram atualizados.

source: Torneo iniziato. Generati abbinamenti per il Turno 1.
es: Comenzó el torneo. Emparejamientos generados para la Ronda 1.
fr: Le tournoi a commencé. Appariements générés pour la première ronde.
pt: Torneio iniciado. Emparelhamentos gerados para a Rodada 1.

source: Torneo non aperto
es: Torneo no abierto
fr: Tournoi non ouvert
pt: Torneio nao aberto

source: Torneo non avviabile
es: Torneo no iniciable
fr: Tournoi impossible a demarrer
pt: Torneio nao iniciavel

source: Torneo riportato alla fase di iscrizione. I turni sono stati cancellati.
es: Torneo devuelto a la fase de inscripcion. Las rondas han sido borradas.
fr: Tournoi ramene a la phase d'inscription. Les rondes ont ete effacees.
pt: Torneio reposto na fase de inscricao. As rodadas foram apagadas.

source: Torneo sospeso salvato in: '{filename}'
es: Torneo suspendido guardado en: '{filename}'
fr: Tournoi suspendu enregistré dans : '{filename}'
pt: Torneio suspenso salvo em: '{filename}'

source: Torneo: {name}
fr: Tournoi : {name}
pt: Torneio: {name}

source: Torneo: {name} Turno Corrente: {curr} di {total}
es: Torneo: {name} Ronda Actual: {curr} de {total}
fr: Tournoi : {name} Ronde Actuelle : {curr} de {total}
pt: Torneio: {name} Rodada Atual: {curr} de {total}

source: Trovata partita unica (Sc. {board_num}): {white_player} vs {black_player}
es: Partida única encontrada (Tab. {board_num}): {white_player} vs {black_player}
fr: Correspondance unique trouvée (Sc. {board_num}) : {white_player} vs {black_player}
pt: Encontrada partida única (Tab. {board_num}): {white_player} vs {black_player}

source: Trovate modifiche disponibili per {num} giocatori:
es: Encuentra modificaciones disponibles para jugadores {num}:
fr: Trouvez les mods disponibles pour les joueurs {num} :
pt: Encontre mods disponíveis para jogadores {num}:

source: Trovate {count} corrispondenze.
es: Se encontraron{count}coincidencias.
fr: Recherchez les appariements {count}.
pt: {count}correspondências encontradas.
