Repository: GabrieleBattaglia/Tornello
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: Numero turni: {}
es: Número de rondas: {}
fr: Nombre de rondes: {}
pt: Número de rodadas: {}

source: Numero turno corrente non definito nel torneo.
es: Número de ronda actual no definido en el torneo.
fr: Numéro de ronde actuel non défini dans le tournoi.
pt: Número da rodada atual não definido no torneio.

source: Numero turno non definito.
es: Número de ronda no definido.
fr: Numéro de ronde non défini.
pt: Número da rodada não definido.

source: Nuovo Giocatore
es: Nuevo jugador
fr: Nouveau joueur
pt: Novo jogador

source: Nuovo Giocatore Da Zero (Principiante)
es: Nuevo jugador desde cero (principiante)
fr: Nouveau joueur à partir de zéro (débutant)
pt: Novo jogador do zero (iniciante)

source: Nuovo Torneo
es: Nuevo Torneo
fr: Nouveau tournoi
pt: Novo Torneio

source: Nuovo giocatore '{first_name} {last_name}' (ID: {player_id}) aggiunto al database principale.
es: Nuevo jugador '{first_name} {last_name}' (ID: {player_id}) añadido a la base de datos principal.
fr: Nouveau joueur '{first_name} {last_name}' (ID : {player_id}) ajouté à la base de données principale.
pt: Novo jogador '{first_name} {last_name}' (ID: {player_id}) adicionado ao banco de dados principal.

source: Nuovo torneo
es: Nuevo torneo
fr: Nouveau tournoi
pt: Novo torneio

source: OK
es: DE ACUERDO
fr: D'ACCORD

source: Offri un caffè
es: Invítame a un café
fr: Offrez un café
pt: Ofereça um café

source: Operazione annullata dall'utente.
es: Operación cancelada por el usuario.
fr: Opération annulée par l'utilisateur.
pt: Operação cancelada pelo usuário.

source: Operazione annullata.
es: Operación cancelada.
fr: Opération annulée.
pt: Operação cancelada.

source: Operazione non riuscita
es: Operacion fallida
fr: Operation echouee
pt: Operacao falhada

source: Oppure, un risultato potrebbe essere stato inserito in modo errato nel turno precedente.
es: O bien, es posible que se haya ingresado un resultado incorrecto en la ronda anterior.
fr: Ou encore, un résultat peut avoir été mal saisi lors de la ronde précédent.
pt: Ou um resultado pode ter sido inserido incorretamente na rodada anterior.

source: Ora
es: Hora
fr: Maintenant
pt: Agora

source: Ora partita (formati: HH, HH:MM)
es: Hora de la partida (formatos: HH, HH:MM)
fr: Heure du jeu (formats : HH, HH:MM)
pt: Hora da partida (formatos: HH, HH:MM)

source: Ora:
es: Hora:
fr: Heure :
pt: Hora:

source: Ordinamento basato sul numero di accoppiamento finale, applicato in ordine ascendente o discendente secondo il regolamento specifico (Articolo 7.8).
es: Clasificación en función del número de emparejamiento final, aplicado en orden ascendente o descendente según la normativa específica (artículo 7.8).
fr: Tri basé sur le numéro d'appariement final, appliqué par ordre croissant ou décroissant selon la réglementation spécifique (article 7.8).
pt: Ordenação com base no número de pareamento final, aplicado em ordem crescente ou decrescente conforme regulamento específico (artigo 7.8).

source: Ordinamento classifica finale...
es: Ordenando la clasificación final...
fr: Ordre de classement final...
pt: Ordenando a classificação final...

source: Ordinamento dei giocatori in base al proprio rating, solitamente dal più alto al più basso (Articolo 10.6).
es: Clasificación de jugadores por su valoración, normalmente de mayor a menor (Artículo 10.6).
fr: Tri des joueurs selon leur classement, généralement du plus élevé au plus bas (article 10.6).
pt: Classificação dos jogadores por classificação, geralmente da mais alta para a mais baixa (Artigo 10.6).

source: Ordine di priorità dei criteri di spareggio attivi:
es: Orden de prioridad de los criterios de desempate activos:
fr: Ordre de priorité des critères de départage actifs :
pt: Ordem de prioridade dos critérios de desempate ativos:

source: Ori (Oro)
es: Oros (Oro)
fr: Or (Or)
pt: Ouros (ouro)

source: Ori (Oro):
fr: Ori (Or) :
pt: Ori (ouro):

source: Ori (Oro): {}
es: Oro: {}
fr: Or: {}
pt: Ouro: {}

source: Ottobre
es: octubre
fr: Octobre
pt: outubro

source: Partita aggiornata con PGN.
es: Juego actualizado con PGN.
fr: Jeu mis à jour avec PGN.
pt: Jogo atualizado com PGN.

source: Partita ancora aperta
es: Partida aun abierta
fr: Partie encore ouverte
pt: Partida ainda aberta

source: Partita pianificata con successo.
es: Partida planificada con éxito.
fr: Match planifié avec succès.
pt: Partida agendada com sucesso.

source: Partita pianificata per il {date} alle {time}.
es: Partido programado para{date}a las{time}.
fr: Match prévu pour{date}à{time}.
pt: Partida marcada para{date}às{time}.

source: Partita selezionata per risultato: {white} vs {black} (ID Glob: {match_id})
es: Partida seleccionada para resultado: {white} vs {black} (ID Glob: {match_id})
fr: Match sélectionné par résultat : {white} vs {black} (ID global : {match_id})
pt: Partida selecionada para resultado: {white} vs {black} (ID Glob: {match_id})

source: Partite Da Giocare - Turno {num} Questa sezione elenca le partite ancora da disputare nel turno {num}. Selezionando una partita e premendo Invio (o facendo doppio clic) potrai registrarne il risultato o pianificarne data e ora.
es: Partidas por Jugar - Ronda {num} Esta sección enumera las partidas que aún no se han jugado en la ronda {num}. Al seleccionar una partida y presionar Enter (o hacer doble clic) podrá registrar su resultado o programar su fecha y hora.
fr: Matches à jouer - Ronde {num} Cette section répertorie les matchs restants de la ronde {num}. En sélectionnant un jeu et en appuyant sur Entrée (ou en double-cliquant), vous pouvez enregistrer le résultat ou programmer sa date et son heure.
pt: Partidas para jogar - Rodada {num} Esta seção lista as partidas restantes na rodada {num}. Ao selecionar um jogo e pressionar Enter (ou clicar duas vezes) você pode registrar o resultado ou agendar sua data e hora.

source: Partite FIDE Blitz
es: Partidas FIDE Blitz
fr: Parties FIDE Blitz
pt: Partidas FIDE Blitz

source: Partite FIDE Blitz:
es: Partidas FIDE Blitz:
fr: Parties FIDE Blitz :
pt: Partidas FIDE Blitz:

source: Partite FIDE Blitz: {}
es: Partidas blitz FIDE: {}
fr: Parties blitz FIDE : {}
pt: Partidas blitz FIDE: {}

source: Partite FIDE Rapid
es: Partidas FIDE Rapid
fr: Parties FIDE Rapid
pt: Partidas FIDE Rapid

source: Partite FIDE Rapid:
es: Partidas FIDE Rapid:
fr: Parties FIDE Rapid :
pt: Partidas FIDE Rapid:

source: Partite FIDE Rapid: {}
es: Partidas rapidas FIDE: {}
fr: Parties rapides FIDE : {}
pt: Partidas rapidas FIDE: {}

source: Partite FIDE Standard
es: Partidas FIDE Standard
fr: Parties FIDE Standard
pt: Partidas FIDE Standard

source: Partite FIDE Standard:
es: Partidas FIDE Standard:
fr: Parties FIDE Standard :
pt: Partidas FIDE Standard:

source: Partite FIDE Standard: {}
es: Partidas estandar FIDE: {}
fr: Parties standard FIDE : {}
pt: Partidas padrao FIDE: {}

source: Partite Giocate (valutate)
es: Partidos jugados (calificados)
fr: Matchs joués (notés)
pt: Partidas disputadas (classificadas)

source: Partite Giocate - Turno {num} Questa sezione elenca le partite del turno {num} che sono già state disputate o che hanno un risultato registrato.
es: Partidas Jugadas - Ronda {num} Esta sección enumera las partidas de la ronda {num} que ya se han jugado o tienen un resultado registrado.
fr: Matches joués - Ronde {num} Cette section répertorie les matchs de la ronde {num} qui ont déjà été joués ou dont le résultat est enregistré.
pt: Partidas disputadas - Rodada {num} Esta seção lista as partidas da rodada {num} que já foram disputadas ou têm resultado registrado.

source: Partite Giocate col Nero
es: Partidas jugadas con negras
fr: Parties jouées avec les noirs
pt: Número de Partidas Jogadas com as Pretas

source: Partite Locali Giocate
es: Partidas locales jugadas
fr: Parties locales jouées
pt: Partidas locais jogadas

source: Partite Locali Giocate:
es: Partidas locales jugadas:
fr: Parties locales jouées :
pt: Partidas locais jogadas:

source: Partite Locali Giocate: {}
es: Partidas locales jugadas: {}
fr: Parties locales jouees : {}
pt: Partidas locais jogadas: {}

source: Partite PGN
es: Partidas PGN
fr: Parties PGN
pt: Partidas PGN

source: Partite Vinte alla Scacchiera
es: Partidas ganadas en el tablero de ajedrez
fr: Parties gagnées sur l'échiquier
pt: Número de Partidas Vencidas sobre o Tabuleiro

source: Partite Vinte col Nero
es: Partidas ganadas con negras
fr: Parties gagnées avec les noirs
pt: Número de Partidas Vencidas com as Peças Pretas

source: Partite: {}
es: Partidas: {}
fr: Parties : {}
pt: Partidas: {}

source: Per eliminare il torneo posizionati sul suo nome nell'albero e premi il tasto Canc.
es: Para eliminar el torneo, situate sobre su nombre en el arbol y pulsa la tecla Supr.
fr: Pour supprimer le tournoi, placez-vous sur son nom dans l'arborescence et appuyez sur la touche Suppr.
pt: Para eliminar o torneio, coloque-se sobre o seu nome na arvore e prima a tecla Delete.

source: Per un torneo di {turni} turni servono almeno {minimo} giocatori, e al momento ne risultano {iscritti}. Fra {iscritti} giocatori ci sono solo {avversari} avversari possibili a testa, quindi dal turno {primo_turno_impossibile} in poi l'abbinatore non troverebbe piu' incontri nuovi. Iscrivi altri giocatori oppure riduci il numero dei turni.
es: Un torneo de {turni} rondas necesita al menos {minimo} jugadores, y ahora hay {iscritti}. Entre {iscritti} jugadores solo hay {avversari} rivales posibles por cabeza, asi que desde la ronda {primo_turno_impossibile} en adelante el emparejador no encontraria partidas nuevas. Inscribe mas jugadores o reduce el numero de rondas.
fr: Un tournoi de {turni} rondes demande au moins {minimo} joueurs, et il y en a {iscritti} pour le moment. Entre {iscritti} joueurs il n'y a que {avversari} adversaires possibles chacun, donc a partir de la ronde {primo_turno_impossibile} l'apparieur ne trouverait plus de nouvelles parties. Inscrivez d'autres joueurs ou reduisez le nombre de rondes.
pt: Um torneio de {turni} rodadas precisa de pelo menos {minimo} jogadores, e neste momento ha {iscritti}. Entre {iscritti} jogadores ha apenas {avversari} adversarios possiveis para cada um, por isso a partir da rodada {primo_turno_impossibile} o emparceirador nao encontraria novos jogos. Inscreva mais jogadores ou reduza o numero de rodadas.

source: Percorso non valido o non scrivibile: {}
es: Ruta no válida o no se puede escribir: {}
fr: Chemin invalide ou impossible à écrire : {}
pt: Caminho inválido ou não gravável: {}

source: Perf
es: rendimiento
fr: Performance
pt: Desempenho

source: Performance Perfetta
es: Rendimiento perfecto
fr: Performances parfaites
pt: Performance com Ajuste para Score Perfeito

source: Periodo Turno {round_num}: {start} - {end}
es: Periodo Ronda {round_num}: {start} - {end}
fr: Période de ronde {round_num} : {start} - {end}
pt: Período da Rodada {round_num}: {start} - {end}

source: Periodo: {start} - {end}
fr: Période : {start} - {end}
pt: Período: {start} - {end}

source: Pianifica Partita...
es: Programar partida...
fr: Planifier la partie...
pt: Agendar partida...

source: Pianificazione Partita
es: Planificación del partido
fr: Planification des matchs
pt: Planejamento de Partida

source: Pianificazione Partita:
es: Planificación del partido:
fr: Planification des matchs :
pt: Planejamento de partida:

source: Pianificazione modificata.
es: Planificación modificada.
fr: Horaire modifié.
pt: Agendamento modificado.

source: Pianificazione rimossa.
es: Planificación eliminada.
fr: Calendrier supprimé.
pt: Agendamento removido.

source: Pos. (Tab)
es: Pos. (Pestaña)
fr: Pos. (Languette)
pt: Pos. (Guia)

source: Pos. (Tab) Titolo Nome Cognome [EloIni] Punti
es: Pos. (Tab) Título Nombre Apellido [EloIni] Puntos
fr: Pos. (Tab) Titre Nom Prénom [EloIni] Points
pt: Pos. (Aba) Título Nome Sobrenome [EloIni] Pontos

source: Premi 'c' per concludere, 's' per sospendere, Esc per annullare:
es: Presione 'c' para finalizar, 's' para suspender, Esc para cancelar:
fr: Appuyez sur « c » pour terminer, « s » pour suspendre, Esc pour annuler :
pt: Pressione 'c' para finalizar, 's' para suspender, Esc para cancelar:

source: Premi ESCAPE per aggiornare in massa tutti i giocatori in automatico.
es: Presione ESCAPE para actualizar masivamente a todos los jugadores automáticamente.
fr: Appuyez sur ÉCHAP pour mettre automatiquement à jour en masse tous les joueurs.
pt: Pressione ESCAPE para atualizar em massa todos os jogadores automaticamente.

source: Premi INVIO per confermare manualmente l'aggiornamento per ogni singolo giocatore.
es: Presione ENTER para confirmar manualmente la actualización para cada jugador individual.
fr: Appuyez sur ENTER pour confirmer manuellement la mise à jour pour chaque joueur individuel.
pt: Pressione ENTER para confirmar manualmente a atualização para cada jogador individual.

source: Premi Invio per uscire dal tool di sincronizzazione...
es: Presione Enter para salir de la herramienta de sincronización...
fr: Appuyez sur Entrée pour quitter l'outil de synchronisation...
pt: Pressione Enter para sair da ferramenta de sincronização...

source: Premia i risultati positivi ottenuti contro avversari che hanno concluso il torneo con punteggi elevati.
es: Recompensa los resultados positivos obtenidos contra oponentes que terminaron el torneo con puntuaciones altas.
fr: Récompense les résultats positifs obtenus contre des adversaires qui ont terminé le tournoi avec des scores élevés.
pt: Recompensa resultados positivos alcançados contra adversários que terminaram o torneio com pontuações altas.

source: Premia il numero di successi ottenuti sulla scacchiera quando il partecipante conduceva i pezzi neri.
es: Premia el número de éxitos conseguidos en el tablero cuando el participante lideraba las piezas negras.
fr: Il récompense le nombre de réussites obtenues sur l'échiquier lorsque le participant a mené les pièces noires.
pt: Premia o número de acertos alcançados no tabuleiro quando o participante liderava as peças pretas.

source: Procedi Seleziona questa voce per concludere la configurazione dei parametri e passare all'iscrizione dei giocatori.
es: Proceder Seleccione este elemento para completar la configuración de parámetros y pasar al registro de jugadores.
fr: Continuer Sélectionnez cet élément pour terminer la configuration des paramètres et passer à l'enregistrement des joueurs.
pt: Prosseguir Selecione este item para concluir a configuração dos parâmetros e prosseguir com o cadastro dos jogadores.

source: Procedo con l'inserimento manuale.
es: Procedo con la inserción manual.
fr: Je procède à l'insertion manuelle.
pt: Prossigo com a inserção manual.

source: Progress. Giorno {}/{} ({:.1f}%), turno {}/{}, risult.{}/{} ({:.1f}%), PGN {}.
es: Progreso. Día {}/{} ({:.1f}%), ronda {}/{}, result. {}/{} ({:.1f}%), PGN {}.
fr: Progression. Jour {}/{} ({:.1f}%), ronde {}/{}, résult. {}/{} ({:.1f}%), PGN {}.
pt: Progresso. Dia {}/{} ({:.1f}%), rodada {}/{}, result. {}/{} ({:.1f}%), PGN {}.

source: Pronto.
es: Listo.
fr: Prêt.
pt: Preparar.

source: Pronto. Nessun torneo caricato.
es: Listo. No hay torneos cargados.
fr: Prêt. Aucun tournoi chargé.
pt: Preparar. Nenhum torneio carregado.

source: Pulizia Backup
es: Limpieza de copia de seguridad
fr: Nettoyage des sauvegardes
pt: Limpeza de backup

source: Pulizia Backup Consigliata
es: Limpieza de copia de seguridad recomendada
fr: Nettoyage de sauvegarde recommandé
pt: Limpeza de backup recomendada

source: Punteggi Progressivi
es: Puntuaciones progresivas
fr: Scores progressifs
pt: Escore Progressivo (Soma dos Escores Progressivos)

source: Punteggio Buchholz calcolato ipotizzando patte per tutti gli incontri accoppiati nell'ultimo turno. È applicabile la variante "Cut-1" (Articolo 8.3, 5).
es: La puntuación de Buchholz se calcula asumiendo empates en todos los partidos emparejados en la última ronda. Se aplica la variante "Cut-1" (artículo 8.3, 5).
fr: Score de Buchholz calculé en supposant des matchs nuls pour tous les matchs jumelés du dernière ronde. La variante "Cut-1" est applicable (article 8.3, 5).
pt: Pontuação de Buchholz calculada assumindo empates em todas as partidas emparelhadas na última rodada. A variante "Cut-1" é aplicável (artigo 8.3, 5).

source: Punteggio Progressivo
es: Puntuación progresiva
fr: Notation progressive
pt: Pontuação Progressiva

source: Punti
es: Agujas
fr: Points
pt: Pontos

source: Punti Standard
es: Puntos estándar
fr: Points standards
pt: Pontuação do Match / Sistema de Pontos Modificado

source: Punti Totali
es: Puntos totales
fr: Total de points
pt: Total de pontos

source: Punti correnti: {pts}
es: Puntos actuales: {pts}
fr: Points actuels : {pts}
pt: Pontos atuais: {pts}

source: Puoi tornare a un qualsiasi turno da 1 a {max_round}.
es: Puedes volver a cualquier ronda desde la 1 hasta la {max_round}.
fr: Vous pouvez revenir à n'importe quel ronde de 1 à {max_round}.
pt: Você pode voltar para qualquer rodada de 1 a {max_round}.

source: Questa funzione ripristina lo stato del torneo a un turno precedente.
es: Esta función restaura el estado del torneo a una ronda anterior.
fr: Cette fonctionnalité restaure le statut du tournoi à une ronde précédent.
pt: Esta função restaura o estado do torneio para uma rodada anterior.

source: Questa partita è già pianificata. Vuoi (M)odificare o (R)imuovere la pianificazione? (Invio per annullare):
es: Este partido ya está planeado. ¿Quieres (M)modificar o (R)eliminar el horario? (Entrar para cancelar):
fr: Ce match est déjà prévu. Vous souhaitez (M)modifier ou (R)supprimer le planning ? (Entrez pour annuler) :
pt: Esta partida já está planejada. Deseja (M)odificar ou (R)remover o cronograma? (Entre para cancelar):

source: Questo criterio non supporta modificatori.
es: Esta política no admite modificadores.
fr: Cette stratégie ne prend pas en charge les modificateurs.
pt: Esta política não oferece suporte a modificadores.

source: Questo giocatore è già presente nel tuo database personale.
es: Este jugador ya está presente en su base de datos personal.
fr: Ce joueur est déjà présent dans votre base de données personnelle.
pt: Este jogador já está presente no seu banco de dados pessoal.

source: Questo tool confronta il tuo database giocatori personale
es: Esta herramienta compara tu base de datos personal de jugadores.
fr: Cet outil compare votre base de données personnelle de joueurs
pt: Esta ferramenta compara seu banco de dados pessoal de jogadores

source: RACCOLTA PARTITE PGN
es: RECOPILACIÓN DE PARTIDAS PGN
fr: COLLECTION DE MATCHS PGN
pt: COLEÇÃO DE JOGOS PGN

source: RACCOLTA PARTITE PGN - TURNO {num}
es: RECOPILACIÓN DE PARTIDAS PGN - RONDA {num}
fr: COLLECTION DE MATCHS PGN - {num} ROND
pt: COLEÇÃO DE JOGOS PGN - RODADA {num}

source: REGOLE DI SPAREGGIO CONFIGURATE
es: REGLAS DE REPRODUCCIÓN CONFIGURADAS
fr: RÈGLES DE LECTURE CONFIGURÉES
pt: REGRAS DE REPRODUÇÃO CONFIGURADAS

source: REP
es: REPS
fr: REPRÉSENTANT
pt: representante

source: REP (Turni Giocati)
es: REP (Turnos jugados)
fr: REP (rondes joués)
pt: REP (Turnos Jogados)

source: REPORT TURNI DEL TORNEO
es: INFORME DE LA RONDA DEL TORNEO
fr: RAPPORT DU TOURNOI
pt: RELATÓRIO DA RODADA DO TORNEIO

source: RITIRATO
es: RETIRADO
fr: RETIRÉ
pt: RETIRADO

source: Rapid
es: Rápido
fr: Rapide
pt: Rápido

source: Rappresenta il livello di forza espresso dal giocatore durante il torneo, basato sul punteggio percentuale e sul rating medio degli avversari.
es: Representa el nivel de fuerza expresado por el jugador durante el torneo, en función del puntaje porcentual y la calificación promedio de los oponentes.
fr: Il représente le niveau de force exprimé par le joueur lors du tournoi, basé sur le score en pourcentage et la note moyenne des adversaires.
pt: Representa o nível de força expresso pelo jogador durante o torneio, com base na pontuação percentual e na classificação média dos adversários.

source: Rating
es: Clasificación
fr: Notation
pt: Rating Inicial do Jogador (ou Maior Rating FIDE)

source: Rating di Performance
es: Calificación de desempeño
fr: Évaluation des performances
pt: Rating de Desempenho

source: Registrazione risultati automatici per il Turno 1 (BYE)...
es: Registrando resultados automáticos para la Ronda 1 (BYE)...
fr: Enregistrement des résultats automatiques pour la ronde 1 (BYE)...
pt: Registrando resultados automáticos para a Rodada 1 (BYE)...

source: Registrazione risultati automatici per il Turno {round_num} (BYE)...
es: Grabación de resultados automáticos para Ronda{round_num}(BYE)...
fr: Enregistrement des résultats automatiques pour Ronde {round_num} (BYE)...
pt: Gravando resultados automáticos para Rodada{round_num}(BYE)...

source: Regole applicate
es: Reglas aplicadas
fr: Règles appliquées
pt: Regras aplicadas

source: Regole disponibili
es: Reglas disponibles
fr: Règles disponibles
pt: Regras disponíveis

source: Report Database Giocatori Tornello - {date} {time}
es: Informe Base de Datos de Jugadores Tornello - {date} {time}
fr: Rapport de base de données des joueurs de Tornello - {date} {time}
pt: Relatório do Banco de Dados de Jogadores Tornello - {date} {time}

source: Reset Default
es: Restablecer valores predeterminados
fr: Réinitialiser les paramètres par défaut
pt: Redefinir padrões

source: Riavvio Richiesto
es: Reiniciar requerido
fr: Redémarrage requis
pt: Reinicialização necessária

source: Ricalcolo finale Buchholz, ARO, Performance Rating, Variazione Elo...
es: Recálculo final de Buchholz, ARO, Rendimiento, Variación de Elo...
fr: Recalcul final Buchholz, ARO, Performance Rating, Elo Change...
pt: Recálculo final de Buchholz, ARO, Rating Performance, Variação de Elo...

source: Ricerca nel Database FIDE (min. 3 caratteri)
es: Buscar en la base de datos de la FIDE (mínimo 3 caracteres)
fr: Recherche dans la base de données FIDE (min. 3 caractères)
pt: Pesquisa no banco de dados FIDE (min. 3 caracteres)

source: Ricerca nel Database Personale Locale
es: Buscar en la Base de Datos Personal Local
fr: Rechercher dans la base de données personnelle locale
pt: Pesquisa no banco de dados pessoal local

source: Riepilogo Giocatori Iscritti al Torneo
es: Resumen de Jugadores Inscritos en el Torneo
fr: Récapitulatif des joueurs inscrits au tournoi
pt: Resumo dos Jogadores Inscritos no Torneio

source: Riepilogo del torneo in preparazione: {}
es: Resumen del torneo en preparacion: {}
fr: Resume du tournoi en preparation : {}
pt: Resumo do torneio em preparacao: {}

source: Riepilogo promemoria salvato in: '{report}'
es: Resumen del recordatorio guardado en: '{report}'
fr: Résumé du rappel enregistré dans : '{report}'
pt: Resumo do lembrete salvo em: '{report}'

source: Rigenerazione abbinamenti per il Turno {target_round}...
es: Regenerando emparejamientos para la Ronda {target_round}...
fr: Régénération des appariements pour la ronde {target_round}...
pt: Regeneração de emparceiramentos para Rodada{target_round}...

source: Rimozione annullata.
es: Eliminación cancelada.
fr: Déménagement annulé.
pt: Remoção cancelada.

source: Rimuovere '{first_name} {last_name}'? (INVIO|ESCAPE):
es: ¿Eliminar '{first_name}{last_name}'? (ENTRAR | ESCAPAR):
fr: Supprimer « {first_name} {last_name} » ? (ENTRER | ÉCHAPPER) :
pt: Remover '{first_name}{last_name}'? (ENTRAR | ESCAPAR):

source: Rimuovi regola selezionata
es: Eliminar regla seleccionada
fr: Supprimer la règle sélectionnée
pt: Remover regra selecionada

source: Ripresa creazione torneo '{name}'...
es: Reanudando la creación del torneo '{name}'...
fr: Reprise de la création du tournoi '{name}'...
pt: Retomando a criação do torneio '{name}'...

source: Ripristinato {score} punto/i per il BYE al Turno {round} per {name}.
es: Se restauraron{score}puntos para BYE en el ronda{round}para{name}.
fr: Point(s) {score} restauré(s) pour BYE sur {round} Ronde pour {name}.
pt: Ponto(s) {score} restaurado(s) para BYE em {round} Rodada para {name}.
