Repository: GabrieleBattaglia/Tornello
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: es, fr, pt

source: calcola il turno successivo
es: calcular la siguiente ronda
fr: calculer la ronde suivante
pt: calcular a próxima rodada

source: con l'ultimo database FIDE scaricato e propone aggiornamenti.
es: con la última base de datos FIDE descargada y ofrece actualizaciones.
fr: avec la dernière base de données FIDE téléchargée et propose des mises à jour.
pt: com o banco de dados FIDE mais recente baixado e oferece atualizações.

source: concluso
es: concluyó
fr: conclu
pt: concluído

source: da giocare
es: por jugar
fr: à jouer
pt: por jogar

source: dicembre
es: diciembre
fr: Décembre
pt: dezembro

source: disattivo
es: desactivado
fr: désactivé
pt: desativado

source: febbraio
es: Febrero
fr: Février
pt: Fevereiro

source: gennaio
es: enero
fr: Janvier
pt: Janeiro

source: giocate
es: jugadas
fr: jouées
pt: jogadas

source: giugno
es: Junio
fr: Juin
pt: Junho

source: in preparazione
es: en preparación
fr: en préparation
pt: em preparação

source: iscritti
es: registrados
fr: inscrit
pt: registrado

source: luglio
es: julio
fr: Juillet
pt: Julho

source: maggio
es: mayo
fr: Peut
pt: Poderia

source: marzo
fr: Mars
pt: Marchar

source: nuovi ID FIDE da associare
es: nuevos ID FIDE para asociar
fr: nouveaux identifiants FIDE à associer
pt: novos IDs FIDE para associar

source: ottobre
es: octubre
fr: Octobre
pt: outubro

source: regole di spareggio
es: criterios de desempate
fr: systèmes de départage
pt: critérios de desempate

source: settembre
es: septiembre
fr: Septembre
pt: Setembro

source: turni
es: rondas
fr: rondes
pt: rodadas

source: {dashes:<3}| {match_id:<4}| Errore Giocatore Bye ID: {player_id:<10} | BYE
es: {dashes:<3}| {match_id:<4}| Error Jugador Bye ID: {player_id:<10} | BYE
fr: {dashes:<3}| {match_id:<4}| Erreur d'identification du joueur : {player_id:<10} | AU REVOIR
pt: {dashes:<3}| {match_id:<4}| Erro Jogador Bye ID: {player_id:<10} | BYE

source: {last} {first} (Elo: {elo}, Naz: {fed})
es: {last} {first} (Elo: {elo}, Fed: {fed})
fr: {last} {first} (Elo: {elo}, Fed: {fed})
pt: {last} {first} (Elo: {elo}, Fed: {fed})

source: {m} mesi, {d} giorni
es: {m} meses, {d} días
fr: {m} mois, {d} jours
pt: {m} meses, {d} dias

source: {name} (Std: {elo_std}, Rap: {elo_rap} - ID FIDE: {fide_id} - Anno: {anno} - FED: {fed})
es: {name} (Std: {elo_std}, Rap: {elo_rap} - ID FIDE: {fide_id} - Ano: {anno} - Fed: {fed})
fr: {name} (Std : {elo_std}, Rap : {elo_rap} - ID FIDE : {fide_id} - Annee : {anno} - Fed : {fed})
pt: {name} (Std: {elo_std}, Rap: {elo_rap} - ID FIDE: {fide_id} - Ano: {anno} - Fed: {fed})

source: {name} - raccolta partite.pgn
es: {name} - recopilacion de partidas PGN.pgn
fr: {name} - recueil de parties PGN.pgn
pt: {name} - colecao de partidas PGN.pgn

source: {name} ha una partita senza risultato nel turno {round}. Registra prima quel risultato, indicando il forfait se non si e' presentato: subito dopo il programma ti proporra' il ritiro.
es: {name} tiene una partida sin resultado en la ronda {round}. Registra antes ese resultado, indicando la incomparecencia si el jugador no se presento: justo despues el programa te propondra la retirada.
fr: {name} a une partie sans resultat a la ronde {round}. Enregistrez d'abord ce resultat, en indiquant le forfait si le joueur ne s'est pas presente : juste apres, le programme proposera le retrait.
pt: {name} tem uma partida sem resultado na rodada {round}. Registe primeiro esse resultado, indicando a ausencia se o jogador nao compareceu: logo a seguir o programa propoe a retirada.

source: {name} risulta gia' ritirato dal torneo.
es: {name} ya figura como retirado del torneo.
fr: {name} est deja retire du tournoi.
pt: {name} ja consta como retirado do torneio.

source: {num}. {last} {first} (Elo: {elo}, Naz: {fed}){withdrawn}
es: {num}. {last} {first} (Elo: {elo}, Fed: {fed}){withdrawn}
fr: {num}. {last} {first} (Elo: {elo}, Fed: {fed}){withdrawn}
pt: {num}. {last} {first} (Elo: {elo}, Fed: {fed}){withdrawn}

source: {rank} su {total} in {name} - {start} - {end}
es: {rank} de {total} en {name} - {start} - {end}
fr: {rank} sur {total} dans {name} - {start} - {end}
pt: {rank} de {total} em {name} - {start} - {end}

source: {} anni
es: {} años
fr: {} années
pt: {} anos

source: {} anno
es: {} año
fr: {} année
pt: {} ano

source: {} giorni
es: {} días
fr: {} jours
pt: {} dias

source: {} giorno
es: {} día
fr: {} jour
pt: {} dia

source: {} mese
es: {} mes
fr: {} mois
pt: {} mês

source: {} mesi
es: {} meses
fr: {} mois
pt: {} meses

source: {} min + {} sec ({})
es: {} min + {} seg ({})
fr: {} minutes + {} secondes ({})
pt: {} min + {} seg ({})

source: {} minuti
es: {} minutos
fr: {} minutes
pt: {} minutos

source: {} minuto
fr: {} minute

source: {} ora
es: {} ahora
fr: {} maintenant
pt: {} agora

source: {} ore
es: {} horas
fr: {} heures
pt: {} horas

source: È disponibile un nuovo aggiornamento! Versione corrente: {curr} Nuova versione: {latest} Vuoi scaricare e installare l'aggiornamento ora? (L'applicazione si riavvierà)
es: ¡Está disponible una nueva actualización! Versión actual: {curr} Nueva versión: {latest} ¿Quieres descargar e instalar la actualización ahora? (La aplicación se reiniciará)
fr: Une nouvelle mise à jour est disponible ! Version actuelle : {curr} Nouvelle version : {latest} Voulez-vous télécharger et installer la mise à jour maintenant ? (L'application va redémarrer)
pt: Uma nova atualização está disponível! Versão atual: {curr} Nova versão: {latest} Deseja baixar e instalar a atualização agora? (O aplicativo será reiniciado)

source: Blitz
es: Bombardeo aéreo

source: ELO Blitz
es: Bombardeo ELO

source: ELO Blitz:
es: Bombardeo ELO:

source: ELO Standard: {}
es: ELO Estándar: {}

source: Novembre
es: Noviembre
pt: novembro

source: Sonn-B
es: hijo-b

source: Standard
es: Estándar
pt: Padrão

source: Tornello - {name} - Classifica.txt
es: Tornello - {name} - Clasificación.txt
pt: Tornello - {name} - Classificacao.txt

source: novembre
es: Noviembre
pt: novembro

source: Audio
pt: Áudio

source: Buchholz
pt: Buchholz Total

source: Fore Buchholz
pt: Buchholz Cortado (Buchholz Top-Cut / Buchholz com Corte do Pior Resultado)

source: Sonneborn-Berger
pt: Sistema Sonneborn-Berger
